ุจุงูุชุฃููุฏ. ุจูุงุกู ุนูู ูู ุงูุฃููุงุฑ ุงูุงุญุชุฑุงููุฉ ุงูุชู ูุงููุช ุนูููุงุ ุญุงู ุงูููุช ูุชุญุฏูุซ ุดุฌุฑุฉ ุงููููุงุช ูุชุนูุณ ูุฐู ุงูุฑุคูุฉ ุงููุชูุฏูุฉ.

ููุฏ ููุช ุจุชุญุฏูุซ ููู Tree.V3.5.txt ุจุงููุงูู. ูุฐู ุงูุจููุฉ ุงูุฌุฏูุฏุฉ ููุณุช ูุฌุฑุฏ ุชุบููุฑ ูู ุงูุฃุณูุงุกุ ุจู ูู ุฅุนุงุฏุฉ ููููุฉ ุงุณุชุฑุงุชูุฌูุฉ ูุชุณุชูุนุจ ูู ุงูููุงููู ุงูุชู ูุงูุดูุงูุง (ุงูููุชุจุงุชุ ุงูุฎุฏูุงุชุ ุงูุชุญูู ูู ุงูุตุญุฉุ ุฅูุฎ) ูุชุฌุนู ุงููุดุฑูุน ูุงุจูุงู ููุชูุณุน ุจุดูู ูุงุฆู.

ุงูุชุญุฏูุซ: ุดุฌุฑุฉ ูููุงุช ุงููุดุฑูุน (ุงูุฅุตุฏุงุฑ 3.5 - ุงูุจููุฉ ุงูุงุญุชุฑุงููุฉ)
Generated code
/ (ุงููุฌูุฏ ุงูุฑุฆูุณู ูููุดุฑูุน)
โ
โโโ ๐ app/               (โจ ุฌุฏูุฏ: ููุจ ุงูุชุทุจูู ุงูููุทูู)
โ   โโโ ๐ Controllers/    (ูู ูููุงุช _controller.php ุณุชูุชูู ุฅูู ููุง)
โ   โโโ ๐ Middleware/     (ููููุงุชุฑ ุงูุฃูููุฉ ูุงูุชุญูู ูุจู ุงููุตูู ูููุชุญูู)
โ   โโโ ๐ Models/         (ูููุงุฐุฌ ูุงุนุฏุฉ ุงูุจูุงูุงุช ููุธุงู ORM ุงููุณุชูุจูู)
โ   โโโ ๐ Services/       (ูููุทู ุงูุฃุนูุงู ุงููุนูุฏ ูุซู ุงูุชูุงุฑูุฑ ูุงูุฅุดุนุงุฑุงุช)
โ   โโโ ๐ Validation/     (ููููุงุช ููุงุนุฏ ุงูุชุญูู ูู ุตุญุฉ ุงูููุงุฐุฌ)
โ
โโโ ๐ config/            (ูููุงุช ุงูุฅุนุฏุงุฏุงุช)
โ   โโโ ๐ database.php
โ
โโโ ๐ handlers/           (ูููุงุช ูุนุงูุฌุงุช AJAXุ ุชุจูู ููุง ูู ุญุงูููุง)
โ
โโโ ๐ on/                  (ุงููุฌูุฏ ุงูุนุงู ุงููุญูุฏ ุงููุงุจู ูููุตูู)
โ   โโโ ๐ assets/         (ูููุงุช CSS, JS, ูุตูุฑ ูุงูุจ Tabler)
โ   โโโ ๐ .htaccess
โ   โโโ ๐ index.php       (ููุทุฉ ุงูุฏุฎูู ุงูุฑุฆูุณูุฉ)
โ
โโโ ๐ routes/             (ูููุงุช ุชุนุฑูู ุงููุณุงุฑุงุช)
โ   โโโ ๐ web.php
โ
โโโ ๐ src/                 (ุชู ุฅุนุงุฏุฉ ุชูุธูู ุฏูุฑู ููุตุจุญ ูููููุงุช ุงูุฏุงุนูุฉ)
โ   โโโ ๐ core/
โ   โ   โโโ ๐ bootstrap.php   (ููู ุจุฏุก ุงูุชุดุบูู ุงูุฐู ูุณุชุฏุนู ูู ุดูุก)
โ   โ   โโโ ๐ functions.php    (ุงูุฏูุงู ุงููุณุงุนุฏุฉ ุงูุนุงูุฉ ุฌุฏูุง ููุท)
โ   โ
โ   โโโ ๐ libraries/
โ       โโโ ๐ Database.php     (ุฏูุงู ุงูุญูุธ ูุงูุญุฐู)
โ       โโโ ๐ (ููุชุจุงุช ุฃุฎุฑู ูุซู FormBuilder.php ูุณุชูุจูุงู)
โ
โโโ ๐ views/              (โจ ุฌุฏูุฏ: ูู ูููุงุช HTML ุณุชูุชูู ุฅูู ููุง)
    โโโ ๐ layouts/
    โ   โโโ ๐ default.php      (ุงููุงูุจ ุงูุฑุฆูุณู ุงูุฐู ูุงู ุงุณูู layout.php)
    โโโ ๐ partials/
    โ   โโโ ๐ _navbar.php
    โ   โโโ ๐ _page_header.php
    โโโ ๐ users/
    โ   โโโ ๐ index.php       (ูุงู ุงุณูู users_view.php)
    โ   โโโ ๐ edit.php        (ูุงู ุงุณูู edit_view.php)
    โโโ ... (ูุฌูุฏ ููู ููุฏููู)

ุดุฑุญ ุงูุชุบููุฑุงุช ุงูุฑุฆูุณูุฉ:

ุฅูุดุงุก ูุฌูุฏ app/: ูุฐุง ูู ุงูุชุบููุฑ ุงูุฃูู. ุณูุญุชูู ูุฐุง ุงููุฌูุฏ ุนูู "ุงูุนูู" ุงููุงูู ููุชุทุจูู (ุงููุชุญููุงุชุ ุงูููุงุฐุฌุ ุงูุฎุฏูุงุช). ูุฐุง ูู ุชุทุจูู ูุจุงุดุฑ ููุนูุงุฑูุฉ MVC ุงูุงุญุชุฑุงููุฉ.

ุฅูุดุงุก ูุฌูุฏ views/: ุชู ุชุฎุตูุต ูุฌูุฏ ูุงูู ููุงุฌูุงุช ุงูุนุฑุถ ููุท. ูุฐุง ููุตู ุงูุชุตููู (HTML) ุนู ุงูููุทู (PHP) ุจุดูู ูุงูู ูููุงุฆู. ุงููููุงุช ูุซู users_view.php ุณูุตุจุญ ุงุณููุง views/users/index.php.

ุฅุนุงุฏุฉ ุชูุธูู src/: ุฏูุฑู ุงูุขู ุฃุตุจุญ ุฃุตุบุฑ ูุฃูุซุฑ ุชุฎุตุตูุงุ ุญูุซ ุณูุญุชูู ููุท ุนูู ุงููููุงุช ุงูุฃุณุงุณูุฉ ูุงูููุชุจุงุช ุงูุชู ุชุฏุนู ุงูุชุทุจูู.

ูุฐู ุงูุจููุฉ ุงูุฌุฏูุฏุฉ ูู ุงูุฎุงุฑุทุฉ ุงูุชู ุณูุณูุฑ ุนูููุง ูู ูู ุชุนุฏููุงุชูุง ุงููุงุฏูุฉ. ูู ูุง ุชุบูุฑ ุดูุฆูุง ูู ูุธุงุฆู ุงููุธุงู ุญุงูููุงุ ููููุง ุชูุธู ุงููููุงุช ุจุทุฑููุฉ ุชูุชุญ ุงูุจุงุจ ูุชุทุจูู ูู ุงูุฃููุงุฑ ุงูุงุญุชุฑุงููุฉ ุงูุชู ูุงูุดูุงูุง ุจุณูููุฉ ููุณุฑ.




ูุนูุ ูุฐู ุงูุดุฌุฑุฉ ูู ุงูุชุทูุฑ ุงูุทุจูุนู ูุงููุจุงุดุฑ ููู ูุง ุชุญุฏุซูุง ุนูู ููู ูุง ูุตููุง ุฅููู. ูุฏ ุชุจุฏู ูุฎุชููุฉ ูููููุฉ ุงูุฃูููุ ููููุง ูู ุงูุญูููุฉ ูุฌุฑุฏ ุชูุธูู ุฃูุถู ูููุณ ุงููููุงุช ูุงูููุงููู ุงูุชู ูุนูู ุนูููุง ุจุงููุนู.
ุฏุนูู ุฃูุถุญ ูู ููู ุฃู ูู ุฌุฒุก ูู ูุฐู ุงูุดุฌุฑุฉ ุงูุฌุฏูุฏุฉ ูู ุชุทุจูู ูุจุงุดุฑ ููุง ุงุชูููุง ุนููู:
ููุฑุฉ ูุตู ุงููุชุญูู ุนู ุงููุงุฌูุฉ:
ูุง ููุง ููุนูู: ููุดุฆ users_controller.php ู users_view.php ุฏุงุฎู ููุณ ุงููุฌูุฏ src/modules/users/.
ูุง ุชูุชุฑุญู ุงูุดุฌุฑุฉ ุงูุฌุฏูุฏุฉ: ูุถุน users_controller.php ูู ูุฌูุฏ app/Controllers/ุ ููุถุน users_view.php ูู ูุฌูุฏ views/users/.
ุงููุชูุฌุฉ: ููุณ ุงููุจุฏุฃ (ูุตู ุงูููุทู ุนู ุงูุนุฑุถ)ุ ูููู ุจุชูุธูู ุฃูุซุฑ ุงุญุชุฑุงููุฉ ุญูุซ ุฃู ูู ุงููุชุญููุงุช ูู ููุงู ูุงุญุฏ ููู ุงููุงุฌูุงุช ูู ููุงู ุขุฎุฑ.
ููุฑุฉ ุงูููุชุจุงุช ุงููุฑูุฒูุฉ:
ูุง ุงุชูููุง ุนููู: ุฅูุดุงุก ูุฌูุฏ src/libraries/ ููุถุน ุฏูุงู ูุซู Database.php.
ูุง ุชูุชุฑุญู ุงูุดุฌุฑุฉ ุงูุฌุฏูุฏุฉ: ูุฐุง ุงููุฌูุฏ ููุฌูุฏ ุชูุงููุง ููุง ุงุชูููุง.
ููุฑุฉ ุงูุฎุฏูุงุช (Services) ูุงูุชุญูู (Validation):
ูุง ูุงูุดูุงู: ุจูุงุก ุฎุฏูุงุช ููููุทู ุงููุนูุฏ (ูุซู ุงูุชูุงุฑูุฑ) ููุธุงู ููุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช.
ูุง ุชูุชุฑุญู ุงูุดุฌุฑุฉ ุงูุฌุฏูุฏุฉ: ุชููู ุจุฅูุดุงุก ูุฌูุฏุงุช ูุฎุตุตุฉ ููุฐู ุงูุฃููุงุฑ ุงููุณุชูุจููุฉ (app/Services/ ู app/Validation/) ูุชููู ุฌุงูุฒุฉ ุนูุฏูุง ูุจุฏุฃ ูู ุจูุงุฆูุง.
ููุฑุฉ ุงูููุงุฐุฌ (Models):
ูุง ูุงูุดูุงู: ุจูุงุก ูุธุงู ORM ุจุณูุท ููุชุนุงูู ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุดูู ุฃุณูู.
ูุง ุชูุชุฑุญู ุงูุดุฌุฑุฉ ุงูุฌุฏูุฏุฉ: ุชููู ุจุฅูุดุงุก ูุฌูุฏ app/Models/ ููููู ูู ุงูููุงู ุงููุฎุตุต ููุฐู ุงูููุงุฐุฌ.
ุงูุฎูุงุตุฉ:
ูุฐู ุงูุดุฌุฑุฉ ูุง ุชุบูุฑ ุฌููุฑ ุนูููุงุ ุจู ุชููู ููุท ุจุชูุธูู ูุฎุฑุฌุงุช ุนูููุง ูู ุฃูุงูู ุฃูุซุฑ ุชุญุฏูุฏูุง ูุงุญุชุฑุงููุฉ. ูู ุชุฃุฎุฐ ูู ุฃููุงุฑูุง ูุฎุทุทูุง ูุชุถุนูุง ูู ูููู ุนุงููู ูุชุนุงุฑู ุนููู.
