/ (ุงููุฌูุฏ ุงูุฑุฆูุณู ูููุดุฑูุน)
โ
โโโ ๐ app/               (ุงูููุทู ุงููุฑูุฒู ููุชุทุจูู)
โ   โโโ ๐ request_handler.php  (ูุนุงูุฌ ูููุฌู ูู ุงูุทูุจุงุช)
โ   โโโ ๐ security.php         (ุฌุฏุงุฑ ุงูุญูุงูุฉ ูุงูุชุญูู ูู ุงูุฌูุณุงุช)
โ   โโโ ๐ view_renderer.php    (ูุญุฑู ุนุฑุถ ุงููุงุฌูุงุช ุงูุฑุณูููุฉ)
โ
โโโ ๐ config/            (ูููุงุช ุงูุฅุนุฏุงุฏุงุช)
โ   โโโ ๐ database.php
โ
โโโ ๐ handlers/           (ูููุงุช ูุนุงูุฌุงุช AJAX ููู ููุฏููู)
โ
โโโ ๐ on/                  (ุงููุฌูุฏ ุงูุนุงู ุงููุงุจู ูููุตูู)
โ   โโโ ๐ assets/         (ูููุงุช CSS, JS, ูุตูุฑ ูุงูุจ Tabler)
โ   โโโ ๐ .htaccess       (ููุฌู ุงูุทูุจุงุช)
โ   โโโ ๐ index.php       (ููุทุฉ ุงูุฏุฎูู ุงูุฑุฆูุณูุฉ)
โ
โโโ ๐ routes/             (ูููุงุช ุชุนุฑูู ุงููุณุงุฑุงุช)
โ   โโโ ๐ web.php              (ูุญุชูู ุนูู ูุตูููุฉ $allowed_pages)
โ
โโโ ๐ src/                 (ูููุงุช ุงูุดููุฑุฉ ุงููุตุฏุฑูุฉ ูุงููุงุฌูุงุช)
    โโโ ๐ core/
    โ   โโโ ๐ db_functions.php (ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช)
    โ   โโโ ๐ functions.php    (ุงูุฏูุงู ุงููุณุงุนุฏุฉ ุงูุนุงูุฉ)
    โ
    โโโ ๐ libraries/        (โจ ุงูููุชุจุงุช ุงููุฑูุฒูุฉ โจ)
    โ   โโโ ๐ Database.php     (ุฏูุงู ุงูุญูุธ ูุงูุญุฐู ูุงูุงุณุชุนุงุฏุฉ)
    โ
    โโโ ๐ modules/        (ุงููุญุฏุงุช ุงููุธูููุฉ)
        โโโ ๐ users/
        โ   โโโ ๐ users_controller.php
        โ   โโโ ๐ users_view.php
        โโโ ... (ุจููุฉ ุงูููุฏููุงุช)