/*!
 * Tabler v1.3.0 (https://tabler.io)
 * Copyright 2018-2025 The Tabler Authors
 * Copyright 2018-2025 codecalm.net Paweł Kuna
 * Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
 */
/**
 * Converts a given value to a percentage string.
 *
 * @param {Number} $value - The value to be converted to a percentage.
 * @return {String} - The percentage representation of the value.
 */
/**
 * Generates a transparent version of the given color.
 *
 * @param {Color} $color - The base color to be made transparent.
 * @param {Number} $alpha - The level of transparency, ranging from 0 (fully transparent) to 1 (fully opaque). Default is 1.
 * @return {Color} - The resulting color with the specified transparency.
 */
:root,
:host {
  /** Fonts */
  --tblr-font-monospace: Monaco, Consolas, Liberation Mono, Courier New, monospace;
  --tblr-font-sans-serif:    Inter Var, Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
  --tblr-font-serif: Georgia, Times New Roman, times, serif;
  --tblr-font-comic: Comic Sans MS, Comic Sans, Chalkboard SE, Comic Neue, sans-serif, cursive;
  /** Gray colors */
  --tblr-gray-50: #f9fafb;
  --tblr-gray-100: #f3f4f6;
  --tblr-gray-200: #e5e7eb;
  --tblr-gray-300: #d1d5db;
  --tblr-gray-400: #9ca3af;
  --tblr-gray-500: #6b7280;
  --tblr-gray-600: #4b5563;
  --tblr-gray-700: #374151;
  --tblr-gray-800: #1f2937;
  --tblr-gray-900: #111827;
  --tblr-gray-950: #030712;
  --tblr-white: #ffffff;
  --tblr-black: #000000;
  --tblr-dark: #1f2937;
  --tblr-light: #f9fafb;
  /** Brand colors */
  --tblr-brand: #066fd1;
  /** Theme colors */
  --tblr-primary: #066fd1;
  --tblr-primary-rgb: 6, 111, 209;
  --tblr-primary-fg: var(--tblr-light);
  --tblr-primary-darken: #0564bc;
  --tblr-primary-darken: color-mix(in oklab, var(--tblr-primary), transparent 20%);
  --tblr-primary-lt: #e6f1fa;
  --tblr-primary-lt: color-mix(in oklab, var(--tblr-primary) 10%, transparent);
  --tblr-primary-200: color-mix(in oklab, var(--tblr-primary) 20%, transparent);
  --tblr-primary-lt-rgb: 230, 241, 250;
  --tblr-secondary: #6b7280;
  --tblr-secondary-rgb: 107, 114, 128;
  --tblr-secondary-fg: var(--tblr-light);
  --tblr-secondary-darken: #606773;
  --tblr-secondary-darken: color-mix(in oklab, var(--tblr-secondary), transparent 20%);
  --tblr-secondary-lt: #f0f1f2;
  --tblr-secondary-lt: color-mix(in oklab, var(--tblr-secondary) 10%, transparent);
  --tblr-secondary-200: color-mix(in oklab, var(--tblr-secondary) 20%, transparent);
  --tblr-secondary-lt-rgb: 240, 241, 242;
  --tblr-success: #2fb344;
  --tblr-success-rgb: 47, 179, 68;
  --tblr-success-fg: var(--tblr-light);
  --tblr-success-darken: #2aa13d;
  --tblr-success-darken: color-mix(in oklab, var(--tblr-success), transparent 20%);
  --tblr-success-lt: #eaf7ec;
  --tblr-success-lt: color-mix(in oklab, var(--tblr-success) 10%, transparent);
  --tblr-success-200: color-mix(in oklab, var(--tblr-success) 20%, transparent);
  --tblr-success-lt-rgb: 234, 247, 236;
  --tblr-info: #4299e1;
  --tblr-info-rgb: 66, 153, 225;
  --tblr-info-fg: var(--tblr-light);
  --tblr-info-darken: #3b8acb;
  --tblr-info-darken: color-mix(in oklab, var(--tblr-info), transparent 20%);
  --tblr-info-lt: #ecf5fc;
  --tblr-info-lt: color-mix(in oklab, var(--tblr-info) 10%, transparent);
  --tblr-info-200: color-mix(in oklab, var(--tblr-info) 20%, transparent);
  --tblr-info-lt-rgb: 236, 245, 252;
  --tblr-warning: #f59f00;
  --tblr-warning-rgb: 245, 159, 0;
  --tblr-warning-fg: var(--tblr-light);
  --tblr-warning-darken: #dd8f00;
  --tblr-warning-darken: color-mix(in oklab, var(--tblr-warning), transparent 20%);
  --tblr-warning-lt: #fef5e6;
  --tblr-warning-lt: color-mix(in oklab, var(--tblr-warning) 10%, transparent);
  --tblr-warning-200: color-mix(in oklab, var(--tblr-warning) 20%, transparent);
  --tblr-warning-lt-rgb: 254, 245, 230;
  --tblr-danger: #d63939;
  --tblr-danger-rgb: 214, 57, 57;
  --tblr-danger-fg: var(--tblr-light);
  --tblr-danger-darken: #c13333;
  --tblr-danger-darken: color-mix(in oklab, var(--tblr-danger), transparent 20%);
  --tblr-danger-lt: #fbebeb;
  --tblr-danger-lt: color-mix(in oklab, var(--tblr-danger) 10%, transparent);
  --tblr-danger-200: color-mix(in oklab, var(--tblr-danger) 20%, transparent);
  --tblr-danger-lt-rgb: 251, 235, 235;
  --tblr-light: #f9fafb;
  --tblr-light-rgb: 249, 250, 251;
  --tblr-light-fg: var(--tblr-dark);
  --tblr-light-darken: #e0e1e2;
  --tblr-light-darken: color-mix(in oklab, var(--tblr-light), transparent 20%);
  --tblr-light-lt: #feffff;
  --tblr-light-lt: color-mix(in oklab, var(--tblr-light) 10%, transparent);
  --tblr-light-200: color-mix(in oklab, var(--tblr-light) 20%, transparent);
  --tblr-light-lt-rgb: 254, 255, 255;
  --tblr-dark: #1f2937;
  --tblr-dark-rgb: 31, 41, 55;
  --tblr-dark-fg: var(--tblr-light);
  --tblr-dark-darken: #1c2532;
  --tblr-dark-darken: color-mix(in oklab, var(--tblr-dark), transparent 20%);
  --tblr-dark-lt: #e9eaeb;
  --tblr-dark-lt: color-mix(in oklab, var(--tblr-dark) 10%, transparent);
  --tblr-dark-200: color-mix(in oklab, var(--tblr-dark) 20%, transparent);
  --tblr-dark-lt-rgb: 233, 234, 235;
  --tblr-muted: #6b7280;
  --tblr-muted-rgb: 107, 114, 128;
  --tblr-muted-fg: var(--tblr-light);
  --tblr-muted-darken: #606773;
  --tblr-muted-darken: color-mix(in oklab, var(--tblr-muted), transparent 20%);
  --tblr-muted-lt: #f0f1f2;
  --tblr-muted-lt: color-mix(in oklab, var(--tblr-muted) 10%, transparent);
  --tblr-muted-200: color-mix(in oklab, var(--tblr-muted) 20%, transparent);
  --tblr-muted-lt-rgb: 240, 241, 242;
  --tblr-blue: #066fd1;
  --tblr-blue-rgb: 6, 111, 209;
  --tblr-blue-fg: var(--tblr-light);
  --tblr-blue-darken: #0564bc;
  --tblr-blue-darken: color-mix(in oklab, var(--tblr-blue), transparent 20%);
  --tblr-blue-lt: #e6f1fa;
  --tblr-blue-lt: color-mix(in oklab, var(--tblr-blue) 10%, transparent);
  --tblr-blue-200: color-mix(in oklab, var(--tblr-blue) 20%, transparent);
  --tblr-blue-lt-rgb: 230, 241, 250;
  --tblr-azure: #4299e1;
  --tblr-azure-rgb: 66, 153, 225;
  --tblr-azure-fg: var(--tblr-light);
  --tblr-azure-darken: #3b8acb;
  --tblr-azure-darken: color-mix(in oklab, var(--tblr-azure), transparent 20%);
  --tblr-azure-lt: #ecf5fc;
  --tblr-azure-lt: color-mix(in oklab, var(--tblr-azure) 10%, transparent);
  --tblr-azure-200: color-mix(in oklab, var(--tblr-azure) 20%, transparent);
  --tblr-azure-lt-rgb: 236, 245, 252;
  --tblr-indigo: #4263eb;
  --tblr-indigo-rgb: 66, 99, 235;
  --tblr-indigo-fg: var(--tblr-light);
  --tblr-indigo-darken: #3b59d4;
  --tblr-indigo-darken: color-mix(in oklab, var(--tblr-indigo), transparent 20%);
  --tblr-indigo-lt: #eceffd;
  --tblr-indigo-lt: color-mix(in oklab, var(--tblr-indigo) 10%, transparent);
  --tblr-indigo-200: color-mix(in oklab, var(--tblr-indigo) 20%, transparent);
  --tblr-indigo-lt-rgb: 236, 239, 253;
  --tblr-purple: #ae3ec9;
  --tblr-purple-rgb: 174, 62, 201;
  --tblr-purple-fg: var(--tblr-light);
  --tblr-purple-darken: #9d38b5;
  --tblr-purple-darken: color-mix(in oklab, var(--tblr-purple), transparent 20%);
  --tblr-purple-lt: #f7ecfa;
  --tblr-purple-lt: color-mix(in oklab, var(--tblr-purple) 10%, transparent);
  --tblr-purple-200: color-mix(in oklab, var(--tblr-purple) 20%, transparent);
  --tblr-purple-lt-rgb: 247, 236, 250;
  --tblr-pink: #d6336c;
  --tblr-pink-rgb: 214, 51, 108;
  --tblr-pink-fg: var(--tblr-light);
  --tblr-pink-darken: #c12e61;
  --tblr-pink-darken: color-mix(in oklab, var(--tblr-pink), transparent 20%);
  --tblr-pink-lt: #fbebf0;
  --tblr-pink-lt: color-mix(in oklab, var(--tblr-pink) 10%, transparent);
  --tblr-pink-200: color-mix(in oklab, var(--tblr-pink) 20%, transparent);
  --tblr-pink-lt-rgb: 251, 235, 240;
  --tblr-red: #d63939;
  --tblr-red-rgb: 214, 57, 57;
  --tblr-red-fg: var(--tblr-light);
  --tblr-red-darken: #c13333;
  --tblr-red-darken: color-mix(in oklab, var(--tblr-red), transparent 20%);
  --tblr-red-lt: #fbebeb;
  --tblr-red-lt: color-mix(in oklab, var(--tblr-red) 10%, transparent);
  --tblr-red-200: color-mix(in oklab, var(--tblr-red) 20%, transparent);
  --tblr-red-lt-rgb: 251, 235, 235;
  --tblr-orange: #f76707;
  --tblr-orange-rgb: 247, 103, 7;
  --tblr-orange-fg: var(--tblr-light);
  --tblr-orange-darken: #de5d06;
  --tblr-orange-darken: color-mix(in oklab, var(--tblr-orange), transparent 20%);
  --tblr-orange-lt: #fef0e6;
  --tblr-orange-lt: color-mix(in oklab, var(--tblr-orange) 10%, transparent);
  --tblr-orange-200: color-mix(in oklab, var(--tblr-orange) 20%, transparent);
  --tblr-orange-lt-rgb: 254, 240, 230;
  --tblr-yellow: #f59f00;
  --tblr-yellow-rgb: 245, 159, 0;
  --tblr-yellow-fg: var(--tblr-light);
  --tblr-yellow-darken: #dd8f00;
  --tblr-yellow-darken: color-mix(in oklab, var(--tblr-yellow), transparent 20%);
  --tblr-yellow-lt: #fef5e6;
  --tblr-yellow-lt: color-mix(in oklab, var(--tblr-yellow) 10%, transparent);
  --tblr-yellow-200: color-mix(in oklab, var(--tblr-yellow) 20%, transparent);
  --tblr-yellow-lt-rgb: 254, 245, 230;
  --tblr-lime: #74b816;
  --tblr-lime-rgb: 116, 184, 22;
  --tblr-lime-fg: var(--tblr-light);
  --tblr-lime-darken: #68a614;
  --tblr-lime-darken: color-mix(in oklab, var(--tblr-lime), transparent 20%);
  --tblr-lime-lt: #f1f8e8;
  --tblr-lime-lt: color-mix(in oklab, var(--tblr-lime) 10%, transparent);
  --tblr-lime-200: color-mix(in oklab, var(--tblr-lime) 20%, transparent);
  --tblr-lime-lt-rgb: 241, 248, 232;
  --tblr-green: #2fb344;
  --tblr-green-rgb: 47, 179, 68;
  --tblr-green-fg: var(--tblr-light);
  --tblr-green-darken: #2aa13d;
  --tblr-green-darken: color-mix(in oklab, var(--tblr-green), transparent 20%);
  --tblr-green-lt: #eaf7ec;
  --tblr-green-lt: color-mix(in oklab, var(--tblr-green) 10%, transparent);
  --tblr-green-200: color-mix(in oklab, var(--tblr-green) 20%, transparent);
  --tblr-green-lt-rgb: 234, 247, 236;
  --tblr-teal: #0ca678;
  --tblr-teal-rgb: 12, 166, 120;
  --tblr-teal-fg: var(--tblr-light);
  --tblr-teal-darken: #0b956c;
  --tblr-teal-darken: color-mix(in oklab, var(--tblr-teal), transparent 20%);
  --tblr-teal-lt: #e7f6f2;
  --tblr-teal-lt: color-mix(in oklab, var(--tblr-teal) 10%, transparent);
  --tblr-teal-200: color-mix(in oklab, var(--tblr-teal) 20%, transparent);
  --tblr-teal-lt-rgb: 231, 246, 242;
  --tblr-cyan: #17a2b8;
  --tblr-cyan-rgb: 23, 162, 184;
  --tblr-cyan-fg: var(--tblr-light);
  --tblr-cyan-darken: #1592a6;
  --tblr-cyan-darken: color-mix(in oklab, var(--tblr-cyan), transparent 20%);
  --tblr-cyan-lt: #e8f6f8;
  --tblr-cyan-lt: color-mix(in oklab, var(--tblr-cyan) 10%, transparent);
  --tblr-cyan-200: color-mix(in oklab, var(--tblr-cyan) 20%, transparent);
  --tblr-cyan-lt-rgb: 232, 246, 248;
  --tblr-x: #000000;
  --tblr-x-rgb: 0, 0, 0;
  --tblr-x-fg: var(--tblr-light);
  --tblr-x-darken: black;
  --tblr-x-darken: color-mix(in oklab, var(--tblr-x), transparent 20%);
  --tblr-x-lt: #e6e6e6;
  --tblr-x-lt: color-mix(in oklab, var(--tblr-x) 10%, transparent);
  --tblr-x-200: color-mix(in oklab, var(--tblr-x) 20%, transparent);
  --tblr-x-lt-rgb: 230, 230, 230;
  --tblr-facebook: #1877f2;
  --tblr-facebook-rgb: 24, 119, 242;
  --tblr-facebook-fg: var(--tblr-light);
  --tblr-facebook-darken: #166bda;
  --tblr-facebook-darken: color-mix(in oklab, var(--tblr-facebook), transparent 20%);
  --tblr-facebook-lt: #e8f1fe;
  --tblr-facebook-lt: color-mix(in oklab, var(--tblr-facebook) 10%, transparent);
  --tblr-facebook-200: color-mix(in oklab, var(--tblr-facebook) 20%, transparent);
  --tblr-facebook-lt-rgb: 232, 241, 254;
  --tblr-twitter: #1da1f2;
  --tblr-twitter-rgb: 29, 161, 242;
  --tblr-twitter-fg: var(--tblr-light);
  --tblr-twitter-darken: #1a91da;
  --tblr-twitter-darken: color-mix(in oklab, var(--tblr-twitter), transparent 20%);
  --tblr-twitter-lt: #e8f6fe;
  --tblr-twitter-lt: color-mix(in oklab, var(--tblr-twitter) 10%, transparent);
  --tblr-twitter-200: color-mix(in oklab, var(--tblr-twitter) 20%, transparent);
  --tblr-twitter-lt-rgb: 232, 246, 254;
  --tblr-linkedin: #0a66c2;
  --tblr-linkedin-rgb: 10, 102, 194;
  --tblr-linkedin-fg: var(--tblr-light);
  --tblr-linkedin-darken: #095caf;
  --tblr-linkedin-darken: color-mix(in oklab, var(--tblr-linkedin), transparent 20%);
  --tblr-linkedin-lt: #e7f0f9;
  --tblr-linkedin-lt: color-mix(in oklab, var(--tblr-linkedin) 10%, transparent);
  --tblr-linkedin-200: color-mix(in oklab, var(--tblr-linkedin) 20%, transparent);
  --tblr-linkedin-lt-rgb: 231, 240, 249;
  --tblr-google: #dc4e41;
  --tblr-google-rgb: 220, 78, 65;
  --tblr-google-fg: var(--tblr-light);
  --tblr-google-darken: #c6463b;
  --tblr-google-darken: color-mix(in oklab, var(--tblr-google), transparent 20%);
  --tblr-google-lt: #fcedec;
  --tblr-google-lt: color-mix(in oklab, var(--tblr-google) 10%, transparent);
  --tblr-google-200: color-mix(in oklab, var(--tblr-google) 20%, transparent);
  --tblr-google-lt-rgb: 252, 237, 236;
  --tblr-youtube: #ff0000;
  --tblr-youtube-rgb: 255, 0, 0;
  --tblr-youtube-fg: var(--tblr-light);
  --tblr-youtube-darken: #e60000;
  --tblr-youtube-darken: color-mix(in oklab, var(--tblr-youtube), transparent 20%);
  --tblr-youtube-lt: #ffe6e6;
  --tblr-youtube-lt: color-mix(in oklab, var(--tblr-youtube) 10%, transparent);
  --tblr-youtube-200: color-mix(in oklab, var(--tblr-youtube) 20%, transparent);
  --tblr-youtube-lt-rgb: 255, 230, 230;
  --tblr-vimeo: #1ab7ea;
  --tblr-vimeo-rgb: 26, 183, 234;
  --tblr-vimeo-fg: var(--tblr-light);
  --tblr-vimeo-darken: #17a5d3;
  --tblr-vimeo-darken: color-mix(in oklab, var(--tblr-vimeo), transparent 20%);
  --tblr-vimeo-lt: #e8f8fd;
  --tblr-vimeo-lt: color-mix(in oklab, var(--tblr-vimeo) 10%, transparent);
  --tblr-vimeo-200: color-mix(in oklab, var(--tblr-vimeo) 20%, transparent);
  --tblr-vimeo-lt-rgb: 232, 248, 253;
  --tblr-dribbble: #ea4c89;
  --tblr-dribbble-rgb: 234, 76, 137;
  --tblr-dribbble-fg: var(--tblr-light);
  --tblr-dribbble-darken: #d3447b;
  --tblr-dribbble-darken: color-mix(in oklab, var(--tblr-dribbble), transparent 20%);
  --tblr-dribbble-lt: #fdedf3;
  --tblr-dribbble-lt: color-mix(in oklab, var(--tblr-dribbble) 10%, transparent);
  --tblr-dribbble-200: color-mix(in oklab, var(--tblr-dribbble) 20%, transparent);
  --tblr-dribbble-lt-rgb: 253, 237, 243;
  --tblr-github: #181717;
  --tblr-github-rgb: 24, 23, 23;
  --tblr-github-fg: var(--tblr-light);
  --tblr-github-darken: #161515;
  --tblr-github-darken: color-mix(in oklab, var(--tblr-github), transparent 20%);
  --tblr-github-lt: #e8e8e8;
  --tblr-github-lt: color-mix(in oklab, var(--tblr-github) 10%, transparent);
  --tblr-github-200: color-mix(in oklab, var(--tblr-github) 20%, transparent);
  --tblr-github-lt-rgb: 232, 232, 232;
  --tblr-instagram: #e4405f;
  --tblr-instagram-rgb: 228, 64, 95;
  --tblr-instagram-fg: var(--tblr-light);
  --tblr-instagram-darken: #cd3a56;
  --tblr-instagram-darken: color-mix(in oklab, var(--tblr-instagram), transparent 20%);
  --tblr-instagram-lt: #fcecef;
  --tblr-instagram-lt: color-mix(in oklab, var(--tblr-instagram) 10%, transparent);
  --tblr-instagram-200: color-mix(in oklab, var(--tblr-instagram) 20%, transparent);
  --tblr-instagram-lt-rgb: 252, 236, 239;
  --tblr-pinterest: #bd081c;
  --tblr-pinterest-rgb: 189, 8, 28;
  --tblr-pinterest-fg: var(--tblr-light);
  --tblr-pinterest-darken: #aa0719;
  --tblr-pinterest-darken: color-mix(in oklab, var(--tblr-pinterest), transparent 20%);
  --tblr-pinterest-lt: #f8e6e8;
  --tblr-pinterest-lt: color-mix(in oklab, var(--tblr-pinterest) 10%, transparent);
  --tblr-pinterest-200: color-mix(in oklab, var(--tblr-pinterest) 20%, transparent);
  --tblr-pinterest-lt-rgb: 248, 230, 232;
  --tblr-vk: #6383a8;
  --tblr-vk-rgb: 99, 131, 168;
  --tblr-vk-fg: var(--tblr-light);
  --tblr-vk-darken: #597697;
  --tblr-vk-darken: color-mix(in oklab, var(--tblr-vk), transparent 20%);
  --tblr-vk-lt: #eff3f6;
  --tblr-vk-lt: color-mix(in oklab, var(--tblr-vk) 10%, transparent);
  --tblr-vk-200: color-mix(in oklab, var(--tblr-vk) 20%, transparent);
  --tblr-vk-lt-rgb: 239, 243, 246;
  --tblr-rss: #ffa500;
  --tblr-rss-rgb: 255, 165, 0;
  --tblr-rss-fg: var(--tblr-light);
  --tblr-rss-darken: #e69500;
  --tblr-rss-darken: color-mix(in oklab, var(--tblr-rss), transparent 20%);
  --tblr-rss-lt: #fff6e6;
  --tblr-rss-lt: color-mix(in oklab, var(--tblr-rss) 10%, transparent);
  --tblr-rss-200: color-mix(in oklab, var(--tblr-rss) 20%, transparent);
  --tblr-rss-lt-rgb: 255, 246, 230;
  --tblr-flickr: #0063dc;
  --tblr-flickr-rgb: 0, 99, 220;
  --tblr-flickr-fg: var(--tblr-light);
  --tblr-flickr-darken: #0059c6;
  --tblr-flickr-darken: color-mix(in oklab, var(--tblr-flickr), transparent 20%);
  --tblr-flickr-lt: #e6effc;
  --tblr-flickr-lt: color-mix(in oklab, var(--tblr-flickr) 10%, transparent);
  --tblr-flickr-200: color-mix(in oklab, var(--tblr-flickr) 20%, transparent);
  --tblr-flickr-lt-rgb: 230, 239, 252;
  --tblr-bitbucket: #0052cc;
  --tblr-bitbucket-rgb: 0, 82, 204;
  --tblr-bitbucket-fg: var(--tblr-light);
  --tblr-bitbucket-darken: #004ab8;
  --tblr-bitbucket-darken: color-mix(in oklab, var(--tblr-bitbucket), transparent 20%);
  --tblr-bitbucket-lt: #e6eefa;
  --tblr-bitbucket-lt: color-mix(in oklab, var(--tblr-bitbucket) 10%, transparent);
  --tblr-bitbucket-200: color-mix(in oklab, var(--tblr-bitbucket) 20%, transparent);
  --tblr-bitbucket-lt-rgb: 230, 238, 250;
  --tblr-tabler: #066fd1;
  --tblr-tabler-rgb: 6, 111, 209;
  --tblr-tabler-fg: var(--tblr-light);
  --tblr-tabler-darken: #0564bc;
  --tblr-tabler-darken: color-mix(in oklab, var(--tblr-tabler), transparent 20%);
  --tblr-tabler-lt: #e6f1fa;
  --tblr-tabler-lt: color-mix(in oklab, var(--tblr-tabler) 10%, transparent);
  --tblr-tabler-200: color-mix(in oklab, var(--tblr-tabler) 20%, transparent);
  --tblr-tabler-lt-rgb: 230, 241, 250;
  /** Gray colors */
  --tblr-gray-50-fg: var(--tblr-body-color);
  --tblr-gray-100-fg: var(--tblr-body-color);
  --tblr-gray-200-fg: var(--tblr-body-color);
  --tblr-gray-300-fg: var(--tblr-body-color);
  --tblr-gray-400-fg: var(--tblr-white);
  --tblr-gray-500-fg: var(--tblr-white);
  --tblr-gray-600-fg: var(--tblr-white);
  --tblr-gray-700-fg: var(--tblr-white);
  --tblr-gray-800-fg: var(--tblr-white);
  --tblr-gray-900-fg: var(--tblr-white);
  --tblr-gray-950-fg: var(--tblr-white);
  /** Spacers */
  --tblr-spacer-0: 0;
  --tblr-spacer-1: 0.25rem;
  --tblr-spacer-2: 0.5rem;
  --tblr-spacer-3: 1rem;
  --tblr-spacer-4: 1.5rem;
  --tblr-spacer-5: 2rem;
  --tblr-spacer-6: 2.5rem;
  /** Font sizes */
  --tblr-font-weight-light: 300;
  --tblr-font-weight-normal: 400;
  --tblr-font-weight-medium: 500;
  --tblr-font-weight-bold: 600;
  --tblr-font-weight-black: 700;
  --tblr-font-weight-headings: var(--tblr-font-weight-bold);
  --tblr-font-size-h1: 1.5rem;
  --tblr-font-size-h2: 1.25rem;
  --tblr-font-size-h3: 1rem;
  --tblr-font-size-h4: 0.875rem;
  --tblr-font-size-h5: 0.75rem;
  --tblr-font-size-h6: 0.625rem;
  --tblr-line-height-h1: 2rem;
  --tblr-line-height-h2: 1.75rem;
  --tblr-line-height-h3: 1.5rem;
  --tblr-line-height-h4: 1.25rem;
  --tblr-line-height-h5: 1rem;
  --tblr-line-height-h6: 1rem;
  /** Shadows */
  --tblr-shadow: rgba(var(--tblr-body-color-rgb), 0.04) 0 2px 4px 0;
  --tblr-shadow-border: inset 0 0 0 1px var(--tblr-border-color-translucent);
  --tblr-shadow-transparent: 0 0 0 0 transparent;
  --tblr-shadow-input: 0 1px 1px rgba(var(--tblr-body-color-rgb), 0.06);
  --tblr-shadow-card: 0 0 4px rgba(var(--tblr-body-color-rgb), 0.04);
  --tblr-shadow-card-hover: rgba(var(--tblr-body-color-rgb), 0.16) 0 2px 16px 0;
  --tblr-shadow-dropdown: 0 16px 24px 2px rgba(0, 0, 0, 0.07), 0 6px 30px 5px rgba(0, 0, 0, 0.06), 0 8px 10px -5px rgba(0, 0, 0, 0.1);
  /** Border radiuses */
  --tblr-border-radius-scale: 1;
  --tblr-border-radius-0: calc(0 * var(--tblr-border-radius-scale, 1));
  --tblr-border-radius-sm: calc(4px * var(--tblr-border-radius-scale, 1));
  --tblr-border-radius-md: calc(6px * var(--tblr-border-radius-scale, 1));
  --tblr-border-radius-lg: calc(8px * var(--tblr-border-radius-scale, 1));
  --tblr-border-radius-pill: calc(100rem * var(--tblr-border-radius-scale, 1));
  --tblr-border-radius: var(--tblr-border-radius-md);
  /** Backdrops */
  --tblr-backdrop-opacity: 24%;
  --tblr-backdrop-bg: var(--tblr-bg-surface-dark);
  --tblr-backdrop-bg-dark: color-mix(in srgb, var(--tblr-color-dark), transparent var(--tblr-backdrop-opacity));
  --tblr-backdrop-bg-light: color-mix(in srgb, var(--tblr-color-light), transparent var(--tblr-backdrop-opacity));
  --tblr-backdrop-blur: 4px;
  --tblr-backdrop-filter: blur(var(--tblr-backdrop-blur));
}

/*# sourceMappingURL=tabler-props.css.map */