/*!
 * Tabler Marketing v1.3.0 (https://tabler.io)
 * Copyright 2018-2025 The Tabler Authors
 * Copyright 2018-2025 codecalm.net Paweł Kuna
 * Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
 */
/**
 * Converts a given value to a percentage string.
 *
 * @param {Number} $value - The value to be converted to a percentage.
 * @return {String} - The percentage representation of the value.
 */
/**
 * Generates a transparent version of the given color.
 *
 * @param {Color} $color - The base color to be made transparent.
 * @param {Number} $alpha - The level of transparency, ranging from 0 (fully transparent) to 1 (fully opaque). Default is 1.
 * @return {Color} - The resulting color with the specified transparency.
 */
.body-marketing {
  --tblr-body-font-size: 1rem;
  --tblr-body-line-height: 1.75;
}

.body-gradient {
  background: var(--tblr-bg-surface) linear-gradient(to bottom, var(--tblr-bg-surface-secondary) 12%, var(--tblr-bg-surface) 99%) repeat-x top center/100% 100vh;
}

.hero {
  text-align: center;
  padding: 6.5rem 0;
}

.hero-title {
  font-size: 3rem;
  font-weight: var(--tblr-font-weight-black);
  letter-spacing: -0.04em;
  line-height: 1.2;
}
@media (max-width: 767.98px) {
  .hero-title {
    font-size: 2rem;
  }
}

.hero-description {
  color: var(--tblr-secondary);
  font-size: var(--tblr-font-size-h2);
  line-height: 1.5;
  margin: 0 auto;
  max-width: 45rem;
}
@media (max-width: 575.98px) {
  .hero-description {
    font-size: var(--tblr-font-size-h3);
  }
}

.hero-description-wide {
  max-width: 61.875rem;
}

.hero-subheader {
  font-size: 0.75rem;
  font-weight: var(--tblr-font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  line-height: 1rem;
  color: var(--tblr-secondary);
  margin-bottom: 0.5rem;
}

.hero-img {
  margin: 4rem auto;
  max-width: 65rem;
  border-radius: 8px;
  position: relative;
  z-index: 1;
}
.hero-img img,
.hero-img svg {
  max-width: 100%;
  height: auto;
  display: block;
  position: relative;
}

.browser {
  border-radius: var(--tblr-border-radius-lg);
  box-shadow: 0 0 0 1px var(--tblr-border-color);
  background: var(--tblr-bg-surface-secondary);
  overflow: hidden;
}

.browser-header {
  padding: 0.25rem 1rem;
  background: var(--tblr-border-color-light) linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.03));
  border-bottom: 1px solid var(--tblr-border-color);
  border-radius: calc(var(--tblr-border-radius-lg) - 1px) calc(var(--tblr-border-radius-lg) - 1px) 0 0;
}

.browser-dots {
  margin-left: 3rem;
  display: flex;
}

.browser-dots-colored .browser-dot:nth-child(1) {
  background: #fb6058;
}
.browser-dots-colored .browser-dot:nth-child(2) {
  background: #fcbe3b;
}
.browser-dots-colored .browser-dot:nth-child(3) {
  background: #2ccb4c;
}

.browser-dot {
  margin-left: 0.5rem;
  width: 0.75rem;
  min-width: 0.75rem;
  height: 0.75rem;
  background: var(--tblr-border-color);
  border-radius: 50%;
  border: 1px solid var(--tblr-border-color-dark);
}

.browser-input {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0.25rem;
  color: var(--tblr-secondary);
  font-size: var(--tblr-font-size-h5);
  border-radius: var(--tblr-border-radius);
  line-height: 1;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-image: linear-gradient(to bottom, var(--tblr-bg-surface), var(--tblr-bg-surface-secondary));
}
.browser-input:hover {
  text-decoration: none;
}

@keyframes move-forever1 {
  0% {
    transform: translate(-85px, 0%);
  }
  100% {
    transform: translate(90px, 0%);
  }
}
@keyframes move-forever2 {
  0% {
    transform: translate(90px, 0%);
  }
  100% {
    transform: translate(-85px, 0%);
  }
}
@keyframes move-forever3 {
  0% {
    transform: translate(90px, 0%);
  }
  100% {
    transform: translate(-85px, 0%);
  }
}
.section {
  --section-bg: transparent;
  background: var(--section-bg);
  position: relative;
  padding: 5rem 0;
}

.section-sm {
  padding: 4rem 0;
}

.section-white {
  --section-bg: var(--tblr-bg-surface);
}

.section-light {
  --section-bg: var(--tblr-bg-surface-secondary);
}

.section-primary {
  --section-bg: var(--tblr-primary);
  color: #ffffff;
}

.section-dark {
  --section-bg: var(--tblr-dark);
  color: #ffffff;
}

.section-header {
  text-align: center;
  max-width: 45rem;
  margin: 0 auto 5rem;
}
.section-sm .section-header {
  margin-bottom: 4rem;
}

.section-title {
  font-size: var(--tblr-font-size-h1);
  font-weight: var(--tblr-font-weight-bold);
  line-height: 1.2;
}

.section-title-lg {
  font-size: 2rem;
}

.section-description {
  color: var(--tblr-secondary);
  font-size: var(--tblr-font-size-h3);
  line-height: var(--tblr-line-height-h3);
  margin-top: 1rem;
}

.section-divider {
  position: absolute;
  bottom: 100%;
  pointer-events: none;
  height: 5rem;
  width: 100%;
}
.section-divider path {
  fill: var(--section-bg);
}
.section-divider .wave-1 {
  animation: move-forever1 30s linear infinite;
  animation-delay: -2s;
}
.section-divider .wave-2 {
  animation: move-forever2 24s linear infinite;
  opacity: 0.5;
  animation-delay: -2s;
}
.section-divider .wave-3 {
  animation: move-forever3 18s linear infinite;
  opacity: 0.3;
  animation-delay: -2s;
}

.section-divider-auto {
  height: auto;
}

.pricing {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
}
@media (min-width: 768px) {
  .pricing {
    flex-direction: row;
  }
}

.pricing-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--tblr-bg-surface);
  border: 1px solid #e5e7eb;
  padding: 2rem;
  margin: 0 0 1rem;
  position: relative;
  box-shadow: 0 0 4px rgba(var(--tblr-body-color-rgb), 0.04);
  text-align: center;
  border-radius: 8px;
}
@media (min-width: 768px) {
  .pricing-card {
    margin: 1rem -1px;
    max-width: 22rem;
  }
  .pricing-card:first-child {
    border-radius: 0 8px 8px 0;
  }
  .pricing-card:last-child {
    border-radius: 8px 0 0 8px;
  }
}
.pricing-card.featured {
  z-index: 1;
  border: 2px solid var(--tblr-primary);
  order: -1;
}
@media (min-width: 768px) {
  .pricing-card.featured {
    order: unset;
    margin-top: 0;
    margin-bottom: 0;
    box-shadow: 0 0 4px rgba(var(--tblr-body-color-rgb), 0.04);
    border-radius: 8px;
  }
}

.pricing-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.pricing-label {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  vertical-align: bottom;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-btn {
  margin-top: auto;
  padding-top: 2rem;
}

.pricing-price {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 700;
  margin: 0.75rem 0;
}

.pricing-price-currency {
  font-size: 1.25rem;
  line-height: 1.5;
  margin-left: 0.25rem;
  font-weight: 600;
}

.pricing-price-description {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: #6b7280;
  align-self: center;
  margin-right: 0.5rem;
}

.pricing-features {
  margin: 1rem 0 0;
  padding: 0;
  list-style: none;
  text-align: right;
}
.pricing-features > li:not(:first-child) {
  margin-top: 0.25rem;
}

.shape {
  --tblr-shape-size: 2.5rem;
  --tblr-shape-icon-size: 1.5rem;
  background-color: var(--tblr-primary-lt);
  color: var(--tblr-primary);
  border-radius: 35%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: var(--tblr-shape-size);
  width: var(--tblr-shape-size);
}
.shape .icon {
  width: var(--tblr-shape-icon-size);
  height: var(--tblr-shape-icon-size);
}

.shape-xxs {
  --tblr-shape-size: 1rem;
  --tblr-shape-icon-size: 0.5rem;
}

.shape-xs {
  --tblr-shape-size: 1.25rem;
  --tblr-shape-icon-size: 0.75rem;
}

.shape-sm {
  --tblr-shape-size: 2rem;
  --tblr-shape-icon-size: 1.5rem;
}

.shape-md {
  --tblr-shape-size: 2.5rem;
  --tblr-shape-icon-size: 1.5rem;
}

.shape-lg {
  --tblr-shape-size: 3rem;
  --tblr-shape-icon-size: 2rem;
}

.shape-xl {
  --tblr-shape-size: 5rem;
  --tblr-shape-icon-size: 3rem;
}

.shape-2xl {
  --tblr-shape-size: 7rem;
  --tblr-shape-icon-size: 5rem;
}

.shape-blue {
  background: var(--tblr-blue-lt);
  color: var(--tblr-blue);
}

.shape-indigo {
  background: var(--tblr-indigo-lt);
  color: var(--tblr-indigo);
}

.shape-purple {
  background: var(--tblr-purple-lt);
  color: var(--tblr-purple);
}

.shape-pink {
  background: var(--tblr-pink-lt);
  color: var(--tblr-pink);
}

.shape-red {
  background: var(--tblr-red-lt);
  color: var(--tblr-red);
}

.shape-orange {
  background: var(--tblr-orange-lt);
  color: var(--tblr-orange);
}

.shape-yellow {
  background: var(--tblr-yellow-lt);
  color: var(--tblr-yellow);
}

.shape-green {
  background: var(--tblr-green-lt);
  color: var(--tblr-green);
}

.shape-teal {
  background: var(--tblr-teal-lt);
  color: var(--tblr-teal);
}

.shape-cyan {
  background: var(--tblr-cyan-lt);
  color: var(--tblr-cyan);
}

.shape-black {
  background: var(--tblr-black-lt);
  color: var(--tblr-black);
}

.shape-white {
  background: var(--tblr-white-lt);
  color: var(--tblr-white);
}

.shape-gray {
  background: var(--tblr-gray-lt);
  color: var(--tblr-gray);
}

.shape-gray-dark {
  background: var(--tblr-gray-dark-lt);
  color: var(--tblr-gray-dark);
}

.m-7 {
  margin: 3rem !important;
}

.m-8 {
  margin: 4rem !important;
}

.m-9 {
  margin: 5rem !important;
}

.m-10 {
  margin: 6rem !important;
}

.m-11 {
  margin: 7rem !important;
}

.m-12 {
  margin: 8rem !important;
}

.mx-7 {
  margin-left: 3rem !important;
  margin-right: 3rem !important;
}

.mx-8 {
  margin-left: 4rem !important;
  margin-right: 4rem !important;
}

.mx-9 {
  margin-left: 5rem !important;
  margin-right: 5rem !important;
}

.mx-10 {
  margin-left: 6rem !important;
  margin-right: 6rem !important;
}

.mx-11 {
  margin-left: 7rem !important;
  margin-right: 7rem !important;
}

.mx-12 {
  margin-left: 8rem !important;
  margin-right: 8rem !important;
}

.my-7 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.my-8 {
  margin-top: 4rem !important;
  margin-bottom: 4rem !important;
}

.my-9 {
  margin-top: 5rem !important;
  margin-bottom: 5rem !important;
}

.my-10 {
  margin-top: 6rem !important;
  margin-bottom: 6rem !important;
}

.my-11 {
  margin-top: 7rem !important;
  margin-bottom: 7rem !important;
}

.my-12 {
  margin-top: 8rem !important;
  margin-bottom: 8rem !important;
}

.mt-7 {
  margin-top: 3rem !important;
}

.mt-8 {
  margin-top: 4rem !important;
}

.mt-9 {
  margin-top: 5rem !important;
}

.mt-10 {
  margin-top: 6rem !important;
}

.mt-11 {
  margin-top: 7rem !important;
}

.mt-12 {
  margin-top: 8rem !important;
}

.me-7 {
  margin-left: 3rem !important;
}

.me-8 {
  margin-left: 4rem !important;
}

.me-9 {
  margin-left: 5rem !important;
}

.me-10 {
  margin-left: 6rem !important;
}

.me-11 {
  margin-left: 7rem !important;
}

.me-12 {
  margin-left: 8rem !important;
}

.mb-7 {
  margin-bottom: 3rem !important;
}

.mb-8 {
  margin-bottom: 4rem !important;
}

.mb-9 {
  margin-bottom: 5rem !important;
}

.mb-10 {
  margin-bottom: 6rem !important;
}

.mb-11 {
  margin-bottom: 7rem !important;
}

.mb-12 {
  margin-bottom: 8rem !important;
}

.ms-7 {
  margin-right: 3rem !important;
}

.ms-8 {
  margin-right: 4rem !important;
}

.ms-9 {
  margin-right: 5rem !important;
}

.ms-10 {
  margin-right: 6rem !important;
}

.ms-11 {
  margin-right: 7rem !important;
}

.ms-12 {
  margin-right: 8rem !important;
}

.m-n1 {
  margin: -0.25rem !important;
}

.m-n2 {
  margin: -0.5rem !important;
}

.m-n3 {
  margin: -1rem !important;
}

.m-n4 {
  margin: -1.5rem !important;
}

.m-n5 {
  margin: -2rem !important;
}

.m-n6 {
  margin: -2.5rem !important;
}

.m-n7 {
  margin: -3rem !important;
}

.m-n8 {
  margin: -4rem !important;
}

.m-n9 {
  margin: -5rem !important;
}

.m-n10 {
  margin: -6rem !important;
}

.m-n11 {
  margin: -7rem !important;
}

.m-n12 {
  margin: -8rem !important;
}

.mx-n1 {
  margin-left: -0.25rem !important;
  margin-right: -0.25rem !important;
}

.mx-n2 {
  margin-left: -0.5rem !important;
  margin-right: -0.5rem !important;
}

.mx-n3 {
  margin-left: -1rem !important;
  margin-right: -1rem !important;
}

.mx-n4 {
  margin-left: -1.5rem !important;
  margin-right: -1.5rem !important;
}

.mx-n5 {
  margin-left: -2rem !important;
  margin-right: -2rem !important;
}

.mx-n6 {
  margin-left: -2.5rem !important;
  margin-right: -2.5rem !important;
}

.mx-n7 {
  margin-left: -3rem !important;
  margin-right: -3rem !important;
}

.mx-n8 {
  margin-left: -4rem !important;
  margin-right: -4rem !important;
}

.mx-n9 {
  margin-left: -5rem !important;
  margin-right: -5rem !important;
}

.mx-n10 {
  margin-left: -6rem !important;
  margin-right: -6rem !important;
}

.mx-n11 {
  margin-left: -7rem !important;
  margin-right: -7rem !important;
}

.mx-n12 {
  margin-left: -8rem !important;
  margin-right: -8rem !important;
}

.my-n1 {
  margin-top: -0.25rem !important;
  margin-bottom: -0.25rem !important;
}

.my-n2 {
  margin-top: -0.5rem !important;
  margin-bottom: -0.5rem !important;
}

.my-n3 {
  margin-top: -1rem !important;
  margin-bottom: -1rem !important;
}

.my-n4 {
  margin-top: -1.5rem !important;
  margin-bottom: -1.5rem !important;
}

.my-n5 {
  margin-top: -2rem !important;
  margin-bottom: -2rem !important;
}

.my-n6 {
  margin-top: -2.5rem !important;
  margin-bottom: -2.5rem !important;
}

.my-n7 {
  margin-top: -3rem !important;
  margin-bottom: -3rem !important;
}

.my-n8 {
  margin-top: -4rem !important;
  margin-bottom: -4rem !important;
}

.my-n9 {
  margin-top: -5rem !important;
  margin-bottom: -5rem !important;
}

.my-n10 {
  margin-top: -6rem !important;
  margin-bottom: -6rem !important;
}

.my-n11 {
  margin-top: -7rem !important;
  margin-bottom: -7rem !important;
}

.my-n12 {
  margin-top: -8rem !important;
  margin-bottom: -8rem !important;
}

.mt-n1 {
  margin-top: -0.25rem !important;
}

.mt-n2 {
  margin-top: -0.5rem !important;
}

.mt-n3 {
  margin-top: -1rem !important;
}

.mt-n4 {
  margin-top: -1.5rem !important;
}

.mt-n5 {
  margin-top: -2rem !important;
}

.mt-n6 {
  margin-top: -2.5rem !important;
}

.mt-n7 {
  margin-top: -3rem !important;
}

.mt-n8 {
  margin-top: -4rem !important;
}

.mt-n9 {
  margin-top: -5rem !important;
}

.mt-n10 {
  margin-top: -6rem !important;
}

.mt-n11 {
  margin-top: -7rem !important;
}

.mt-n12 {
  margin-top: -8rem !important;
}

.me-n1 {
  margin-left: -0.25rem !important;
}

.me-n2 {
  margin-left: -0.5rem !important;
}

.me-n3 {
  margin-left: -1rem !important;
}

.me-n4 {
  margin-left: -1.5rem !important;
}

.me-n5 {
  margin-left: -2rem !important;
}

.me-n6 {
  margin-left: -2.5rem !important;
}

.me-n7 {
  margin-left: -3rem !important;
}

.me-n8 {
  margin-left: -4rem !important;
}

.me-n9 {
  margin-left: -5rem !important;
}

.me-n10 {
  margin-left: -6rem !important;
}

.me-n11 {
  margin-left: -7rem !important;
}

.me-n12 {
  margin-left: -8rem !important;
}

.mb-n1 {
  margin-bottom: -0.25rem !important;
}

.mb-n2 {
  margin-bottom: -0.5rem !important;
}

.mb-n3 {
  margin-bottom: -1rem !important;
}

.mb-n4 {
  margin-bottom: -1.5rem !important;
}

.mb-n5 {
  margin-bottom: -2rem !important;
}

.mb-n6 {
  margin-bottom: -2.5rem !important;
}

.mb-n7 {
  margin-bottom: -3rem !important;
}

.mb-n8 {
  margin-bottom: -4rem !important;
}

.mb-n9 {
  margin-bottom: -5rem !important;
}

.mb-n10 {
  margin-bottom: -6rem !important;
}

.mb-n11 {
  margin-bottom: -7rem !important;
}

.mb-n12 {
  margin-bottom: -8rem !important;
}

.ms-n1 {
  margin-right: -0.25rem !important;
}

.ms-n2 {
  margin-right: -0.5rem !important;
}

.ms-n3 {
  margin-right: -1rem !important;
}

.ms-n4 {
  margin-right: -1.5rem !important;
}

.ms-n5 {
  margin-right: -2rem !important;
}

.ms-n6 {
  margin-right: -2.5rem !important;
}

.ms-n7 {
  margin-right: -3rem !important;
}

.ms-n8 {
  margin-right: -4rem !important;
}

.ms-n9 {
  margin-right: -5rem !important;
}

.ms-n10 {
  margin-right: -6rem !important;
}

.ms-n11 {
  margin-right: -7rem !important;
}

.ms-n12 {
  margin-right: -8rem !important;
}

.p-7 {
  padding: 3rem !important;
}

.p-8 {
  padding: 4rem !important;
}

.p-9 {
  padding: 5rem !important;
}

.p-10 {
  padding: 6rem !important;
}

.p-11 {
  padding: 7rem !important;
}

.p-12 {
  padding: 8rem !important;
}

.px-7 {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}

.px-8 {
  padding-left: 4rem !important;
  padding-right: 4rem !important;
}

.px-9 {
  padding-left: 5rem !important;
  padding-right: 5rem !important;
}

.px-10 {
  padding-left: 6rem !important;
  padding-right: 6rem !important;
}

.px-11 {
  padding-left: 7rem !important;
  padding-right: 7rem !important;
}

.px-12 {
  padding-left: 8rem !important;
  padding-right: 8rem !important;
}

.py-7 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.py-8 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}

.py-9 {
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}

.py-10 {
  padding-top: 6rem !important;
  padding-bottom: 6rem !important;
}

.py-11 {
  padding-top: 7rem !important;
  padding-bottom: 7rem !important;
}

.py-12 {
  padding-top: 8rem !important;
  padding-bottom: 8rem !important;
}

.pt-7 {
  padding-top: 3rem !important;
}

.pt-8 {
  padding-top: 4rem !important;
}

.pt-9 {
  padding-top: 5rem !important;
}

.pt-10 {
  padding-top: 6rem !important;
}

.pt-11 {
  padding-top: 7rem !important;
}

.pt-12 {
  padding-top: 8rem !important;
}

.pe-7 {
  padding-left: 3rem !important;
}

.pe-8 {
  padding-left: 4rem !important;
}

.pe-9 {
  padding-left: 5rem !important;
}

.pe-10 {
  padding-left: 6rem !important;
}

.pe-11 {
  padding-left: 7rem !important;
}

.pe-12 {
  padding-left: 8rem !important;
}

.pb-7 {
  padding-bottom: 3rem !important;
}

.pb-8 {
  padding-bottom: 4rem !important;
}

.pb-9 {
  padding-bottom: 5rem !important;
}

.pb-10 {
  padding-bottom: 6rem !important;
}

.pb-11 {
  padding-bottom: 7rem !important;
}

.pb-12 {
  padding-bottom: 8rem !important;
}

.ps-7 {
  padding-right: 3rem !important;
}

.ps-8 {
  padding-right: 4rem !important;
}

.ps-9 {
  padding-right: 5rem !important;
}

.ps-10 {
  padding-right: 6rem !important;
}

.ps-11 {
  padding-right: 7rem !important;
}

.ps-12 {
  padding-right: 8rem !important;
}

.gap-7 {
  gap: 3rem !important;
}

.gap-8 {
  gap: 4rem !important;
}

.gap-9 {
  gap: 5rem !important;
}

.gap-10 {
  gap: 6rem !important;
}

.gap-11 {
  gap: 7rem !important;
}

.gap-12 {
  gap: 8rem !important;
}

.row-gap-7 {
  row-gap: 3rem !important;
}

.row-gap-8 {
  row-gap: 4rem !important;
}

.row-gap-9 {
  row-gap: 5rem !important;
}

.row-gap-10 {
  row-gap: 6rem !important;
}

.row-gap-11 {
  row-gap: 7rem !important;
}

.row-gap-12 {
  row-gap: 8rem !important;
}

.column-gap-7 {
  -moz-column-gap: 3rem !important;
  column-gap: 3rem !important;
}

.column-gap-8 {
  -moz-column-gap: 4rem !important;
  column-gap: 4rem !important;
}

.column-gap-9 {
  -moz-column-gap: 5rem !important;
  column-gap: 5rem !important;
}

.column-gap-10 {
  -moz-column-gap: 6rem !important;
  column-gap: 6rem !important;
}

.column-gap-11 {
  -moz-column-gap: 7rem !important;
  column-gap: 7rem !important;
}

.column-gap-12 {
  -moz-column-gap: 8rem !important;
  column-gap: 8rem !important;
}

.tracking-tight {
  letter-spacing: -0.04em !important;
}

.tracking-normal {
  letter-spacing: 0 !important;
}

.tracking-wide {
  letter-spacing: 0.04em !important;
}

.w-7 {
  width: 3rem !important;
}

.w-8 {
  width: 4rem !important;
}

.w-9 {
  width: 5rem !important;
}

.w-10 {
  width: 6rem !important;
}

.w-11 {
  width: 7rem !important;
}

.w-12 {
  width: 8rem !important;
}

.h-7 {
  height: 3rem !important;
}

.h-8 {
  height: 4rem !important;
}

.h-9 {
  height: 5rem !important;
}

.h-10 {
  height: 6rem !important;
}

.h-11 {
  height: 7rem !important;
}

.h-12 {
  height: 8rem !important;
}

.filter-grayscale {
  filter: grayscale(100%) !important;
}

.gx-7 {
  --tblr-gutter-x: 3rem;
}

.gx-8 {
  --tblr-gutter-x: 4rem;
}

.gx-9 {
  --tblr-gutter-x: 5rem;
}

.gx-10 {
  --tblr-gutter-x: 6rem;
}

.gx-11 {
  --tblr-gutter-x: 7rem;
}

.gx-12 {
  --tblr-gutter-x: 8rem;
}

.gy-7 {
  --tblr-gutter-y: 3rem;
}

.gy-8 {
  --tblr-gutter-y: 4rem;
}

.gy-9 {
  --tblr-gutter-y: 5rem;
}

.gy-10 {
  --tblr-gutter-y: 6rem;
}

.gy-11 {
  --tblr-gutter-y: 7rem;
}

.gy-12 {
  --tblr-gutter-y: 8rem;
}

.g-7 {
  --tblr-gutter-x: 3rem;
}

.g-8 {
  --tblr-gutter-x: 4rem;
}

.g-9 {
  --tblr-gutter-x: 5rem;
}

.g-10 {
  --tblr-gutter-x: 6rem;
}

.g-11 {
  --tblr-gutter-x: 7rem;
}

.g-12 {
  --tblr-gutter-x: 8rem;
}

@media (min-width: 576px) {
  .m-sm-7 {
    margin: 3rem !important;
  }
  .m-sm-8 {
    margin: 4rem !important;
  }
  .m-sm-9 {
    margin: 5rem !important;
  }
  .m-sm-10 {
    margin: 6rem !important;
  }
  .m-sm-11 {
    margin: 7rem !important;
  }
  .m-sm-12 {
    margin: 8rem !important;
  }
  .mx-sm-7 {
    margin-left: 3rem !important;
    margin-right: 3rem !important;
  }
  .mx-sm-8 {
    margin-left: 4rem !important;
    margin-right: 4rem !important;
  }
  .mx-sm-9 {
    margin-left: 5rem !important;
    margin-right: 5rem !important;
  }
  .mx-sm-10 {
    margin-left: 6rem !important;
    margin-right: 6rem !important;
  }
  .mx-sm-11 {
    margin-left: 7rem !important;
    margin-right: 7rem !important;
  }
  .mx-sm-12 {
    margin-left: 8rem !important;
    margin-right: 8rem !important;
  }
  .my-sm-7 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
  .my-sm-8 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }
  .my-sm-9 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
  }
  .my-sm-10 {
    margin-top: 6rem !important;
    margin-bottom: 6rem !important;
  }
  .my-sm-11 {
    margin-top: 7rem !important;
    margin-bottom: 7rem !important;
  }
  .my-sm-12 {
    margin-top: 8rem !important;
    margin-bottom: 8rem !important;
  }
  .mt-sm-7 {
    margin-top: 3rem !important;
  }
  .mt-sm-8 {
    margin-top: 4rem !important;
  }
  .mt-sm-9 {
    margin-top: 5rem !important;
  }
  .mt-sm-10 {
    margin-top: 6rem !important;
  }
  .mt-sm-11 {
    margin-top: 7rem !important;
  }
  .mt-sm-12 {
    margin-top: 8rem !important;
  }
  .me-sm-7 {
    margin-left: 3rem !important;
  }
  .me-sm-8 {
    margin-left: 4rem !important;
  }
  .me-sm-9 {
    margin-left: 5rem !important;
  }
  .me-sm-10 {
    margin-left: 6rem !important;
  }
  .me-sm-11 {
    margin-left: 7rem !important;
  }
  .me-sm-12 {
    margin-left: 8rem !important;
  }
  .mb-sm-7 {
    margin-bottom: 3rem !important;
  }
  .mb-sm-8 {
    margin-bottom: 4rem !important;
  }
  .mb-sm-9 {
    margin-bottom: 5rem !important;
  }
  .mb-sm-10 {
    margin-bottom: 6rem !important;
  }
  .mb-sm-11 {
    margin-bottom: 7rem !important;
  }
  .mb-sm-12 {
    margin-bottom: 8rem !important;
  }
  .ms-sm-7 {
    margin-right: 3rem !important;
  }
  .ms-sm-8 {
    margin-right: 4rem !important;
  }
  .ms-sm-9 {
    margin-right: 5rem !important;
  }
  .ms-sm-10 {
    margin-right: 6rem !important;
  }
  .ms-sm-11 {
    margin-right: 7rem !important;
  }
  .ms-sm-12 {
    margin-right: 8rem !important;
  }
  .m-sm-n1 {
    margin: -0.25rem !important;
  }
  .m-sm-n2 {
    margin: -0.5rem !important;
  }
  .m-sm-n3 {
    margin: -1rem !important;
  }
  .m-sm-n4 {
    margin: -1.5rem !important;
  }
  .m-sm-n5 {
    margin: -2rem !important;
  }
  .m-sm-n6 {
    margin: -2.5rem !important;
  }
  .m-sm-n7 {
    margin: -3rem !important;
  }
  .m-sm-n8 {
    margin: -4rem !important;
  }
  .m-sm-n9 {
    margin: -5rem !important;
  }
  .m-sm-n10 {
    margin: -6rem !important;
  }
  .m-sm-n11 {
    margin: -7rem !important;
  }
  .m-sm-n12 {
    margin: -8rem !important;
  }
  .mx-sm-n1 {
    margin-left: -0.25rem !important;
    margin-right: -0.25rem !important;
  }
  .mx-sm-n2 {
    margin-left: -0.5rem !important;
    margin-right: -0.5rem !important;
  }
  .mx-sm-n3 {
    margin-left: -1rem !important;
    margin-right: -1rem !important;
  }
  .mx-sm-n4 {
    margin-left: -1.5rem !important;
    margin-right: -1.5rem !important;
  }
  .mx-sm-n5 {
    margin-left: -2rem !important;
    margin-right: -2rem !important;
  }
  .mx-sm-n6 {
    margin-left: -2.5rem !important;
    margin-right: -2.5rem !important;
  }
  .mx-sm-n7 {
    margin-left: -3rem !important;
    margin-right: -3rem !important;
  }
  .mx-sm-n8 {
    margin-left: -4rem !important;
    margin-right: -4rem !important;
  }
  .mx-sm-n9 {
    margin-left: -5rem !important;
    margin-right: -5rem !important;
  }
  .mx-sm-n10 {
    margin-left: -6rem !important;
    margin-right: -6rem !important;
  }
  .mx-sm-n11 {
    margin-left: -7rem !important;
    margin-right: -7rem !important;
  }
  .mx-sm-n12 {
    margin-left: -8rem !important;
    margin-right: -8rem !important;
  }
  .my-sm-n1 {
    margin-top: -0.25rem !important;
    margin-bottom: -0.25rem !important;
  }
  .my-sm-n2 {
    margin-top: -0.5rem !important;
    margin-bottom: -0.5rem !important;
  }
  .my-sm-n3 {
    margin-top: -1rem !important;
    margin-bottom: -1rem !important;
  }
  .my-sm-n4 {
    margin-top: -1.5rem !important;
    margin-bottom: -1.5rem !important;
  }
  .my-sm-n5 {
    margin-top: -2rem !important;
    margin-bottom: -2rem !important;
  }
  .my-sm-n6 {
    margin-top: -2.5rem !important;
    margin-bottom: -2.5rem !important;
  }
  .my-sm-n7 {
    margin-top: -3rem !important;
    margin-bottom: -3rem !important;
  }
  .my-sm-n8 {
    margin-top: -4rem !important;
    margin-bottom: -4rem !important;
  }
  .my-sm-n9 {
    margin-top: -5rem !important;
    margin-bottom: -5rem !important;
  }
  .my-sm-n10 {
    margin-top: -6rem !important;
    margin-bottom: -6rem !important;
  }
  .my-sm-n11 {
    margin-top: -7rem !important;
    margin-bottom: -7rem !important;
  }
  .my-sm-n12 {
    margin-top: -8rem !important;
    margin-bottom: -8rem !important;
  }
  .mt-sm-n1 {
    margin-top: -0.25rem !important;
  }
  .mt-sm-n2 {
    margin-top: -0.5rem !important;
  }
  .mt-sm-n3 {
    margin-top: -1rem !important;
  }
  .mt-sm-n4 {
    margin-top: -1.5rem !important;
  }
  .mt-sm-n5 {
    margin-top: -2rem !important;
  }
  .mt-sm-n6 {
    margin-top: -2.5rem !important;
  }
  .mt-sm-n7 {
    margin-top: -3rem !important;
  }
  .mt-sm-n8 {
    margin-top: -4rem !important;
  }
  .mt-sm-n9 {
    margin-top: -5rem !important;
  }
  .mt-sm-n10 {
    margin-top: -6rem !important;
  }
  .mt-sm-n11 {
    margin-top: -7rem !important;
  }
  .mt-sm-n12 {
    margin-top: -8rem !important;
  }
  .me-sm-n1 {
    margin-left: -0.25rem !important;
  }
  .me-sm-n2 {
    margin-left: -0.5rem !important;
  }
  .me-sm-n3 {
    margin-left: -1rem !important;
  }
  .me-sm-n4 {
    margin-left: -1.5rem !important;
  }
  .me-sm-n5 {
    margin-left: -2rem !important;
  }
  .me-sm-n6 {
    margin-left: -2.5rem !important;
  }
  .me-sm-n7 {
    margin-left: -3rem !important;
  }
  .me-sm-n8 {
    margin-left: -4rem !important;
  }
  .me-sm-n9 {
    margin-left: -5rem !important;
  }
  .me-sm-n10 {
    margin-left: -6rem !important;
  }
  .me-sm-n11 {
    margin-left: -7rem !important;
  }
  .me-sm-n12 {
    margin-left: -8rem !important;
  }
  .mb-sm-n1 {
    margin-bottom: -0.25rem !important;
  }
  .mb-sm-n2 {
    margin-bottom: -0.5rem !important;
  }
  .mb-sm-n3 {
    margin-bottom: -1rem !important;
  }
  .mb-sm-n4 {
    margin-bottom: -1.5rem !important;
  }
  .mb-sm-n5 {
    margin-bottom: -2rem !important;
  }
  .mb-sm-n6 {
    margin-bottom: -2.5rem !important;
  }
  .mb-sm-n7 {
    margin-bottom: -3rem !important;
  }
  .mb-sm-n8 {
    margin-bottom: -4rem !important;
  }
  .mb-sm-n9 {
    margin-bottom: -5rem !important;
  }
  .mb-sm-n10 {
    margin-bottom: -6rem !important;
  }
  .mb-sm-n11 {
    margin-bottom: -7rem !important;
  }
  .mb-sm-n12 {
    margin-bottom: -8rem !important;
  }
  .ms-sm-n1 {
    margin-right: -0.25rem !important;
  }
  .ms-sm-n2 {
    margin-right: -0.5rem !important;
  }
  .ms-sm-n3 {
    margin-right: -1rem !important;
  }
  .ms-sm-n4 {
    margin-right: -1.5rem !important;
  }
  .ms-sm-n5 {
    margin-right: -2rem !important;
  }
  .ms-sm-n6 {
    margin-right: -2.5rem !important;
  }
  .ms-sm-n7 {
    margin-right: -3rem !important;
  }
  .ms-sm-n8 {
    margin-right: -4rem !important;
  }
  .ms-sm-n9 {
    margin-right: -5rem !important;
  }
  .ms-sm-n10 {
    margin-right: -6rem !important;
  }
  .ms-sm-n11 {
    margin-right: -7rem !important;
  }
  .ms-sm-n12 {
    margin-right: -8rem !important;
  }
  .p-sm-7 {
    padding: 3rem !important;
  }
  .p-sm-8 {
    padding: 4rem !important;
  }
  .p-sm-9 {
    padding: 5rem !important;
  }
  .p-sm-10 {
    padding: 6rem !important;
  }
  .p-sm-11 {
    padding: 7rem !important;
  }
  .p-sm-12 {
    padding: 8rem !important;
  }
  .px-sm-7 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
  .px-sm-8 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .px-sm-9 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }
  .px-sm-10 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .px-sm-11 {
    padding-left: 7rem !important;
    padding-right: 7rem !important;
  }
  .px-sm-12 {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }
  .py-sm-7 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  .py-sm-8 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  .py-sm-9 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
  .py-sm-10 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }
  .py-sm-11 {
    padding-top: 7rem !important;
    padding-bottom: 7rem !important;
  }
  .py-sm-12 {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }
  .pt-sm-7 {
    padding-top: 3rem !important;
  }
  .pt-sm-8 {
    padding-top: 4rem !important;
  }
  .pt-sm-9 {
    padding-top: 5rem !important;
  }
  .pt-sm-10 {
    padding-top: 6rem !important;
  }
  .pt-sm-11 {
    padding-top: 7rem !important;
  }
  .pt-sm-12 {
    padding-top: 8rem !important;
  }
  .pe-sm-7 {
    padding-left: 3rem !important;
  }
  .pe-sm-8 {
    padding-left: 4rem !important;
  }
  .pe-sm-9 {
    padding-left: 5rem !important;
  }
  .pe-sm-10 {
    padding-left: 6rem !important;
  }
  .pe-sm-11 {
    padding-left: 7rem !important;
  }
  .pe-sm-12 {
    padding-left: 8rem !important;
  }
  .pb-sm-7 {
    padding-bottom: 3rem !important;
  }
  .pb-sm-8 {
    padding-bottom: 4rem !important;
  }
  .pb-sm-9 {
    padding-bottom: 5rem !important;
  }
  .pb-sm-10 {
    padding-bottom: 6rem !important;
  }
  .pb-sm-11 {
    padding-bottom: 7rem !important;
  }
  .pb-sm-12 {
    padding-bottom: 8rem !important;
  }
  .ps-sm-7 {
    padding-right: 3rem !important;
  }
  .ps-sm-8 {
    padding-right: 4rem !important;
  }
  .ps-sm-9 {
    padding-right: 5rem !important;
  }
  .ps-sm-10 {
    padding-right: 6rem !important;
  }
  .ps-sm-11 {
    padding-right: 7rem !important;
  }
  .ps-sm-12 {
    padding-right: 8rem !important;
  }
  .gap-sm-7 {
    gap: 3rem !important;
  }
  .gap-sm-8 {
    gap: 4rem !important;
  }
  .gap-sm-9 {
    gap: 5rem !important;
  }
  .gap-sm-10 {
    gap: 6rem !important;
  }
  .gap-sm-11 {
    gap: 7rem !important;
  }
  .gap-sm-12 {
    gap: 8rem !important;
  }
  .row-gap-sm-7 {
    row-gap: 3rem !important;
  }
  .row-gap-sm-8 {
    row-gap: 4rem !important;
  }
  .row-gap-sm-9 {
    row-gap: 5rem !important;
  }
  .row-gap-sm-10 {
    row-gap: 6rem !important;
  }
  .row-gap-sm-11 {
    row-gap: 7rem !important;
  }
  .row-gap-sm-12 {
    row-gap: 8rem !important;
  }
  .column-gap-sm-7 {
    -moz-column-gap: 3rem !important;
    column-gap: 3rem !important;
  }
  .column-gap-sm-8 {
    -moz-column-gap: 4rem !important;
    column-gap: 4rem !important;
  }
  .column-gap-sm-9 {
    -moz-column-gap: 5rem !important;
    column-gap: 5rem !important;
  }
  .column-gap-sm-10 {
    -moz-column-gap: 6rem !important;
    column-gap: 6rem !important;
  }
  .column-gap-sm-11 {
    -moz-column-gap: 7rem !important;
    column-gap: 7rem !important;
  }
  .column-gap-sm-12 {
    -moz-column-gap: 8rem !important;
    column-gap: 8rem !important;
  }
  .gx-sm-7 {
    --tblr-gutter-x: 3rem;
  }
  .gx-sm-8 {
    --tblr-gutter-x: 4rem;
  }
  .gx-sm-9 {
    --tblr-gutter-x: 5rem;
  }
  .gx-sm-10 {
    --tblr-gutter-x: 6rem;
  }
  .gx-sm-11 {
    --tblr-gutter-x: 7rem;
  }
  .gx-sm-12 {
    --tblr-gutter-x: 8rem;
  }
  .gy-sm-7 {
    --tblr-gutter-y: 3rem;
  }
  .gy-sm-8 {
    --tblr-gutter-y: 4rem;
  }
  .gy-sm-9 {
    --tblr-gutter-y: 5rem;
  }
  .gy-sm-10 {
    --tblr-gutter-y: 6rem;
  }
  .gy-sm-11 {
    --tblr-gutter-y: 7rem;
  }
  .gy-sm-12 {
    --tblr-gutter-y: 8rem;
  }
  .g-sm-7 {
    --tblr-gutter-x: 3rem;
  }
  .g-sm-8 {
    --tblr-gutter-x: 4rem;
  }
  .g-sm-9 {
    --tblr-gutter-x: 5rem;
  }
  .g-sm-10 {
    --tblr-gutter-x: 6rem;
  }
  .g-sm-11 {
    --tblr-gutter-x: 7rem;
  }
  .g-sm-12 {
    --tblr-gutter-x: 8rem;
  }
}
@media (min-width: 768px) {
  .m-md-7 {
    margin: 3rem !important;
  }
  .m-md-8 {
    margin: 4rem !important;
  }
  .m-md-9 {
    margin: 5rem !important;
  }
  .m-md-10 {
    margin: 6rem !important;
  }
  .m-md-11 {
    margin: 7rem !important;
  }
  .m-md-12 {
    margin: 8rem !important;
  }
  .mx-md-7 {
    margin-left: 3rem !important;
    margin-right: 3rem !important;
  }
  .mx-md-8 {
    margin-left: 4rem !important;
    margin-right: 4rem !important;
  }
  .mx-md-9 {
    margin-left: 5rem !important;
    margin-right: 5rem !important;
  }
  .mx-md-10 {
    margin-left: 6rem !important;
    margin-right: 6rem !important;
  }
  .mx-md-11 {
    margin-left: 7rem !important;
    margin-right: 7rem !important;
  }
  .mx-md-12 {
    margin-left: 8rem !important;
    margin-right: 8rem !important;
  }
  .my-md-7 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
  .my-md-8 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }
  .my-md-9 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
  }
  .my-md-10 {
    margin-top: 6rem !important;
    margin-bottom: 6rem !important;
  }
  .my-md-11 {
    margin-top: 7rem !important;
    margin-bottom: 7rem !important;
  }
  .my-md-12 {
    margin-top: 8rem !important;
    margin-bottom: 8rem !important;
  }
  .mt-md-7 {
    margin-top: 3rem !important;
  }
  .mt-md-8 {
    margin-top: 4rem !important;
  }
  .mt-md-9 {
    margin-top: 5rem !important;
  }
  .mt-md-10 {
    margin-top: 6rem !important;
  }
  .mt-md-11 {
    margin-top: 7rem !important;
  }
  .mt-md-12 {
    margin-top: 8rem !important;
  }
  .me-md-7 {
    margin-left: 3rem !important;
  }
  .me-md-8 {
    margin-left: 4rem !important;
  }
  .me-md-9 {
    margin-left: 5rem !important;
  }
  .me-md-10 {
    margin-left: 6rem !important;
  }
  .me-md-11 {
    margin-left: 7rem !important;
  }
  .me-md-12 {
    margin-left: 8rem !important;
  }
  .mb-md-7 {
    margin-bottom: 3rem !important;
  }
  .mb-md-8 {
    margin-bottom: 4rem !important;
  }
  .mb-md-9 {
    margin-bottom: 5rem !important;
  }
  .mb-md-10 {
    margin-bottom: 6rem !important;
  }
  .mb-md-11 {
    margin-bottom: 7rem !important;
  }
  .mb-md-12 {
    margin-bottom: 8rem !important;
  }
  .ms-md-7 {
    margin-right: 3rem !important;
  }
  .ms-md-8 {
    margin-right: 4rem !important;
  }
  .ms-md-9 {
    margin-right: 5rem !important;
  }
  .ms-md-10 {
    margin-right: 6rem !important;
  }
  .ms-md-11 {
    margin-right: 7rem !important;
  }
  .ms-md-12 {
    margin-right: 8rem !important;
  }
  .m-md-n1 {
    margin: -0.25rem !important;
  }
  .m-md-n2 {
    margin: -0.5rem !important;
  }
  .m-md-n3 {
    margin: -1rem !important;
  }
  .m-md-n4 {
    margin: -1.5rem !important;
  }
  .m-md-n5 {
    margin: -2rem !important;
  }
  .m-md-n6 {
    margin: -2.5rem !important;
  }
  .m-md-n7 {
    margin: -3rem !important;
  }
  .m-md-n8 {
    margin: -4rem !important;
  }
  .m-md-n9 {
    margin: -5rem !important;
  }
  .m-md-n10 {
    margin: -6rem !important;
  }
  .m-md-n11 {
    margin: -7rem !important;
  }
  .m-md-n12 {
    margin: -8rem !important;
  }
  .mx-md-n1 {
    margin-left: -0.25rem !important;
    margin-right: -0.25rem !important;
  }
  .mx-md-n2 {
    margin-left: -0.5rem !important;
    margin-right: -0.5rem !important;
  }
  .mx-md-n3 {
    margin-left: -1rem !important;
    margin-right: -1rem !important;
  }
  .mx-md-n4 {
    margin-left: -1.5rem !important;
    margin-right: -1.5rem !important;
  }
  .mx-md-n5 {
    margin-left: -2rem !important;
    margin-right: -2rem !important;
  }
  .mx-md-n6 {
    margin-left: -2.5rem !important;
    margin-right: -2.5rem !important;
  }
  .mx-md-n7 {
    margin-left: -3rem !important;
    margin-right: -3rem !important;
  }
  .mx-md-n8 {
    margin-left: -4rem !important;
    margin-right: -4rem !important;
  }
  .mx-md-n9 {
    margin-left: -5rem !important;
    margin-right: -5rem !important;
  }
  .mx-md-n10 {
    margin-left: -6rem !important;
    margin-right: -6rem !important;
  }
  .mx-md-n11 {
    margin-left: -7rem !important;
    margin-right: -7rem !important;
  }
  .mx-md-n12 {
    margin-left: -8rem !important;
    margin-right: -8rem !important;
  }
  .my-md-n1 {
    margin-top: -0.25rem !important;
    margin-bottom: -0.25rem !important;
  }
  .my-md-n2 {
    margin-top: -0.5rem !important;
    margin-bottom: -0.5rem !important;
  }
  .my-md-n3 {
    margin-top: -1rem !important;
    margin-bottom: -1rem !important;
  }
  .my-md-n4 {
    margin-top: -1.5rem !important;
    margin-bottom: -1.5rem !important;
  }
  .my-md-n5 {
    margin-top: -2rem !important;
    margin-bottom: -2rem !important;
  }
  .my-md-n6 {
    margin-top: -2.5rem !important;
    margin-bottom: -2.5rem !important;
  }
  .my-md-n7 {
    margin-top: -3rem !important;
    margin-bottom: -3rem !important;
  }
  .my-md-n8 {
    margin-top: -4rem !important;
    margin-bottom: -4rem !important;
  }
  .my-md-n9 {
    margin-top: -5rem !important;
    margin-bottom: -5rem !important;
  }
  .my-md-n10 {
    margin-top: -6rem !important;
    margin-bottom: -6rem !important;
  }
  .my-md-n11 {
    margin-top: -7rem !important;
    margin-bottom: -7rem !important;
  }
  .my-md-n12 {
    margin-top: -8rem !important;
    margin-bottom: -8rem !important;
  }
  .mt-md-n1 {
    margin-top: -0.25rem !important;
  }
  .mt-md-n2 {
    margin-top: -0.5rem !important;
  }
  .mt-md-n3 {
    margin-top: -1rem !important;
  }
  .mt-md-n4 {
    margin-top: -1.5rem !important;
  }
  .mt-md-n5 {
    margin-top: -2rem !important;
  }
  .mt-md-n6 {
    margin-top: -2.5rem !important;
  }
  .mt-md-n7 {
    margin-top: -3rem !important;
  }
  .mt-md-n8 {
    margin-top: -4rem !important;
  }
  .mt-md-n9 {
    margin-top: -5rem !important;
  }
  .mt-md-n10 {
    margin-top: -6rem !important;
  }
  .mt-md-n11 {
    margin-top: -7rem !important;
  }
  .mt-md-n12 {
    margin-top: -8rem !important;
  }
  .me-md-n1 {
    margin-left: -0.25rem !important;
  }
  .me-md-n2 {
    margin-left: -0.5rem !important;
  }
  .me-md-n3 {
    margin-left: -1rem !important;
  }
  .me-md-n4 {
    margin-left: -1.5rem !important;
  }
  .me-md-n5 {
    margin-left: -2rem !important;
  }
  .me-md-n6 {
    margin-left: -2.5rem !important;
  }
  .me-md-n7 {
    margin-left: -3rem !important;
  }
  .me-md-n8 {
    margin-left: -4rem !important;
  }
  .me-md-n9 {
    margin-left: -5rem !important;
  }
  .me-md-n10 {
    margin-left: -6rem !important;
  }
  .me-md-n11 {
    margin-left: -7rem !important;
  }
  .me-md-n12 {
    margin-left: -8rem !important;
  }
  .mb-md-n1 {
    margin-bottom: -0.25rem !important;
  }
  .mb-md-n2 {
    margin-bottom: -0.5rem !important;
  }
  .mb-md-n3 {
    margin-bottom: -1rem !important;
  }
  .mb-md-n4 {
    margin-bottom: -1.5rem !important;
  }
  .mb-md-n5 {
    margin-bottom: -2rem !important;
  }
  .mb-md-n6 {
    margin-bottom: -2.5rem !important;
  }
  .mb-md-n7 {
    margin-bottom: -3rem !important;
  }
  .mb-md-n8 {
    margin-bottom: -4rem !important;
  }
  .mb-md-n9 {
    margin-bottom: -5rem !important;
  }
  .mb-md-n10 {
    margin-bottom: -6rem !important;
  }
  .mb-md-n11 {
    margin-bottom: -7rem !important;
  }
  .mb-md-n12 {
    margin-bottom: -8rem !important;
  }
  .ms-md-n1 {
    margin-right: -0.25rem !important;
  }
  .ms-md-n2 {
    margin-right: -0.5rem !important;
  }
  .ms-md-n3 {
    margin-right: -1rem !important;
  }
  .ms-md-n4 {
    margin-right: -1.5rem !important;
  }
  .ms-md-n5 {
    margin-right: -2rem !important;
  }
  .ms-md-n6 {
    margin-right: -2.5rem !important;
  }
  .ms-md-n7 {
    margin-right: -3rem !important;
  }
  .ms-md-n8 {
    margin-right: -4rem !important;
  }
  .ms-md-n9 {
    margin-right: -5rem !important;
  }
  .ms-md-n10 {
    margin-right: -6rem !important;
  }
  .ms-md-n11 {
    margin-right: -7rem !important;
  }
  .ms-md-n12 {
    margin-right: -8rem !important;
  }
  .p-md-7 {
    padding: 3rem !important;
  }
  .p-md-8 {
    padding: 4rem !important;
  }
  .p-md-9 {
    padding: 5rem !important;
  }
  .p-md-10 {
    padding: 6rem !important;
  }
  .p-md-11 {
    padding: 7rem !important;
  }
  .p-md-12 {
    padding: 8rem !important;
  }
  .px-md-7 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
  .px-md-8 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .px-md-9 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }
  .px-md-10 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .px-md-11 {
    padding-left: 7rem !important;
    padding-right: 7rem !important;
  }
  .px-md-12 {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }
  .py-md-7 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  .py-md-8 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  .py-md-9 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
  .py-md-10 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }
  .py-md-11 {
    padding-top: 7rem !important;
    padding-bottom: 7rem !important;
  }
  .py-md-12 {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }
  .pt-md-7 {
    padding-top: 3rem !important;
  }
  .pt-md-8 {
    padding-top: 4rem !important;
  }
  .pt-md-9 {
    padding-top: 5rem !important;
  }
  .pt-md-10 {
    padding-top: 6rem !important;
  }
  .pt-md-11 {
    padding-top: 7rem !important;
  }
  .pt-md-12 {
    padding-top: 8rem !important;
  }
  .pe-md-7 {
    padding-left: 3rem !important;
  }
  .pe-md-8 {
    padding-left: 4rem !important;
  }
  .pe-md-9 {
    padding-left: 5rem !important;
  }
  .pe-md-10 {
    padding-left: 6rem !important;
  }
  .pe-md-11 {
    padding-left: 7rem !important;
  }
  .pe-md-12 {
    padding-left: 8rem !important;
  }
  .pb-md-7 {
    padding-bottom: 3rem !important;
  }
  .pb-md-8 {
    padding-bottom: 4rem !important;
  }
  .pb-md-9 {
    padding-bottom: 5rem !important;
  }
  .pb-md-10 {
    padding-bottom: 6rem !important;
  }
  .pb-md-11 {
    padding-bottom: 7rem !important;
  }
  .pb-md-12 {
    padding-bottom: 8rem !important;
  }
  .ps-md-7 {
    padding-right: 3rem !important;
  }
  .ps-md-8 {
    padding-right: 4rem !important;
  }
  .ps-md-9 {
    padding-right: 5rem !important;
  }
  .ps-md-10 {
    padding-right: 6rem !important;
  }
  .ps-md-11 {
    padding-right: 7rem !important;
  }
  .ps-md-12 {
    padding-right: 8rem !important;
  }
  .gap-md-7 {
    gap: 3rem !important;
  }
  .gap-md-8 {
    gap: 4rem !important;
  }
  .gap-md-9 {
    gap: 5rem !important;
  }
  .gap-md-10 {
    gap: 6rem !important;
  }
  .gap-md-11 {
    gap: 7rem !important;
  }
  .gap-md-12 {
    gap: 8rem !important;
  }
  .row-gap-md-7 {
    row-gap: 3rem !important;
  }
  .row-gap-md-8 {
    row-gap: 4rem !important;
  }
  .row-gap-md-9 {
    row-gap: 5rem !important;
  }
  .row-gap-md-10 {
    row-gap: 6rem !important;
  }
  .row-gap-md-11 {
    row-gap: 7rem !important;
  }
  .row-gap-md-12 {
    row-gap: 8rem !important;
  }
  .column-gap-md-7 {
    -moz-column-gap: 3rem !important;
    column-gap: 3rem !important;
  }
  .column-gap-md-8 {
    -moz-column-gap: 4rem !important;
    column-gap: 4rem !important;
  }
  .column-gap-md-9 {
    -moz-column-gap: 5rem !important;
    column-gap: 5rem !important;
  }
  .column-gap-md-10 {
    -moz-column-gap: 6rem !important;
    column-gap: 6rem !important;
  }
  .column-gap-md-11 {
    -moz-column-gap: 7rem !important;
    column-gap: 7rem !important;
  }
  .column-gap-md-12 {
    -moz-column-gap: 8rem !important;
    column-gap: 8rem !important;
  }
  .gx-md-7 {
    --tblr-gutter-x: 3rem;
  }
  .gx-md-8 {
    --tblr-gutter-x: 4rem;
  }
  .gx-md-9 {
    --tblr-gutter-x: 5rem;
  }
  .gx-md-10 {
    --tblr-gutter-x: 6rem;
  }
  .gx-md-11 {
    --tblr-gutter-x: 7rem;
  }
  .gx-md-12 {
    --tblr-gutter-x: 8rem;
  }
  .gy-md-7 {
    --tblr-gutter-y: 3rem;
  }
  .gy-md-8 {
    --tblr-gutter-y: 4rem;
  }
  .gy-md-9 {
    --tblr-gutter-y: 5rem;
  }
  .gy-md-10 {
    --tblr-gutter-y: 6rem;
  }
  .gy-md-11 {
    --tblr-gutter-y: 7rem;
  }
  .gy-md-12 {
    --tblr-gutter-y: 8rem;
  }
  .g-md-7 {
    --tblr-gutter-x: 3rem;
  }
  .g-md-8 {
    --tblr-gutter-x: 4rem;
  }
  .g-md-9 {
    --tblr-gutter-x: 5rem;
  }
  .g-md-10 {
    --tblr-gutter-x: 6rem;
  }
  .g-md-11 {
    --tblr-gutter-x: 7rem;
  }
  .g-md-12 {
    --tblr-gutter-x: 8rem;
  }
}
@media (min-width: 992px) {
  .m-lg-7 {
    margin: 3rem !important;
  }
  .m-lg-8 {
    margin: 4rem !important;
  }
  .m-lg-9 {
    margin: 5rem !important;
  }
  .m-lg-10 {
    margin: 6rem !important;
  }
  .m-lg-11 {
    margin: 7rem !important;
  }
  .m-lg-12 {
    margin: 8rem !important;
  }
  .mx-lg-7 {
    margin-left: 3rem !important;
    margin-right: 3rem !important;
  }
  .mx-lg-8 {
    margin-left: 4rem !important;
    margin-right: 4rem !important;
  }
  .mx-lg-9 {
    margin-left: 5rem !important;
    margin-right: 5rem !important;
  }
  .mx-lg-10 {
    margin-left: 6rem !important;
    margin-right: 6rem !important;
  }
  .mx-lg-11 {
    margin-left: 7rem !important;
    margin-right: 7rem !important;
  }
  .mx-lg-12 {
    margin-left: 8rem !important;
    margin-right: 8rem !important;
  }
  .my-lg-7 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
  .my-lg-8 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }
  .my-lg-9 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
  }
  .my-lg-10 {
    margin-top: 6rem !important;
    margin-bottom: 6rem !important;
  }
  .my-lg-11 {
    margin-top: 7rem !important;
    margin-bottom: 7rem !important;
  }
  .my-lg-12 {
    margin-top: 8rem !important;
    margin-bottom: 8rem !important;
  }
  .mt-lg-7 {
    margin-top: 3rem !important;
  }
  .mt-lg-8 {
    margin-top: 4rem !important;
  }
  .mt-lg-9 {
    margin-top: 5rem !important;
  }
  .mt-lg-10 {
    margin-top: 6rem !important;
  }
  .mt-lg-11 {
    margin-top: 7rem !important;
  }
  .mt-lg-12 {
    margin-top: 8rem !important;
  }
  .me-lg-7 {
    margin-left: 3rem !important;
  }
  .me-lg-8 {
    margin-left: 4rem !important;
  }
  .me-lg-9 {
    margin-left: 5rem !important;
  }
  .me-lg-10 {
    margin-left: 6rem !important;
  }
  .me-lg-11 {
    margin-left: 7rem !important;
  }
  .me-lg-12 {
    margin-left: 8rem !important;
  }
  .mb-lg-7 {
    margin-bottom: 3rem !important;
  }
  .mb-lg-8 {
    margin-bottom: 4rem !important;
  }
  .mb-lg-9 {
    margin-bottom: 5rem !important;
  }
  .mb-lg-10 {
    margin-bottom: 6rem !important;
  }
  .mb-lg-11 {
    margin-bottom: 7rem !important;
  }
  .mb-lg-12 {
    margin-bottom: 8rem !important;
  }
  .ms-lg-7 {
    margin-right: 3rem !important;
  }
  .ms-lg-8 {
    margin-right: 4rem !important;
  }
  .ms-lg-9 {
    margin-right: 5rem !important;
  }
  .ms-lg-10 {
    margin-right: 6rem !important;
  }
  .ms-lg-11 {
    margin-right: 7rem !important;
  }
  .ms-lg-12 {
    margin-right: 8rem !important;
  }
  .m-lg-n1 {
    margin: -0.25rem !important;
  }
  .m-lg-n2 {
    margin: -0.5rem !important;
  }
  .m-lg-n3 {
    margin: -1rem !important;
  }
  .m-lg-n4 {
    margin: -1.5rem !important;
  }
  .m-lg-n5 {
    margin: -2rem !important;
  }
  .m-lg-n6 {
    margin: -2.5rem !important;
  }
  .m-lg-n7 {
    margin: -3rem !important;
  }
  .m-lg-n8 {
    margin: -4rem !important;
  }
  .m-lg-n9 {
    margin: -5rem !important;
  }
  .m-lg-n10 {
    margin: -6rem !important;
  }
  .m-lg-n11 {
    margin: -7rem !important;
  }
  .m-lg-n12 {
    margin: -8rem !important;
  }
  .mx-lg-n1 {
    margin-left: -0.25rem !important;
    margin-right: -0.25rem !important;
  }
  .mx-lg-n2 {
    margin-left: -0.5rem !important;
    margin-right: -0.5rem !important;
  }
  .mx-lg-n3 {
    margin-left: -1rem !important;
    margin-right: -1rem !important;
  }
  .mx-lg-n4 {
    margin-left: -1.5rem !important;
    margin-right: -1.5rem !important;
  }
  .mx-lg-n5 {
    margin-left: -2rem !important;
    margin-right: -2rem !important;
  }
  .mx-lg-n6 {
    margin-left: -2.5rem !important;
    margin-right: -2.5rem !important;
  }
  .mx-lg-n7 {
    margin-left: -3rem !important;
    margin-right: -3rem !important;
  }
  .mx-lg-n8 {
    margin-left: -4rem !important;
    margin-right: -4rem !important;
  }
  .mx-lg-n9 {
    margin-left: -5rem !important;
    margin-right: -5rem !important;
  }
  .mx-lg-n10 {
    margin-left: -6rem !important;
    margin-right: -6rem !important;
  }
  .mx-lg-n11 {
    margin-left: -7rem !important;
    margin-right: -7rem !important;
  }
  .mx-lg-n12 {
    margin-left: -8rem !important;
    margin-right: -8rem !important;
  }
  .my-lg-n1 {
    margin-top: -0.25rem !important;
    margin-bottom: -0.25rem !important;
  }
  .my-lg-n2 {
    margin-top: -0.5rem !important;
    margin-bottom: -0.5rem !important;
  }
  .my-lg-n3 {
    margin-top: -1rem !important;
    margin-bottom: -1rem !important;
  }
  .my-lg-n4 {
    margin-top: -1.5rem !important;
    margin-bottom: -1.5rem !important;
  }
  .my-lg-n5 {
    margin-top: -2rem !important;
    margin-bottom: -2rem !important;
  }
  .my-lg-n6 {
    margin-top: -2.5rem !important;
    margin-bottom: -2.5rem !important;
  }
  .my-lg-n7 {
    margin-top: -3rem !important;
    margin-bottom: -3rem !important;
  }
  .my-lg-n8 {
    margin-top: -4rem !important;
    margin-bottom: -4rem !important;
  }
  .my-lg-n9 {
    margin-top: -5rem !important;
    margin-bottom: -5rem !important;
  }
  .my-lg-n10 {
    margin-top: -6rem !important;
    margin-bottom: -6rem !important;
  }
  .my-lg-n11 {
    margin-top: -7rem !important;
    margin-bottom: -7rem !important;
  }
  .my-lg-n12 {
    margin-top: -8rem !important;
    margin-bottom: -8rem !important;
  }
  .mt-lg-n1 {
    margin-top: -0.25rem !important;
  }
  .mt-lg-n2 {
    margin-top: -0.5rem !important;
  }
  .mt-lg-n3 {
    margin-top: -1rem !important;
  }
  .mt-lg-n4 {
    margin-top: -1.5rem !important;
  }
  .mt-lg-n5 {
    margin-top: -2rem !important;
  }
  .mt-lg-n6 {
    margin-top: -2.5rem !important;
  }
  .mt-lg-n7 {
    margin-top: -3rem !important;
  }
  .mt-lg-n8 {
    margin-top: -4rem !important;
  }
  .mt-lg-n9 {
    margin-top: -5rem !important;
  }
  .mt-lg-n10 {
    margin-top: -6rem !important;
  }
  .mt-lg-n11 {
    margin-top: -7rem !important;
  }
  .mt-lg-n12 {
    margin-top: -8rem !important;
  }
  .me-lg-n1 {
    margin-left: -0.25rem !important;
  }
  .me-lg-n2 {
    margin-left: -0.5rem !important;
  }
  .me-lg-n3 {
    margin-left: -1rem !important;
  }
  .me-lg-n4 {
    margin-left: -1.5rem !important;
  }
  .me-lg-n5 {
    margin-left: -2rem !important;
  }
  .me-lg-n6 {
    margin-left: -2.5rem !important;
  }
  .me-lg-n7 {
    margin-left: -3rem !important;
  }
  .me-lg-n8 {
    margin-left: -4rem !important;
  }
  .me-lg-n9 {
    margin-left: -5rem !important;
  }
  .me-lg-n10 {
    margin-left: -6rem !important;
  }
  .me-lg-n11 {
    margin-left: -7rem !important;
  }
  .me-lg-n12 {
    margin-left: -8rem !important;
  }
  .mb-lg-n1 {
    margin-bottom: -0.25rem !important;
  }
  .mb-lg-n2 {
    margin-bottom: -0.5rem !important;
  }
  .mb-lg-n3 {
    margin-bottom: -1rem !important;
  }
  .mb-lg-n4 {
    margin-bottom: -1.5rem !important;
  }
  .mb-lg-n5 {
    margin-bottom: -2rem !important;
  }
  .mb-lg-n6 {
    margin-bottom: -2.5rem !important;
  }
  .mb-lg-n7 {
    margin-bottom: -3rem !important;
  }
  .mb-lg-n8 {
    margin-bottom: -4rem !important;
  }
  .mb-lg-n9 {
    margin-bottom: -5rem !important;
  }
  .mb-lg-n10 {
    margin-bottom: -6rem !important;
  }
  .mb-lg-n11 {
    margin-bottom: -7rem !important;
  }
  .mb-lg-n12 {
    margin-bottom: -8rem !important;
  }
  .ms-lg-n1 {
    margin-right: -0.25rem !important;
  }
  .ms-lg-n2 {
    margin-right: -0.5rem !important;
  }
  .ms-lg-n3 {
    margin-right: -1rem !important;
  }
  .ms-lg-n4 {
    margin-right: -1.5rem !important;
  }
  .ms-lg-n5 {
    margin-right: -2rem !important;
  }
  .ms-lg-n6 {
    margin-right: -2.5rem !important;
  }
  .ms-lg-n7 {
    margin-right: -3rem !important;
  }
  .ms-lg-n8 {
    margin-right: -4rem !important;
  }
  .ms-lg-n9 {
    margin-right: -5rem !important;
  }
  .ms-lg-n10 {
    margin-right: -6rem !important;
  }
  .ms-lg-n11 {
    margin-right: -7rem !important;
  }
  .ms-lg-n12 {
    margin-right: -8rem !important;
  }
  .p-lg-7 {
    padding: 3rem !important;
  }
  .p-lg-8 {
    padding: 4rem !important;
  }
  .p-lg-9 {
    padding: 5rem !important;
  }
  .p-lg-10 {
    padding: 6rem !important;
  }
  .p-lg-11 {
    padding: 7rem !important;
  }
  .p-lg-12 {
    padding: 8rem !important;
  }
  .px-lg-7 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
  .px-lg-8 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .px-lg-9 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }
  .px-lg-10 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .px-lg-11 {
    padding-left: 7rem !important;
    padding-right: 7rem !important;
  }
  .px-lg-12 {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }
  .py-lg-7 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  .py-lg-8 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  .py-lg-9 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
  .py-lg-10 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }
  .py-lg-11 {
    padding-top: 7rem !important;
    padding-bottom: 7rem !important;
  }
  .py-lg-12 {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }
  .pt-lg-7 {
    padding-top: 3rem !important;
  }
  .pt-lg-8 {
    padding-top: 4rem !important;
  }
  .pt-lg-9 {
    padding-top: 5rem !important;
  }
  .pt-lg-10 {
    padding-top: 6rem !important;
  }
  .pt-lg-11 {
    padding-top: 7rem !important;
  }
  .pt-lg-12 {
    padding-top: 8rem !important;
  }
  .pe-lg-7 {
    padding-left: 3rem !important;
  }
  .pe-lg-8 {
    padding-left: 4rem !important;
  }
  .pe-lg-9 {
    padding-left: 5rem !important;
  }
  .pe-lg-10 {
    padding-left: 6rem !important;
  }
  .pe-lg-11 {
    padding-left: 7rem !important;
  }
  .pe-lg-12 {
    padding-left: 8rem !important;
  }
  .pb-lg-7 {
    padding-bottom: 3rem !important;
  }
  .pb-lg-8 {
    padding-bottom: 4rem !important;
  }
  .pb-lg-9 {
    padding-bottom: 5rem !important;
  }
  .pb-lg-10 {
    padding-bottom: 6rem !important;
  }
  .pb-lg-11 {
    padding-bottom: 7rem !important;
  }
  .pb-lg-12 {
    padding-bottom: 8rem !important;
  }
  .ps-lg-7 {
    padding-right: 3rem !important;
  }
  .ps-lg-8 {
    padding-right: 4rem !important;
  }
  .ps-lg-9 {
    padding-right: 5rem !important;
  }
  .ps-lg-10 {
    padding-right: 6rem !important;
  }
  .ps-lg-11 {
    padding-right: 7rem !important;
  }
  .ps-lg-12 {
    padding-right: 8rem !important;
  }
  .gap-lg-7 {
    gap: 3rem !important;
  }
  .gap-lg-8 {
    gap: 4rem !important;
  }
  .gap-lg-9 {
    gap: 5rem !important;
  }
  .gap-lg-10 {
    gap: 6rem !important;
  }
  .gap-lg-11 {
    gap: 7rem !important;
  }
  .gap-lg-12 {
    gap: 8rem !important;
  }
  .row-gap-lg-7 {
    row-gap: 3rem !important;
  }
  .row-gap-lg-8 {
    row-gap: 4rem !important;
  }
  .row-gap-lg-9 {
    row-gap: 5rem !important;
  }
  .row-gap-lg-10 {
    row-gap: 6rem !important;
  }
  .row-gap-lg-11 {
    row-gap: 7rem !important;
  }
  .row-gap-lg-12 {
    row-gap: 8rem !important;
  }
  .column-gap-lg-7 {
    -moz-column-gap: 3rem !important;
    column-gap: 3rem !important;
  }
  .column-gap-lg-8 {
    -moz-column-gap: 4rem !important;
    column-gap: 4rem !important;
  }
  .column-gap-lg-9 {
    -moz-column-gap: 5rem !important;
    column-gap: 5rem !important;
  }
  .column-gap-lg-10 {
    -moz-column-gap: 6rem !important;
    column-gap: 6rem !important;
  }
  .column-gap-lg-11 {
    -moz-column-gap: 7rem !important;
    column-gap: 7rem !important;
  }
  .column-gap-lg-12 {
    -moz-column-gap: 8rem !important;
    column-gap: 8rem !important;
  }
  .gx-lg-7 {
    --tblr-gutter-x: 3rem;
  }
  .gx-lg-8 {
    --tblr-gutter-x: 4rem;
  }
  .gx-lg-9 {
    --tblr-gutter-x: 5rem;
  }
  .gx-lg-10 {
    --tblr-gutter-x: 6rem;
  }
  .gx-lg-11 {
    --tblr-gutter-x: 7rem;
  }
  .gx-lg-12 {
    --tblr-gutter-x: 8rem;
  }
  .gy-lg-7 {
    --tblr-gutter-y: 3rem;
  }
  .gy-lg-8 {
    --tblr-gutter-y: 4rem;
  }
  .gy-lg-9 {
    --tblr-gutter-y: 5rem;
  }
  .gy-lg-10 {
    --tblr-gutter-y: 6rem;
  }
  .gy-lg-11 {
    --tblr-gutter-y: 7rem;
  }
  .gy-lg-12 {
    --tblr-gutter-y: 8rem;
  }
  .g-lg-7 {
    --tblr-gutter-x: 3rem;
  }
  .g-lg-8 {
    --tblr-gutter-x: 4rem;
  }
  .g-lg-9 {
    --tblr-gutter-x: 5rem;
  }
  .g-lg-10 {
    --tblr-gutter-x: 6rem;
  }
  .g-lg-11 {
    --tblr-gutter-x: 7rem;
  }
  .g-lg-12 {
    --tblr-gutter-x: 8rem;
  }
}
@media (min-width: 1200px) {
  .m-xl-7 {
    margin: 3rem !important;
  }
  .m-xl-8 {
    margin: 4rem !important;
  }
  .m-xl-9 {
    margin: 5rem !important;
  }
  .m-xl-10 {
    margin: 6rem !important;
  }
  .m-xl-11 {
    margin: 7rem !important;
  }
  .m-xl-12 {
    margin: 8rem !important;
  }
  .mx-xl-7 {
    margin-left: 3rem !important;
    margin-right: 3rem !important;
  }
  .mx-xl-8 {
    margin-left: 4rem !important;
    margin-right: 4rem !important;
  }
  .mx-xl-9 {
    margin-left: 5rem !important;
    margin-right: 5rem !important;
  }
  .mx-xl-10 {
    margin-left: 6rem !important;
    margin-right: 6rem !important;
  }
  .mx-xl-11 {
    margin-left: 7rem !important;
    margin-right: 7rem !important;
  }
  .mx-xl-12 {
    margin-left: 8rem !important;
    margin-right: 8rem !important;
  }
  .my-xl-7 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
  .my-xl-8 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }
  .my-xl-9 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
  }
  .my-xl-10 {
    margin-top: 6rem !important;
    margin-bottom: 6rem !important;
  }
  .my-xl-11 {
    margin-top: 7rem !important;
    margin-bottom: 7rem !important;
  }
  .my-xl-12 {
    margin-top: 8rem !important;
    margin-bottom: 8rem !important;
  }
  .mt-xl-7 {
    margin-top: 3rem !important;
  }
  .mt-xl-8 {
    margin-top: 4rem !important;
  }
  .mt-xl-9 {
    margin-top: 5rem !important;
  }
  .mt-xl-10 {
    margin-top: 6rem !important;
  }
  .mt-xl-11 {
    margin-top: 7rem !important;
  }
  .mt-xl-12 {
    margin-top: 8rem !important;
  }
  .me-xl-7 {
    margin-left: 3rem !important;
  }
  .me-xl-8 {
    margin-left: 4rem !important;
  }
  .me-xl-9 {
    margin-left: 5rem !important;
  }
  .me-xl-10 {
    margin-left: 6rem !important;
  }
  .me-xl-11 {
    margin-left: 7rem !important;
  }
  .me-xl-12 {
    margin-left: 8rem !important;
  }
  .mb-xl-7 {
    margin-bottom: 3rem !important;
  }
  .mb-xl-8 {
    margin-bottom: 4rem !important;
  }
  .mb-xl-9 {
    margin-bottom: 5rem !important;
  }
  .mb-xl-10 {
    margin-bottom: 6rem !important;
  }
  .mb-xl-11 {
    margin-bottom: 7rem !important;
  }
  .mb-xl-12 {
    margin-bottom: 8rem !important;
  }
  .ms-xl-7 {
    margin-right: 3rem !important;
  }
  .ms-xl-8 {
    margin-right: 4rem !important;
  }
  .ms-xl-9 {
    margin-right: 5rem !important;
  }
  .ms-xl-10 {
    margin-right: 6rem !important;
  }
  .ms-xl-11 {
    margin-right: 7rem !important;
  }
  .ms-xl-12 {
    margin-right: 8rem !important;
  }
  .m-xl-n1 {
    margin: -0.25rem !important;
  }
  .m-xl-n2 {
    margin: -0.5rem !important;
  }
  .m-xl-n3 {
    margin: -1rem !important;
  }
  .m-xl-n4 {
    margin: -1.5rem !important;
  }
  .m-xl-n5 {
    margin: -2rem !important;
  }
  .m-xl-n6 {
    margin: -2.5rem !important;
  }
  .m-xl-n7 {
    margin: -3rem !important;
  }
  .m-xl-n8 {
    margin: -4rem !important;
  }
  .m-xl-n9 {
    margin: -5rem !important;
  }
  .m-xl-n10 {
    margin: -6rem !important;
  }
  .m-xl-n11 {
    margin: -7rem !important;
  }
  .m-xl-n12 {
    margin: -8rem !important;
  }
  .mx-xl-n1 {
    margin-left: -0.25rem !important;
    margin-right: -0.25rem !important;
  }
  .mx-xl-n2 {
    margin-left: -0.5rem !important;
    margin-right: -0.5rem !important;
  }
  .mx-xl-n3 {
    margin-left: -1rem !important;
    margin-right: -1rem !important;
  }
  .mx-xl-n4 {
    margin-left: -1.5rem !important;
    margin-right: -1.5rem !important;
  }
  .mx-xl-n5 {
    margin-left: -2rem !important;
    margin-right: -2rem !important;
  }
  .mx-xl-n6 {
    margin-left: -2.5rem !important;
    margin-right: -2.5rem !important;
  }
  .mx-xl-n7 {
    margin-left: -3rem !important;
    margin-right: -3rem !important;
  }
  .mx-xl-n8 {
    margin-left: -4rem !important;
    margin-right: -4rem !important;
  }
  .mx-xl-n9 {
    margin-left: -5rem !important;
    margin-right: -5rem !important;
  }
  .mx-xl-n10 {
    margin-left: -6rem !important;
    margin-right: -6rem !important;
  }
  .mx-xl-n11 {
    margin-left: -7rem !important;
    margin-right: -7rem !important;
  }
  .mx-xl-n12 {
    margin-left: -8rem !important;
    margin-right: -8rem !important;
  }
  .my-xl-n1 {
    margin-top: -0.25rem !important;
    margin-bottom: -0.25rem !important;
  }
  .my-xl-n2 {
    margin-top: -0.5rem !important;
    margin-bottom: -0.5rem !important;
  }
  .my-xl-n3 {
    margin-top: -1rem !important;
    margin-bottom: -1rem !important;
  }
  .my-xl-n4 {
    margin-top: -1.5rem !important;
    margin-bottom: -1.5rem !important;
  }
  .my-xl-n5 {
    margin-top: -2rem !important;
    margin-bottom: -2rem !important;
  }
  .my-xl-n6 {
    margin-top: -2.5rem !important;
    margin-bottom: -2.5rem !important;
  }
  .my-xl-n7 {
    margin-top: -3rem !important;
    margin-bottom: -3rem !important;
  }
  .my-xl-n8 {
    margin-top: -4rem !important;
    margin-bottom: -4rem !important;
  }
  .my-xl-n9 {
    margin-top: -5rem !important;
    margin-bottom: -5rem !important;
  }
  .my-xl-n10 {
    margin-top: -6rem !important;
    margin-bottom: -6rem !important;
  }
  .my-xl-n11 {
    margin-top: -7rem !important;
    margin-bottom: -7rem !important;
  }
  .my-xl-n12 {
    margin-top: -8rem !important;
    margin-bottom: -8rem !important;
  }
  .mt-xl-n1 {
    margin-top: -0.25rem !important;
  }
  .mt-xl-n2 {
    margin-top: -0.5rem !important;
  }
  .mt-xl-n3 {
    margin-top: -1rem !important;
  }
  .mt-xl-n4 {
    margin-top: -1.5rem !important;
  }
  .mt-xl-n5 {
    margin-top: -2rem !important;
  }
  .mt-xl-n6 {
    margin-top: -2.5rem !important;
  }
  .mt-xl-n7 {
    margin-top: -3rem !important;
  }
  .mt-xl-n8 {
    margin-top: -4rem !important;
  }
  .mt-xl-n9 {
    margin-top: -5rem !important;
  }
  .mt-xl-n10 {
    margin-top: -6rem !important;
  }
  .mt-xl-n11 {
    margin-top: -7rem !important;
  }
  .mt-xl-n12 {
    margin-top: -8rem !important;
  }
  .me-xl-n1 {
    margin-left: -0.25rem !important;
  }
  .me-xl-n2 {
    margin-left: -0.5rem !important;
  }
  .me-xl-n3 {
    margin-left: -1rem !important;
  }
  .me-xl-n4 {
    margin-left: -1.5rem !important;
  }
  .me-xl-n5 {
    margin-left: -2rem !important;
  }
  .me-xl-n6 {
    margin-left: -2.5rem !important;
  }
  .me-xl-n7 {
    margin-left: -3rem !important;
  }
  .me-xl-n8 {
    margin-left: -4rem !important;
  }
  .me-xl-n9 {
    margin-left: -5rem !important;
  }
  .me-xl-n10 {
    margin-left: -6rem !important;
  }
  .me-xl-n11 {
    margin-left: -7rem !important;
  }
  .me-xl-n12 {
    margin-left: -8rem !important;
  }
  .mb-xl-n1 {
    margin-bottom: -0.25rem !important;
  }
  .mb-xl-n2 {
    margin-bottom: -0.5rem !important;
  }
  .mb-xl-n3 {
    margin-bottom: -1rem !important;
  }
  .mb-xl-n4 {
    margin-bottom: -1.5rem !important;
  }
  .mb-xl-n5 {
    margin-bottom: -2rem !important;
  }
  .mb-xl-n6 {
    margin-bottom: -2.5rem !important;
  }
  .mb-xl-n7 {
    margin-bottom: -3rem !important;
  }
  .mb-xl-n8 {
    margin-bottom: -4rem !important;
  }
  .mb-xl-n9 {
    margin-bottom: -5rem !important;
  }
  .mb-xl-n10 {
    margin-bottom: -6rem !important;
  }
  .mb-xl-n11 {
    margin-bottom: -7rem !important;
  }
  .mb-xl-n12 {
    margin-bottom: -8rem !important;
  }
  .ms-xl-n1 {
    margin-right: -0.25rem !important;
  }
  .ms-xl-n2 {
    margin-right: -0.5rem !important;
  }
  .ms-xl-n3 {
    margin-right: -1rem !important;
  }
  .ms-xl-n4 {
    margin-right: -1.5rem !important;
  }
  .ms-xl-n5 {
    margin-right: -2rem !important;
  }
  .ms-xl-n6 {
    margin-right: -2.5rem !important;
  }
  .ms-xl-n7 {
    margin-right: -3rem !important;
  }
  .ms-xl-n8 {
    margin-right: -4rem !important;
  }
  .ms-xl-n9 {
    margin-right: -5rem !important;
  }
  .ms-xl-n10 {
    margin-right: -6rem !important;
  }
  .ms-xl-n11 {
    margin-right: -7rem !important;
  }
  .ms-xl-n12 {
    margin-right: -8rem !important;
  }
  .p-xl-7 {
    padding: 3rem !important;
  }
  .p-xl-8 {
    padding: 4rem !important;
  }
  .p-xl-9 {
    padding: 5rem !important;
  }
  .p-xl-10 {
    padding: 6rem !important;
  }
  .p-xl-11 {
    padding: 7rem !important;
  }
  .p-xl-12 {
    padding: 8rem !important;
  }
  .px-xl-7 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
  .px-xl-8 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .px-xl-9 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }
  .px-xl-10 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .px-xl-11 {
    padding-left: 7rem !important;
    padding-right: 7rem !important;
  }
  .px-xl-12 {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }
  .py-xl-7 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  .py-xl-8 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  .py-xl-9 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
  .py-xl-10 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }
  .py-xl-11 {
    padding-top: 7rem !important;
    padding-bottom: 7rem !important;
  }
  .py-xl-12 {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }
  .pt-xl-7 {
    padding-top: 3rem !important;
  }
  .pt-xl-8 {
    padding-top: 4rem !important;
  }
  .pt-xl-9 {
    padding-top: 5rem !important;
  }
  .pt-xl-10 {
    padding-top: 6rem !important;
  }
  .pt-xl-11 {
    padding-top: 7rem !important;
  }
  .pt-xl-12 {
    padding-top: 8rem !important;
  }
  .pe-xl-7 {
    padding-left: 3rem !important;
  }
  .pe-xl-8 {
    padding-left: 4rem !important;
  }
  .pe-xl-9 {
    padding-left: 5rem !important;
  }
  .pe-xl-10 {
    padding-left: 6rem !important;
  }
  .pe-xl-11 {
    padding-left: 7rem !important;
  }
  .pe-xl-12 {
    padding-left: 8rem !important;
  }
  .pb-xl-7 {
    padding-bottom: 3rem !important;
  }
  .pb-xl-8 {
    padding-bottom: 4rem !important;
  }
  .pb-xl-9 {
    padding-bottom: 5rem !important;
  }
  .pb-xl-10 {
    padding-bottom: 6rem !important;
  }
  .pb-xl-11 {
    padding-bottom: 7rem !important;
  }
  .pb-xl-12 {
    padding-bottom: 8rem !important;
  }
  .ps-xl-7 {
    padding-right: 3rem !important;
  }
  .ps-xl-8 {
    padding-right: 4rem !important;
  }
  .ps-xl-9 {
    padding-right: 5rem !important;
  }
  .ps-xl-10 {
    padding-right: 6rem !important;
  }
  .ps-xl-11 {
    padding-right: 7rem !important;
  }
  .ps-xl-12 {
    padding-right: 8rem !important;
  }
  .gap-xl-7 {
    gap: 3rem !important;
  }
  .gap-xl-8 {
    gap: 4rem !important;
  }
  .gap-xl-9 {
    gap: 5rem !important;
  }
  .gap-xl-10 {
    gap: 6rem !important;
  }
  .gap-xl-11 {
    gap: 7rem !important;
  }
  .gap-xl-12 {
    gap: 8rem !important;
  }
  .row-gap-xl-7 {
    row-gap: 3rem !important;
  }
  .row-gap-xl-8 {
    row-gap: 4rem !important;
  }
  .row-gap-xl-9 {
    row-gap: 5rem !important;
  }
  .row-gap-xl-10 {
    row-gap: 6rem !important;
  }
  .row-gap-xl-11 {
    row-gap: 7rem !important;
  }
  .row-gap-xl-12 {
    row-gap: 8rem !important;
  }
  .column-gap-xl-7 {
    -moz-column-gap: 3rem !important;
    column-gap: 3rem !important;
  }
  .column-gap-xl-8 {
    -moz-column-gap: 4rem !important;
    column-gap: 4rem !important;
  }
  .column-gap-xl-9 {
    -moz-column-gap: 5rem !important;
    column-gap: 5rem !important;
  }
  .column-gap-xl-10 {
    -moz-column-gap: 6rem !important;
    column-gap: 6rem !important;
  }
  .column-gap-xl-11 {
    -moz-column-gap: 7rem !important;
    column-gap: 7rem !important;
  }
  .column-gap-xl-12 {
    -moz-column-gap: 8rem !important;
    column-gap: 8rem !important;
  }
  .gx-xl-7 {
    --tblr-gutter-x: 3rem;
  }
  .gx-xl-8 {
    --tblr-gutter-x: 4rem;
  }
  .gx-xl-9 {
    --tblr-gutter-x: 5rem;
  }
  .gx-xl-10 {
    --tblr-gutter-x: 6rem;
  }
  .gx-xl-11 {
    --tblr-gutter-x: 7rem;
  }
  .gx-xl-12 {
    --tblr-gutter-x: 8rem;
  }
  .gy-xl-7 {
    --tblr-gutter-y: 3rem;
  }
  .gy-xl-8 {
    --tblr-gutter-y: 4rem;
  }
  .gy-xl-9 {
    --tblr-gutter-y: 5rem;
  }
  .gy-xl-10 {
    --tblr-gutter-y: 6rem;
  }
  .gy-xl-11 {
    --tblr-gutter-y: 7rem;
  }
  .gy-xl-12 {
    --tblr-gutter-y: 8rem;
  }
  .g-xl-7 {
    --tblr-gutter-x: 3rem;
  }
  .g-xl-8 {
    --tblr-gutter-x: 4rem;
  }
  .g-xl-9 {
    --tblr-gutter-x: 5rem;
  }
  .g-xl-10 {
    --tblr-gutter-x: 6rem;
  }
  .g-xl-11 {
    --tblr-gutter-x: 7rem;
  }
  .g-xl-12 {
    --tblr-gutter-x: 8rem;
  }
}
@media (min-width: 1400px) {
  .m-xxl-7 {
    margin: 3rem !important;
  }
  .m-xxl-8 {
    margin: 4rem !important;
  }
  .m-xxl-9 {
    margin: 5rem !important;
  }
  .m-xxl-10 {
    margin: 6rem !important;
  }
  .m-xxl-11 {
    margin: 7rem !important;
  }
  .m-xxl-12 {
    margin: 8rem !important;
  }
  .mx-xxl-7 {
    margin-left: 3rem !important;
    margin-right: 3rem !important;
  }
  .mx-xxl-8 {
    margin-left: 4rem !important;
    margin-right: 4rem !important;
  }
  .mx-xxl-9 {
    margin-left: 5rem !important;
    margin-right: 5rem !important;
  }
  .mx-xxl-10 {
    margin-left: 6rem !important;
    margin-right: 6rem !important;
  }
  .mx-xxl-11 {
    margin-left: 7rem !important;
    margin-right: 7rem !important;
  }
  .mx-xxl-12 {
    margin-left: 8rem !important;
    margin-right: 8rem !important;
  }
  .my-xxl-7 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
  .my-xxl-8 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }
  .my-xxl-9 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
  }
  .my-xxl-10 {
    margin-top: 6rem !important;
    margin-bottom: 6rem !important;
  }
  .my-xxl-11 {
    margin-top: 7rem !important;
    margin-bottom: 7rem !important;
  }
  .my-xxl-12 {
    margin-top: 8rem !important;
    margin-bottom: 8rem !important;
  }
  .mt-xxl-7 {
    margin-top: 3rem !important;
  }
  .mt-xxl-8 {
    margin-top: 4rem !important;
  }
  .mt-xxl-9 {
    margin-top: 5rem !important;
  }
  .mt-xxl-10 {
    margin-top: 6rem !important;
  }
  .mt-xxl-11 {
    margin-top: 7rem !important;
  }
  .mt-xxl-12 {
    margin-top: 8rem !important;
  }
  .me-xxl-7 {
    margin-left: 3rem !important;
  }
  .me-xxl-8 {
    margin-left: 4rem !important;
  }
  .me-xxl-9 {
    margin-left: 5rem !important;
  }
  .me-xxl-10 {
    margin-left: 6rem !important;
  }
  .me-xxl-11 {
    margin-left: 7rem !important;
  }
  .me-xxl-12 {
    margin-left: 8rem !important;
  }
  .mb-xxl-7 {
    margin-bottom: 3rem !important;
  }
  .mb-xxl-8 {
    margin-bottom: 4rem !important;
  }
  .mb-xxl-9 {
    margin-bottom: 5rem !important;
  }
  .mb-xxl-10 {
    margin-bottom: 6rem !important;
  }
  .mb-xxl-11 {
    margin-bottom: 7rem !important;
  }
  .mb-xxl-12 {
    margin-bottom: 8rem !important;
  }
  .ms-xxl-7 {
    margin-right: 3rem !important;
  }
  .ms-xxl-8 {
    margin-right: 4rem !important;
  }
  .ms-xxl-9 {
    margin-right: 5rem !important;
  }
  .ms-xxl-10 {
    margin-right: 6rem !important;
  }
  .ms-xxl-11 {
    margin-right: 7rem !important;
  }
  .ms-xxl-12 {
    margin-right: 8rem !important;
  }
  .m-xxl-n1 {
    margin: -0.25rem !important;
  }
  .m-xxl-n2 {
    margin: -0.5rem !important;
  }
  .m-xxl-n3 {
    margin: -1rem !important;
  }
  .m-xxl-n4 {
    margin: -1.5rem !important;
  }
  .m-xxl-n5 {
    margin: -2rem !important;
  }
  .m-xxl-n6 {
    margin: -2.5rem !important;
  }
  .m-xxl-n7 {
    margin: -3rem !important;
  }
  .m-xxl-n8 {
    margin: -4rem !important;
  }
  .m-xxl-n9 {
    margin: -5rem !important;
  }
  .m-xxl-n10 {
    margin: -6rem !important;
  }
  .m-xxl-n11 {
    margin: -7rem !important;
  }
  .m-xxl-n12 {
    margin: -8rem !important;
  }
  .mx-xxl-n1 {
    margin-left: -0.25rem !important;
    margin-right: -0.25rem !important;
  }
  .mx-xxl-n2 {
    margin-left: -0.5rem !important;
    margin-right: -0.5rem !important;
  }
  .mx-xxl-n3 {
    margin-left: -1rem !important;
    margin-right: -1rem !important;
  }
  .mx-xxl-n4 {
    margin-left: -1.5rem !important;
    margin-right: -1.5rem !important;
  }
  .mx-xxl-n5 {
    margin-left: -2rem !important;
    margin-right: -2rem !important;
  }
  .mx-xxl-n6 {
    margin-left: -2.5rem !important;
    margin-right: -2.5rem !important;
  }
  .mx-xxl-n7 {
    margin-left: -3rem !important;
    margin-right: -3rem !important;
  }
  .mx-xxl-n8 {
    margin-left: -4rem !important;
    margin-right: -4rem !important;
  }
  .mx-xxl-n9 {
    margin-left: -5rem !important;
    margin-right: -5rem !important;
  }
  .mx-xxl-n10 {
    margin-left: -6rem !important;
    margin-right: -6rem !important;
  }
  .mx-xxl-n11 {
    margin-left: -7rem !important;
    margin-right: -7rem !important;
  }
  .mx-xxl-n12 {
    margin-left: -8rem !important;
    margin-right: -8rem !important;
  }
  .my-xxl-n1 {
    margin-top: -0.25rem !important;
    margin-bottom: -0.25rem !important;
  }
  .my-xxl-n2 {
    margin-top: -0.5rem !important;
    margin-bottom: -0.5rem !important;
  }
  .my-xxl-n3 {
    margin-top: -1rem !important;
    margin-bottom: -1rem !important;
  }
  .my-xxl-n4 {
    margin-top: -1.5rem !important;
    margin-bottom: -1.5rem !important;
  }
  .my-xxl-n5 {
    margin-top: -2rem !important;
    margin-bottom: -2rem !important;
  }
  .my-xxl-n6 {
    margin-top: -2.5rem !important;
    margin-bottom: -2.5rem !important;
  }
  .my-xxl-n7 {
    margin-top: -3rem !important;
    margin-bottom: -3rem !important;
  }
  .my-xxl-n8 {
    margin-top: -4rem !important;
    margin-bottom: -4rem !important;
  }
  .my-xxl-n9 {
    margin-top: -5rem !important;
    margin-bottom: -5rem !important;
  }
  .my-xxl-n10 {
    margin-top: -6rem !important;
    margin-bottom: -6rem !important;
  }
  .my-xxl-n11 {
    margin-top: -7rem !important;
    margin-bottom: -7rem !important;
  }
  .my-xxl-n12 {
    margin-top: -8rem !important;
    margin-bottom: -8rem !important;
  }
  .mt-xxl-n1 {
    margin-top: -0.25rem !important;
  }
  .mt-xxl-n2 {
    margin-top: -0.5rem !important;
  }
  .mt-xxl-n3 {
    margin-top: -1rem !important;
  }
  .mt-xxl-n4 {
    margin-top: -1.5rem !important;
  }
  .mt-xxl-n5 {
    margin-top: -2rem !important;
  }
  .mt-xxl-n6 {
    margin-top: -2.5rem !important;
  }
  .mt-xxl-n7 {
    margin-top: -3rem !important;
  }
  .mt-xxl-n8 {
    margin-top: -4rem !important;
  }
  .mt-xxl-n9 {
    margin-top: -5rem !important;
  }
  .mt-xxl-n10 {
    margin-top: -6rem !important;
  }
  .mt-xxl-n11 {
    margin-top: -7rem !important;
  }
  .mt-xxl-n12 {
    margin-top: -8rem !important;
  }
  .me-xxl-n1 {
    margin-left: -0.25rem !important;
  }
  .me-xxl-n2 {
    margin-left: -0.5rem !important;
  }
  .me-xxl-n3 {
    margin-left: -1rem !important;
  }
  .me-xxl-n4 {
    margin-left: -1.5rem !important;
  }
  .me-xxl-n5 {
    margin-left: -2rem !important;
  }
  .me-xxl-n6 {
    margin-left: -2.5rem !important;
  }
  .me-xxl-n7 {
    margin-left: -3rem !important;
  }
  .me-xxl-n8 {
    margin-left: -4rem !important;
  }
  .me-xxl-n9 {
    margin-left: -5rem !important;
  }
  .me-xxl-n10 {
    margin-left: -6rem !important;
  }
  .me-xxl-n11 {
    margin-left: -7rem !important;
  }
  .me-xxl-n12 {
    margin-left: -8rem !important;
  }
  .mb-xxl-n1 {
    margin-bottom: -0.25rem !important;
  }
  .mb-xxl-n2 {
    margin-bottom: -0.5rem !important;
  }
  .mb-xxl-n3 {
    margin-bottom: -1rem !important;
  }
  .mb-xxl-n4 {
    margin-bottom: -1.5rem !important;
  }
  .mb-xxl-n5 {
    margin-bottom: -2rem !important;
  }
  .mb-xxl-n6 {
    margin-bottom: -2.5rem !important;
  }
  .mb-xxl-n7 {
    margin-bottom: -3rem !important;
  }
  .mb-xxl-n8 {
    margin-bottom: -4rem !important;
  }
  .mb-xxl-n9 {
    margin-bottom: -5rem !important;
  }
  .mb-xxl-n10 {
    margin-bottom: -6rem !important;
  }
  .mb-xxl-n11 {
    margin-bottom: -7rem !important;
  }
  .mb-xxl-n12 {
    margin-bottom: -8rem !important;
  }
  .ms-xxl-n1 {
    margin-right: -0.25rem !important;
  }
  .ms-xxl-n2 {
    margin-right: -0.5rem !important;
  }
  .ms-xxl-n3 {
    margin-right: -1rem !important;
  }
  .ms-xxl-n4 {
    margin-right: -1.5rem !important;
  }
  .ms-xxl-n5 {
    margin-right: -2rem !important;
  }
  .ms-xxl-n6 {
    margin-right: -2.5rem !important;
  }
  .ms-xxl-n7 {
    margin-right: -3rem !important;
  }
  .ms-xxl-n8 {
    margin-right: -4rem !important;
  }
  .ms-xxl-n9 {
    margin-right: -5rem !important;
  }
  .ms-xxl-n10 {
    margin-right: -6rem !important;
  }
  .ms-xxl-n11 {
    margin-right: -7rem !important;
  }
  .ms-xxl-n12 {
    margin-right: -8rem !important;
  }
  .p-xxl-7 {
    padding: 3rem !important;
  }
  .p-xxl-8 {
    padding: 4rem !important;
  }
  .p-xxl-9 {
    padding: 5rem !important;
  }
  .p-xxl-10 {
    padding: 6rem !important;
  }
  .p-xxl-11 {
    padding: 7rem !important;
  }
  .p-xxl-12 {
    padding: 8rem !important;
  }
  .px-xxl-7 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
  .px-xxl-8 {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
  }
  .px-xxl-9 {
    padding-left: 5rem !important;
    padding-right: 5rem !important;
  }
  .px-xxl-10 {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .px-xxl-11 {
    padding-left: 7rem !important;
    padding-right: 7rem !important;
  }
  .px-xxl-12 {
    padding-left: 8rem !important;
    padding-right: 8rem !important;
  }
  .py-xxl-7 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  .py-xxl-8 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  .py-xxl-9 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
  .py-xxl-10 {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }
  .py-xxl-11 {
    padding-top: 7rem !important;
    padding-bottom: 7rem !important;
  }
  .py-xxl-12 {
    padding-top: 8rem !important;
    padding-bottom: 8rem !important;
  }
  .pt-xxl-7 {
    padding-top: 3rem !important;
  }
  .pt-xxl-8 {
    padding-top: 4rem !important;
  }
  .pt-xxl-9 {
    padding-top: 5rem !important;
  }
  .pt-xxl-10 {
    padding-top: 6rem !important;
  }
  .pt-xxl-11 {
    padding-top: 7rem !important;
  }
  .pt-xxl-12 {
    padding-top: 8rem !important;
  }
  .pe-xxl-7 {
    padding-left: 3rem !important;
  }
  .pe-xxl-8 {
    padding-left: 4rem !important;
  }
  .pe-xxl-9 {
    padding-left: 5rem !important;
  }
  .pe-xxl-10 {
    padding-left: 6rem !important;
  }
  .pe-xxl-11 {
    padding-left: 7rem !important;
  }
  .pe-xxl-12 {
    padding-left: 8rem !important;
  }
  .pb-xxl-7 {
    padding-bottom: 3rem !important;
  }
  .pb-xxl-8 {
    padding-bottom: 4rem !important;
  }
  .pb-xxl-9 {
    padding-bottom: 5rem !important;
  }
  .pb-xxl-10 {
    padding-bottom: 6rem !important;
  }
  .pb-xxl-11 {
    padding-bottom: 7rem !important;
  }
  .pb-xxl-12 {
    padding-bottom: 8rem !important;
  }
  .ps-xxl-7 {
    padding-right: 3rem !important;
  }
  .ps-xxl-8 {
    padding-right: 4rem !important;
  }
  .ps-xxl-9 {
    padding-right: 5rem !important;
  }
  .ps-xxl-10 {
    padding-right: 6rem !important;
  }
  .ps-xxl-11 {
    padding-right: 7rem !important;
  }
  .ps-xxl-12 {
    padding-right: 8rem !important;
  }
  .gap-xxl-7 {
    gap: 3rem !important;
  }
  .gap-xxl-8 {
    gap: 4rem !important;
  }
  .gap-xxl-9 {
    gap: 5rem !important;
  }
  .gap-xxl-10 {
    gap: 6rem !important;
  }
  .gap-xxl-11 {
    gap: 7rem !important;
  }
  .gap-xxl-12 {
    gap: 8rem !important;
  }
  .row-gap-xxl-7 {
    row-gap: 3rem !important;
  }
  .row-gap-xxl-8 {
    row-gap: 4rem !important;
  }
  .row-gap-xxl-9 {
    row-gap: 5rem !important;
  }
  .row-gap-xxl-10 {
    row-gap: 6rem !important;
  }
  .row-gap-xxl-11 {
    row-gap: 7rem !important;
  }
  .row-gap-xxl-12 {
    row-gap: 8rem !important;
  }
  .column-gap-xxl-7 {
    -moz-column-gap: 3rem !important;
    column-gap: 3rem !important;
  }
  .column-gap-xxl-8 {
    -moz-column-gap: 4rem !important;
    column-gap: 4rem !important;
  }
  .column-gap-xxl-9 {
    -moz-column-gap: 5rem !important;
    column-gap: 5rem !important;
  }
  .column-gap-xxl-10 {
    -moz-column-gap: 6rem !important;
    column-gap: 6rem !important;
  }
  .column-gap-xxl-11 {
    -moz-column-gap: 7rem !important;
    column-gap: 7rem !important;
  }
  .column-gap-xxl-12 {
    -moz-column-gap: 8rem !important;
    column-gap: 8rem !important;
  }
  .gx-xxl-7 {
    --tblr-gutter-x: 3rem;
  }
  .gx-xxl-8 {
    --tblr-gutter-x: 4rem;
  }
  .gx-xxl-9 {
    --tblr-gutter-x: 5rem;
  }
  .gx-xxl-10 {
    --tblr-gutter-x: 6rem;
  }
  .gx-xxl-11 {
    --tblr-gutter-x: 7rem;
  }
  .gx-xxl-12 {
    --tblr-gutter-x: 8rem;
  }
  .gy-xxl-7 {
    --tblr-gutter-y: 3rem;
  }
  .gy-xxl-8 {
    --tblr-gutter-y: 4rem;
  }
  .gy-xxl-9 {
    --tblr-gutter-y: 5rem;
  }
  .gy-xxl-10 {
    --tblr-gutter-y: 6rem;
  }
  .gy-xxl-11 {
    --tblr-gutter-y: 7rem;
  }
  .gy-xxl-12 {
    --tblr-gutter-y: 8rem;
  }
  .g-xxl-7 {
    --tblr-gutter-x: 3rem;
  }
  .g-xxl-8 {
    --tblr-gutter-x: 4rem;
  }
  .g-xxl-9 {
    --tblr-gutter-x: 5rem;
  }
  .g-xxl-10 {
    --tblr-gutter-x: 6rem;
  }
  .g-xxl-11 {
    --tblr-gutter-x: 7rem;
  }
  .g-xxl-12 {
    --tblr-gutter-x: 8rem;
  }
}
/*# sourceMappingURL=tabler-marketing.rtl.css.map */