ุจุงูุชุฃููุฏ. ูุฐู ูู ุฎุงุฑุทุฉ ุงูุทุฑูู ุงููุญุฏุซุฉ ุงูุชู ุชุนูุณ ูุถุนูุง ุงูุญุงูู ูุฑุคูุชูุง ุงููุณุชูุจููุฉ ุจุนุฏ ูู ุงูููุงุดุงุช ูุงูุชุทูุฑุงุช.

ุงููุณุชูุฏ ุงูุฑุฆูุณู ูุฎุงุฑุทุฉ ุทุฑูู ุงููุดุฑูุน (ุฅุตุฏุงุฑ ูุง ุจุนุฏ ุงูุนูุฏุฉ ููุงุณุชูุฑุงุฑ)

1. ููุฑุฉ ุงููุดุฑูุน ูุฃูุฏุงูู:

ุงุณู ุงููุดุฑูุน: ูุธุงู ุฅุฏุงุฑุฉ ุงูุฃููุงู ูุงูุชุดุบูู ุงููุชูุงูู.

ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ: ุฅูุดุงุก ููุตุฉ ููุจ ุฏุงุฎููุฉ ูุชูุงููุฉ (Web Application Platform) ุชุนูู ููุฑูุฒ ุนูููุงุช ูุฅุฏุงุฑุฉ ุงูุฃุตูู ูุงูุนูุงุฑุงุชุ ูุงูุนูููุงุช ุงููุงููุฉุ ูุงููุดุงุฑูุนุ ูุงููุฑุงุณูุงุชุ ูุน ุฏูุฌ ุฃุฏูุงุช ุชุญููููุฉ ุฐููุฉ ูููุฒุงุช ูุชูุฏูุฉ ูุชุญููู ุงูุจูุงูุงุช ุฅูู ูุฑุงุฑุงุช ุงุณุชุฑุงุชูุฌูุฉ.

ุดุนุงุฑูุง ููุจุงุฏุฆูุง ุงูุชูุฌูููุฉ:

๐ ุงูุชูููู ูุงูุณุฑุนุฉ: ุชุตููู ูู ููุฒุฉ ูุชููู ุณููุฉ ูุณุฑูุนุฉ.

โ๏ธ ุงููุฑููุฉ ูุงูุฏููุงููููุฉ: ูู ุดูุก ูููู ุงูุชุญูู ุจู ูู ููุญุฉ ุงูุชุญูู.

โจ ุงูุฌูุฏุฉ ูุงูุงุญุชุฑุงููุฉ: ุงูุงูุชูุงู ุจุงูุชูุงุตูู ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู.

๐ ุงูุฃุฏุงุก ูุงูุฃูุงู: ุจูุงุก ูุธุงู ุณุฑูุน ูุขูู ููุชุนุงูู ูุน ุขูุงู ุงูุณุฌูุงุช.

2. ุงูุชูููุงุช ุงูุญุงููุฉ:

ุงูุฎูููุฉ (Backend): PHP.

ูุงุนุฏุฉ ุงูุจูุงูุงุช (Database): MySQL.

ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend): HTML5, CSS3, Bootstrap 5, JavaScript/jQuery, Font Awesome, Select2.

3. ุฎุงุฑุทุฉ ุทุฑูู ุงููุดุฑูุน:

ุงููุฑุญูุฉ ุงูุฃููู: ุงูุชุฃุณูุณ ูุงูุชุตููู ุงูุฃุตูู (ููุชููุฉ ููุณุชูุฑุฉ โ)

[โ] ุงููููู ุงูุฃุณุงุณู ุงูููุทู (Modular) ูุน ูููุงุช index.php ูpartials ูcore.

[โ] ุจูุงุก ุงููุญุฏุงุช ุงูุฃุณุงุณูุฉ: (ุงูุนูุงุฑุงุชุ ุงููุญุฏุงุชุ ุงูุนููุงุกุ ุงูููุฑุฏููุ ุงูุนููุฏ ุจููุนููุงุ ุงููุณุชุฎุฏูููุ ุงูุตูุงุญูุงุช).

[โ] ูุธุงู ุงูุญุฐู ุงููุงุนู (ุงูุฃุฑุดูุฉ) ูุนูู ุจููุงุกุฉ.

[โ] ูุธุงู ุงูุตูุงุญูุงุช ุงูุฃุณุงุณู (has_permission) ูุนูู.

[โ] ุจูุงุก ุงููุงุฌูุงุช ุงูุฃุณุงุณูุฉ ุจุงุณุชุฎุฏุงู ุชุตููู Bootstrap 5 ุงูุฃุตูู ุงูุฎุงุต ุจูุง.

[โ] ุชุทููุฑ ุตูุญุงุช (ุงูุนูุงุฑุงุชุ ุงููุญุฏุงุชุ ุงูุนููุงุก) ูุชุดูู ุงูุจุญุซ ุงููุชูุฏูุ ุงููุฑุฒ ุงูุฏููุงููููุ ูุงูุฅุญุตุงุฆูุงุช ุงููุชูุงุนูุฉ.

[โ] ุชูุญูุฏ ุชุตููู ุงูุชูุงุฑูุฑ ุงููุจุฏุฆูุฉ (ููู ุงูุนูููุ ุงููุญุฏุฉุ ุงูุนูุงุฑ) ูุชูุนุฑุถ ุฏุงุฎู ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ.

ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุงุณุชููุงู ุชูุญูุฏ ุงููุงุฌูุงุช ูุฅุถุงูุฉ ุงูููุฒุงุช ุงูุฃุณุงุณูุฉ (ููุฏ ุงูุชูููุฐ ุญุงููุงู โณ)

[ ] (ุฎุทูุชูุง ุงูุชุงููุฉ) ุชุทููุฑ ุตูุญุฉ ุงูููุฑุฏูู (suppliers_view.php) ูุชุตุจุญ ูุทุงุจูุฉ ูุจููุฉ ุงูุตูุญุงุช ุงููุทูุฑุฉ.

[ ] ุชุทููุฑ ุตูุญุฉ ุนููุฏ ุงูุฅูุฌุงุฑ (contracts_view.php).

[ ] ุชุทููุฑ ุตูุญุฉ ุนููุฏ ุงูุชูุฑูุฏ (supply_contracts_view.php).

[ ] ุชูุนูู ููุฒุฉ ุงูุชุตุฏูุฑ ุฅูู Excel ููู ุงูุฌุฏุงูู ุงูุฑุฆูุณูุฉ ุจุนุฏ ุชูุญูุฏูุง.

[ ] ุชุทููุฑ ุงูุชูุงุฑูุฑ: ุฅุถุงูุฉ ุตูุงุฏูู ุงูุฅุญุตุงุฆูุงุช ูุงููุฌุงููุน ุงูุฐููุฉ ูู ุชุฐููู ูู ุชูุฑูุฑ.

[ ] ุฑุจุท ูู ุงูููุงุฆู ุงูููุณุฏูุฉ ุงููุชุจููุฉ ุจุฌุฏูู lookup_options.

ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุชุทููุฑ ุงููุญุฑู ุงููุงูู ุงููุชูุฏู (ูุณุชูุจููุฉ)

[ ] ุจูุงุก ูุธุงู ุฌุฏููุฉ ุงูุนููุฏ ุงููุฑู (Wizard ูุชุนุฏุฏ ุงูุฎุทูุงุชุ ุฏุนู ุงูุฒูุงุฏุงุช ุงูุณูููุฉุ ุงูุถุฑูุจุฉ ุงููุถุงูุฉ).

[ ] ุจูุงุก ููุฏููู ุฅุฏุงุฑุฉ ุงูุญุณุงุจุงุช ุงูุจูููุฉ ูุงูุฎุฒุงุฆู.

[ ] ุจูุงุก ููุฏููู ุชุชุจุน ุงูุดููุงุช.

[ ] ุจูุงุก ููุฏููู ุงูููุงุชูุฑ.

ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุฅุฏุงุฑุฉ ุงูุฃุตูู ูุงููุฑุงูู (ุฑุคูุฉ ุทูููุฉ ุงูุฃูุฏ)

[ ] ุจูุงุก ููุฏููู "ุงูุฃุตูู ุงูุฑุฆูุณูุฉ" (ุงูููููุงุชุ ุงููุตุงุนุฏุ ุงููุงููุฑุงุช).

[ ] ุจูุงุก ููุฏููู "ุฃูุงูุฑ ุงูุนูู" ู "ูุทุน ุงูุบูุงุฑ" ูุชุชุจุน ุงูุตูุงูุฉ.

ุงููุฑุญูุฉ ุงูุฎุงูุณุฉ: ุงูุฃูุธูุฉ ุงูุฐููุฉ ูุงูุชุฌุงุฑูุฉ (ุฑุคูุฉ ุทูููุฉ ุงูุฃูุฏ)

[ ] ุงูุชูุงูู ูุน Google Drive API ูุฅุฏุงุฑุฉ ุงููููุงุช.

[ ] ุจูุงุก ูุธุงู ุงูุฏุฑุฏุดุฉ ุงูุฏุงุฎูู.

[ ] ุฏูุฌ ูุณุงุนุฏ ุงูุฐูุงุก ุงูุงุตุทูุงุนู (AI Chat).

[ ] ุจูุงุก ูุธุงู ุงูุชุฑุงุฎูุต ูุงูุชูุนูู ูุชุญููู ุงููุดุฑูุน ุฅูู ููุชุฌ ุชุฌุงุฑู.

