ุจุงูุชุฃููุฏ. ููุฏ ููุช ุจุชุญุฏูุซ "ุงููุณุชูุฏ ุงูุฑุฆูุณู" ูููุดุฑูุน ููุดูู ูู ุงูุฃููุงุฑ ุงูุนุจูุฑูุฉ ุงูุชู ูุงูุดูุงูุงุ ูู ุงูููุงุชูุฑ ูุงูุนูุฏ ุงูููุฏูุฉ ุฅูู ุงูุชูุงุฑูุฑ ุงูููุตูุฉ. ูุฐุง ุงููุณุชูุฏ ุงูุขู ูู ุงูุฎุทุฉ ุงูุฃูุซุฑ ุดูููุงู ูุชูุงููุงู ูุฑุคูุชูุง.

ุงุญูุธ ูุฐู ุงููุณุฎุฉ ูุฏููุ ููู ุชูุซู ุฎุงุฑุทุฉ ุทุฑูููุง ุงููุงููุฉ.

ูุณุชูุฏ ูุดุฑูุน "ูุธุงู ุฅุฏุงุฑุฉ ุงูุฃููุงู" (ุงูุฅุตุฏุงุฑ ุงูุงุญุชุฑุงูู ุงููุชูุงูู)
1. ููุฑุฉ ุงููุดุฑูุน ูุฃูุฏุงูู

ุงุณู ุงููุดุฑูุน: ูุธุงู ุฅุฏุงุฑุฉ ุงูุฃููุงู.

ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ: ุฅูุดุงุก ูุธุงู ููุจ ุฏุงุฎูู ูุชูุงููุ ูุง ููุชุตุฑ ุนูู ุฅุฏุงุฑุฉ ุงูุฃููุงู ูุญุณุจุ ุจู ููุชุฏ ููููู ูุฑูุฒ ุนูููุงุช ูุงููุฉ ูุชุญููููุฉ ุฐูู. ููุฏู ุฅูู ุฃุชูุชุฉ ุงูุนูููุงุช ุงูููููุฉ ูุชูุฏูู ุฑุคู ุงุณุชุฑุงุชูุฌูุฉ ูุฏุนู ุงุชุฎุงุฐ ุงููุฑุงุฑ.

ุงูุฃูุฏุงู ุงูุฑุฆูุณูุฉ:

ูุฑูุฒูุฉ ุงูุจูุงูุงุช: ุชูููุฑ ูุตุฏุฑ ูุงุญุฏ ูููุซูู ููู ุงูุจูุงูุงุช ุงูุชุดุบูููุฉ ูุงููุงููุฉ.

ุฃุชูุชุฉ ุงูุนูููุงุช: ุงููุถุงุก ุนูู ุงูุนูู ุงููุฏูู ูู ุงูููุงู ุงููุชูุฑุฑุฉ (ุชูููุฏ ุงูุฏูุนุงุชุ ุญุณุงุจุงุช ุงูุจูููุ ุชูุงุฑูุฑ ุงูุนูุฏ).

ุงูุฐูุงุก ุงูุชุญูููู: ุชุญููู ุงูุจูุงูุงุช ุฅูู ูุนูููุงุช ูุฑุณูู ุจูุงููุฉ ุณููุฉ ุงูููู ุนุจุฑ ููุญุงุช ุชุญูู ูุชุฎุตุตุฉ.

ุงูููุงุกุฉ ูุงููุฑููุฉ: ุชูููู ุงููุณุชุฎุฏููู ูู ุฅูุฌุงุฒ ููุงููู ุจุณุฑุนุฉ ุนุจุฑ ูุงุฌูุงุช ุฐููุฉุ ูุน ูุฑููุฉ ุงููุธุงู ููุชููู ูุน ุงูุงุญุชูุงุฌุงุช ุงููุณุชูุจููุฉ.

2. ุดุนุงุฑูุง ููุจุงุฏุฆูุง ุงูุชูุฌูููุฉ

๐ ุงูุชูููู ูุงูุณุฑุนุฉ: ุชุตููู ูู ููุฒุฉ ูุชููู ุณููุฉ ูุณุฑูุนุฉ.

โ๏ธ ุงููุฑููุฉ ูุงูุฏููุงููููุฉ: ูู ุดูุก ูููู ุงูุชุญูู ุจู ูู ููุญุฉ ุงูุชุญูู.

โจ ุงูุฌูุฏุฉ ูุงูุงุญุชุฑุงููุฉ: ุงูุงูุชูุงู ุจุงูุชูุงุตูู ุงูุฌูุงููุฉ ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู.

๐ ุงูุฃุฏุงุก ูุงูุฃูุงู: ุจูุงุก ูุธุงู ุณุฑูุน ูุขูู ููุชุนุงูู ูุน ุขูุงู ุงูุณุฌูุงุช.

3. ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ

ุงูุฎูููุฉ (Backend): PHP.

ูุงุนุฏุฉ ุงูุจูุงูุงุช (Database): MySQL.

ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend): HTML5, CSS3, Bootstrap 5, JavaScript/jQuery, Select2, Font Awesome.

ุงูููุชุจุงุช ุงููุณุชูุจููุฉ ุงูููุชุฑุญุฉ: Chart.js (ููุฑุณูู ุงูุจูุงููุฉ), jsPDF (ููุชุตุฏูุฑ ุฅูู PDF).

4. ุฎุงุฑุทุฉ ุทุฑูู ุงููุดุฑูุน (ุงูุญุงูุฉ ูุงูุชุทููุฑ)
ุงููุฑุญูุฉ ุงูุฃููู: ุงูุชุฃุณูุณ (ููุชููุฉ โ)

[โ] ุงููููู ุงูุฃุณุงุณู ูุงูููุทู (Modular).

[โ] ุงููุญุฏุงุช ุงูุฃุณุงุณูุฉ: (ุงูุนูุงุฑุงุชุ ุงููุญุฏุงุชุ ุงูุนููุงุกุ ุงูููุฑุฏููุ ุงูุนููุฏ ุจููุนููุง).

[โ] ุงููุธุงู ุงููุงูู ุงููุจุฏุฆู ููุธุงู ุงูุตูุงุญูุงุช ูุงูุฃุฑุดูุฉ.

ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุชุทููุฑ ุงููุงุฌูุงุช ุงููููุฐุฌูุฉ (ููุชููุฉ โ)

[โ] ูุธุงู ุงููุฑุฒ ูุงูุจุญุซ ุงูุดุงูู ูู ุงูุฌุฏุงูู ุงูุฑุฆูุณูุฉ.

[โ] ูุธุงู ุชุฑููู ุงูุตูุญุงุช ุงูุฐูู (Smart Pagination).

[โ] ุงูุฅุญุตุงุฆูุงุช ุงููุตุบุฑุฉ ุงูุฏููุงููููุฉ ุฃุนูู ูู ุตูุญุฉ.

[โ] ุชุญุณููุงุช ูุงุฌูุฉ ุงููุณุชุฎุฏู: (ุฃููููุงุชุ Tooltipsุ ุชุฃุซูุฑุงุช ูุงุนูุฉุ ุฒุฑ ุทุจุงุนุฉ ูุฎุตุตุ ุฃุฒุฑุงุฑ ุงูุตุนูุฏ/ุงููุฒูู).

[โ] ููุญุฉ ุงูุชุญูู ุงูุฑุฆูุณูุฉ ุงููุญุฏุซุฉ ุจูุงุฌูุฉ ุญูููุฉ.

[โ] ุฃุฒุฑุงุฑ ุงูุฅุฌุฑุงุกุงุช ุงูุฐููุฉ ูู ุงูุฌุฏุงูู (ูุซู: ูุดู ุญุณุงุจ ุณุฑูุน).

ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงุณุชููุงู ุจูุงุก ุงูุนูู ุงููุฏุจุฑ ูุชุนููู ุงููุงูุจ (ููุฏ ุงูุชูููุฐ / ุงูุชุงููุฉ)

[ ] ุชุนููู "ุงููุงูุจ ุงููุทูุฑ" ุนูู ูู ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ ุงููุชุจููุฉ (ุงูููุฑุฏููุ ุงูุนููุฏุ ุฅูุฎ).

[ ] ุฑุจุท ูุงูู ุจุตูุญุฉ ุชููุฆุฉ ุงููุฏุฎูุงุช: ุชุญููู ูู ุงูููุงุฆู ุงูุซุงุจุชุฉ ูู ุงููุธุงู ุฅูู ููุงุฆู ุฏููุงููููุฉ.

[ ] ุชูุนูู ูุธุงู ุงูุฃููุงู ุงูุฏููุงูููู ูู ุงูุฅุนุฏุงุฏุงุช.

[ ] ุจูุงุก ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ ููุชุญูู ูู ุซูุงุจุช ุงููุธุงู.

ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุจูุงุก ุงููุฑูุฒ ุงููุงูู ุงููุชูุงูู (ูุณุชูุจููุฉ)

[ ] ุจูุงุก ููุฏูู ุฅุฏุงุฑุฉ ุงูุญุณุงุจุงุช ุงูุจูููุฉ:

ุฅูุดุงุก ุฌุฏูู bank_accounts.

ุชุญุฏูุซ transactions ูุฑุจุทูุง ุจุงูุญุณุงุจุงุช.

ุจูุงุก ูุงุฌูุงุช ูุฅุฏุงุฑุฉ ุงูุญุณุงุจุงุช.

[ ] ุจูุงุก ููุฏูู ุงูุฎุฒุงุฆู ูุงูุนูุฏ ุงูููุฏูุฉ:

ุฅูุดุงุก ุฌุฏูู cash_boxes.

ุจูุงุก ุชูุฑูุฑ "ุญุฑูุฉ ุงูุฎุฒููุฉ" ูุน ููุฒุฉ "ุฌุฑุฏ ุงููุฆุงุช ุงูููุฏูุฉ".

[ ] ุจูุงุก ููุฏูู ุฅุฏุงุฑุฉ ุงูุดููุงุช:

ุฅูุดุงุก ุฌุฏูู cheque_register.

ุจูุงุก ูุงุฌูุงุช ููุชุงุจุนุฉ ุญุงูุงุช ุงูุดููุงุช (ุตุงุฏุฑุ ุชู ุตุฑููุ ููุบู).

[ ] ุจูุงุก ููุฏูู ุงูููุงุชูุฑ ุงูุฏููุงููููุฉ:

ุฅูุดุงุก ุฌุฏููู invoices ู invoice_items.

ุจูุงุก ูุงุฌูุฉ ุชูุงุนููุฉ ูุฅูุดุงุก ููุงุชูุฑ ุฐุงุช ุจููุฏ ูุชุนุฏุฏุฉ.

[ ] ุจูุงุก ููุฏูู ุฅุฏุงุฑุฉ ุงููุดุชุฑูุงุช:

(ุณูุชู ุชูุตููู ูุงุญูุงู).

[ ] ุชุทููุฑ ุงูุชูุงุฑูุฑ ุงููุงููุฉ:

ุชุทููุฑ ุชูุฑูุฑ "ููุฒุงู ุงูุฃุฑุตุฏุฉ ุงูุจูููุฉ ุงููุฌูุน".

ุฅุถุงูุฉ ูุฌุงููุน ูุฅุญุตุงุฆูุงุช ุฐููุฉ ูู ุชุฐููู ูู ุงูุชูุงุฑูุฑ.

ุงููุฑุญูุฉ ุงูุฎุงูุณุฉ: ุงูููุฒุงุช ุงููุชูุฏูุฉ ูุงูุฃุชูุชุฉ

[ ] ุจูุงุก ููุฏูู ุนุฏุงุฏุงุช ุงูุฎุฏูุงุช:

ุฅูุดุงุก ุฌุฏููู service_counters ู counter_units.

ุจูุงุก ูุงุฌูุงุช ูุฅุฏุงุฑุฉ ุงูุนุฏุงุฏุงุช ูุฑุจุทูุง ุจุงููุญุฏุงุช ูุงูุนููุฏ.

[ ] ุจูุงุก ุงูุดุงุดุงุช ุงูุชุญููููุฉ ุงููุชุฎุตุตุฉ:

ุฅูุดุงุก "ุดุงุดุฉ ุงููุงููุฉ" ูุน ุฑุณูู ุจูุงููุฉ ููุชุฏููุงุช ุงูููุฏูุฉ.

ุฅูุดุงุก "ุดุงุดุฉ ุงูุนูุงุฑุงุช ูุงููุญุฏุงุช" ูุน ุฑุณูู ุจูุงููุฉ ููุณุจ ุงูุฅุดุบุงู.

ุฅูุดุงุก "ุดุงุดุฉ ุงูุฅุดุนุงุฑุงุช ูุงูุชุฐููุฑุงุช" ููุฑูุฒ ููุงู ุชูุงุนูู.

[ ] ุชุทููุฑ ูุธุงู ุงูุฏูุนุงุช ุงูููุตู:

ุชุนุฏูู ุฌุฏูู payment_schedules ููุดูู ุชูุงุตูู (ุงูุฅูุฌุงุฑุ ุงูุถุฑูุจุฉุ ุงูุฎุฏูุงุช) ููุง ูู ุงูุตูุฑุฉ.

ุชุทููุฑ ุฏุงูุฉ ุชูููุฏ ุงูุฏูุนุงุช ูุชููู ุฃูุซุฑ ุฐูุงุกู.

[ ] ุงูุฃุชูุชุฉ (Cron Jobs):

ุฃุชูุชุฉ ุชุญุฏูุซ ุญุงูุงุช ุงูุนููุฏ ุงูููุชููุฉ.

ุฅุฑุณุงู ุชูุจููุงุช ุชููุงุฆูุฉ.

[ ] ุงูุชุตุฏูุฑ ุงููุชูุฏู: ุฅุถุงูุฉ ููุฒุฉ ุงูุชุตุฏูุฑ ุฅูู PDF ุจุงุณุชุฎุฏุงู JS.

[ ] ุงูุชุญูู ูู ุงูุชูุฑุงุฑ ุงููุจุงุดุฑ: ุฅุถุงูุฉ ูุญุต AJAX ูู ููุงุฐุฌ ุงูุฅุฏุฎุงู.

ูุฐู ูู ุงูุฎุทุฉ ุงูุดุงููุฉ ูุงููุญุฏุซุฉ. ูู ุทููุญุฉ ุฌุฏุงูุ ูููููุง ูุงุจูุฉ ููุชูููุฐ ุฎุทูุฉ ุจุฎุทูุฉ.

ูุงูุขูุ ููุนุฏ ุฅูู ุฎุทูุชูุง ุงูุนูููุฉ ุงูุชุงููุฉ. ูู ูุจุฏุฃ ุจุฅุถุงูุฉ "ุงูุจุญุซ ุงูุดุงูู" ุฅูู ุตูุญุฉ ุงูุนููุงุกุ