*ูุดุฑูุน ุจุฑูุงูุฌ ุฅุฏุงุฑุฉ ุงูุฃููุงู ุงูุฏุงุฎูู*

//ุนูุฏ ุงูุจุฏุก ูู ุงูุชูููุฐุ ุงุจุฏุฃ ุจุจูุงุก ุงูุฃุณุงุณ ุฃููุงู (ูุธุงู ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุชุ ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุชุ ูุฌุฏุงูู Lookup)ุ ุซู ูู ุจุจูุงุก ูู Module ุนูู ุญุฏุฉ. ูุฐุง ุงูููุฌ ุณูุฌุนู ุงูุนูููุฉ ููุธูุฉ ููุงุจูุฉ ููุฅุฏุงุฑุฉ.//
// ุญุงููุง ุงูุชุตููู ุณูููู ุณูุฑุจุช PHP ูุน Bootstrap ูุน CSS //
// ุงุฑูุฒ ุฏุงุฆูุง ุนูู ุงููุฑููุฉ ู ุงูุณูููุฉ ูุงูุณุฑุนุฉ //
//  ุตููู ุงูุจูู ูุชุฎูู ููุฃูู ุณุชุชุนุงูู ูุน ุขูุงู ุงูุณุฌูุงุช//
// ุฏุงุฆููุง: ูู ูุฐุง ุงูุงุณุชุนูุงู ูููู ุชุญุณูููุ//
// ุฏุงุฆูุง ููุฑ ูู ุฒุงููุชูู: "ููู ุฃุฌุนู ุงููุธุงู ุฃุณุฑุนุ" + "ููู ุฃุฌุนูู ุขูููุงุ"//
// ูุง ููุณู ูุฌูุฏ ุฎุงุตูุฉ ุงูุจุญุซ ูุงูููุชุฑุฉ ูุงููุฑุฒ ูุงูุชุญุฏูุฏ ููู ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ ุจูุง ูุชูุงุณุจ ูุน ูุฏุฎูุงุช ูู ุตูุญุฉ ูููู ุงูุจุญุซ ุนู ุฃู ูุฏุฎู ูู ุงููุฏุฎูุงุช ูุซู ุฑูู ุงู ูููุฉ ุงู ุฌุฒุก ูู ูููุฉ //
// ููุง ููุณู ุงู ุชููู ููุงู ูุงุฆูุฉ ุนูููุฉ ูุณูููุฉ ูู ูู ุงูุตูุญุงุช ููู ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ ูุงููุฑุนูุฉ ููุณูุฉ ูุณูููุฉ ุงูุชููู //
// ููุงุญุธุฉ ุฑูู ุชุณูุณู ูุฎุชู ุนู ูู ุจูุฏ ูุซู ุฑูู ุชุณูุณู ุงูููุฏูู ูุฎุชูู ุนู ุฑูู ุชุณูุณู ุนููุฏ ุงูุชูุฑูุฏ ูููุฐุง ูุฌููุน ุงูุตูุญุงุช ุงู ุงููุฏุฎูุงุช ุฑูู ุชุณูุณู ูู ุฑูู ุฏุฎุงูู ูุฑูุฏ ุจุงูุฅููุงู ุงูุจุญุซ ุนูู ุงู ุชุนุฏููู ุงู ุฅุถุงูุชู ูุฏูู //
// ุงูุชุฑููุฒ ุนูู ุงูุฏููููุงููุฉ ุงููุฑููุฉ ูุซู ููู ุงุฏุฎู ุนููู ุฌุฏูุฏ ูู ูุฑุจุน ุงุฎุชูุงุฑ ุงูุนููู ุจุงูุฅููุงู ุงููุญุซ ุนู ุงุณูู ุงู ุฑููู ุงู ุงูุณุฌู ุงู ุฃู ูุฏุฎู ุจุญุซ ุชุณุฑุน ุงูุนูููุฉ//
// ุงุณุชุฎุฏุงู ุณูู ูููุธุงู //
// ููุฑุฉ ุงููุธุงู ูููุชุงุจุนุฉ ุงูุฏุฎุงููุฉ ูุงููุณุงุนุฏุฉ ูู ูุชุงุจุนุฉ//
// ูู ูุชู ุฑูุน ุฃู ูุณุชูุฏุงุช ุงู ุตูุฑ ุงู ุดุนุงุฑ ุงููุธุงู ููุท ูุตู ูุฑููู ูุณูุชู ุงุณุชุฎุฏุงู ุงูุงููููุฉ ุงูุตุบูุฑุฉ ูุดูู ุฌูุงูู //
// ุงูุงูููุงู ูุงุฏุฆุฉ ูุฎูููุฉ ูุชุตููู ูุฑู ูุณูู ูุบูุฑ ูุชุจุงุนุฏ ูููู ุงูุชุตููู ูุณุชูู ูุฎุงุฑุฌู //
// ุนูู ุตูุญุฉ ุฏุงุฎูู ููุชุญูู ูู ุงุนุฏุงุฏุช ุงููููุน ูุซู ุงูุฃููุงู ูุซู ููู ุงูุฎูููุฉ ูุบูุฑูุง ูุงูุฎุทูุท ูุญุฌู ุงูุฎุทูุท ูููุนู ูุณููู ูุงุณู ุงููููุน ูุฅููุงููุฉ ุฅุถุงูุฉ ูุต ูู ุงูููุชุฑ ูุซู ุงูุญููู ุงู ุฃู ููุงู ุงุฑูุฏู // ุงูุชุฑููุฒ ุนูู ุงูุชุนุฏููุงุช ูู ููุญุฉ ุงูุชุญูู ูุงูุชูููู ูู ุงูุชุนุฏูู ุนูู ุงูุงููุงุฏ ุงูุจุฑูุฌูุฉ ุงุฑูุฏ ูู ุดู ูููู ูุฑุฉ ูุฏููููุงูู ุจุฏูู ูุนุจ ูู ุงูุงููุงุฏ //
// ุงูุชุตููู ูุงูุงููุงุฏ ููุงูุฉ ุงูุฃููุฑ ุงููููุฉ ุณูู ุชููู ุฎูููุฉ ูุนุฏู ุนูู ุซูู ุนูู ุงูุณูุฑูุฑ ุงู ุงุณุชููุงู ููุงุฑุฏ ูุจูุฑุฉ //
// ูุฃูุถุง ุชุญูู ูู ุงูุฃููุงู ูุงุนุฏุงุฏุช ุงูุชูุจููุงุช ููุนููุฏ ูุงูุฏูุนุงุช ูุซู ูู ุงูุงุนุฏุงุฏุงุช ุงุฎุชุงุฑ ุงู ูู ุงูุนูุฏ ุงูุชูู ุงุฌุนู ููู ุงูุชุงุฑูุฎ ุงุญูุฑ ูุฎูููุฉ ุงูุนูุฏ ูู ุงูุฌุฏูู ุงุญูุฑ ุฎููู ูุงุณู ุงูุนููู ุงุญูุฑ ููู ูุงู ุงูุนูุฏ ุนูู ูุดู ุงูุงูุชูุงุก (ุฃููู ุจุชุญุฏูุฏ ุนุฏุฏ ุงูุฃูุงู ุงููุทููุจ ูุซู ูุจู 30 ููู ุงู 60 ููู) ุงุฌูู ูููู ุจุฑุชูุงูู ูุฎูููุฉ ุงูุนููู ูู ุงูุฌุฏูู ุจุฑุชูุงูู ุฎููู ูุงุฐูุงู ูุดุท ุงุฌุนู ูููู ุงุฎุถุฑ ูููุฐุง ูุน ุฅููุงููุฉ ุชุนุฏูู ูุฐู ุงูุฃููุงู ูุงูุงุนุงุฏุงุช ุจูู ุณูููุฉ ููุฑููุฉ ูู ุงูุฃูุงู ูุงูุฃููุงู  ูุฃูุถุง ููุณ ุงูุดู ุนูู ุนููุฏ ุงูุชูุฑูุฏ ูููุณ ุงูุดู ูููุญุฏุงุช ูุซู ูู ูุงู ูุคุฌุฑ ุงู ูุชุงุญ ุงู ููุบู //
// ูุฌูุฏ ุฎุงุตูุฉ ุงูุงุฑุดูุฉ ูุตูุฎุฉ ุงูุงุฑุดูุฉ , ูุซู ุนููุฏ ุงู ุนููุงุก ุงู ุนููุฏ ุชูุฑูุฏ ุงู ุนูุงุฑุงุช ุงู ูุญุฏุงุช ูุฏููุฉ ูุงูุบูุช, ุฃููู ุจุงุฑุณุงููุง ุงูู ูุณู ุงูุฃุฑุดูู ูู ูู ุจูุฏ ูุณุชูู//
// ุงูุนููุงุก ูุงูููุฑุฏูู ูุนููุฏ ุงูุงูุฌุงุฑ ูุนููุฏ ุงูุชูุฑูุฏ ุงูุนูุงุฑุงุช ูุงููุญุฏุงุช ูุฏููุง ุญุงูุงุช ูุซู ูุดุท ููููุบู ูููุชูู ููุชุงุญ ููุคุฌุฑ ููู ุญุงูุฉ ูุน ูุง ูุชูู ูุนูุง ูุซู ุนููุฏ ุงูุงูุฌุงุฑ ูุนููุฏ ุงูุชูุฑูุฏ ูุฏููุง ุญุงูุฉ ูุดุท ูููุชูู ูุงุณุชุทูุน ุงุฑุณุงูู ููุงุฑุดูู ููุซู ุงูุนููุงุก ูุงูููุฑูุฏ ูุฏููุง ูุดุท ูููุบู ููุซู ุงููุญุฏุงุช ูุฏููุง ูุชุงุญ ููุคุฌุฑ ูููุบู ูุงูุนูุงุฑุงุช ูุดุท ูููุบู ูููุฐุง ููู ุญุงูุฉ ููุง ููููุง ูุงุณุชุทูุน ุชุนุฏูู ุงูููู ูุงูุฎุท ูุงูุฎูููุฉ//
// ุงูุชุฑููุฒ ุนูู ููุฑุฉ Lookup Tables ุฃู ุงู ูู ูุฏุฎู ูุงุจู ููุจุญุซ ุนูู ูุงููุฑุฒ ูุงูููุชุฑุฉ ููููู ุงุณุชุฎุฏุงููุง ูู ุตูุญุฉ ุงูุชูุงุฑูุฑ ุนูุฏ ุทูุจ ุชูุฑูุฑ ุนู ุดู ูุง //
// ุณูุฑุจุช ูุฑู ูุณูู ูููุฏ ุจุฑูุฌู ูุธูู ููุงุจู ููุงุถุงูุฉ ูุงูุชุทููุฑ ูููุณ ููุฑุฉ ุงูููุฏููุงุช ููููู ุฅุฎูุงุก ุงู ุฅุถุงูุฉ ููุฏููุง ูุณุชูุจูุง ุงู ุงูุงู //
//ุฃู ุชููู ูู Module ูุฏููุง ุญูู ุญุงูุฉ (ูุดุท/ุบูุฑ ูุดุท) ูุชู ุงูุชุญูู ุจู ูู ููุญุฉ ุงูุชุญูู ูุจุงุดุฑุฉ//
//ูู ููุฏูู ูููู ูููู ูุฌูุฏ ูุณุชููุ ูููุนูู ููุท ุฅุฐุง ูุงู "ูุดุทูุง" ูู ุฌุฏูู ุงูุฅุนุฏุงุฏุงุชุ ูุชูููู ุงูุชุญููู ุบูุฑ ุงูุถุฑูุฑู//
//ูุธุงู ุงูุตูุงุญูุงุช ุบูุฑ ูุฑุชุจุท ุจุงูุตูุญุงุช ููุท ูููู ุชุญุณููู ููุฑุชุจุท ุจุงูููุฏููู ููุณูุ ููุซููุง "ุนููุฏ ุงูุชูุฑูุฏ" ูู ูุงูุช ุบูุฑ ููุนูุฉุ ุชุฎุชูู ูู ุงูุตูุงุญูุงุช ูุงููุธูุฑ ููููุง//
// ููุตู ุงูุฌุฏุงูู ูุนุฏู ุงูุชูุฑุงุฑ: ุงุณุชุฎุฏู ุนูุงูุงุช ุฎุงุฑุฌูุฉ ุจุฏู ูู ุงูุชูุฑุงุฑ (ูุซู ุฌุฏูู ุงูุนููุงุก - ุฌุฏูู ุงูุนููุฏ).
// ุงุณุชุฎุฏุงู Lookup Tables: ุจุฏูุงู ูู ุชูุฑุงุฑ ุงููุตูุต ูุซู "ูุดุท"ุ "ููุบู"... ุงุฌุนููุง ููุงุชูุญ ุฑูููุฉ.// 
// ููุฑุณุฉ ุงูุฃุนูุฏุฉ ุงููููุฉ (INDEX): ูุซู ุฑูู ุงูุนูุฏุ ุฑูู ุงูุนูููุ ุชุงุฑูุฎ ุงูุฏูุนุฉ โ ูุชุญุณูู ุณุฑุนุฉ ุงูุจุญุซ.// 
// ุชุฌูุจ ุงูุงุณุชุนูุงูุงุช ุงูุซูููุฉ ุฏุงุฎู ุงูุญููุงุช.// 
// ุนุฑุถ ุงูุจูุงูุงุช ุจุงูุตูุญุงุช (Pagination) ุจุฏู ูู ุชุญููู 1000 ุณุฌู ูุฑุฉ ูุงุญุฏุฉ.// 
// ุงูุชุตุฏูุฑ ุฅูู Excel/PDF ูุชู ููุท ุนูุฏ ุงูุทูุจุ ูููุณ ุชููุงุฆููุง.// 
// ุนุฏู ุชูุนูู Modules ุฅูุง ุนูุฏ ุงูุญุงุฌุฉ (ููุง ุชูุถูุช ูู ููุฑุฉ ุงูููุฏููุงุช).// 
// ูุธุงู ุจุญุซ ููุญุฏ Global Search ูุฑุจุน ุจุญุซ ูู ุงูุฃุนูู ูุจุญุซ ุนู ุฃู ุดูุก (ุนูููุ ุนูุฏุ ูุญุฏุฉ...) ูุจุงุดุฑุฉ ูู ููุงู ูุงุญุฏ..// 
// ูุชุนุฏุฏ ุงูุดุฑูุงุช (Multi-tenancy) ูู ููุฑุช ููููุง ูู ุชุญููู ุงููุธุงู ูุณุญุงุจู ูุฎุฏู ุฃูุซุฑ ูู ูุงููุ ูููู ุชุฌููุฒ ุงูุจููุฉ ูุงุญููุง ูุฏุนู ุฐูู..// 





# ุงููุณุชุฎุฏููู #
ุงูุดุงุก ูุณุชุฎุฏููู ุนู ุทุฑูู ูุฏูุฑ ุงููุธุงู ููุท ูุนูู ูู ุชูุฌุฏ ุดุงุดุฉ ุฎุงุฑุฌูุฉ ููุชุณุฌูู (ุงุฎุชูุงุฑ ููุนู (ูุฏูุฑ ุงููุธุงู - ูุณุชุนูู ุงู ูุดุงูุฏ))
------------ ุจูุงูุงุช ุงููุณุชุฎุฏููู ุชููู ุชุญุชูู ุนูู (ุงุณู ุงููุณุชุฎุฏู - ุฑูู ุชุณุณูุณูู - ูููุฉ ุงูุณุฑ - ุงูุฌูุงู - ุงูุจุฑูุฏ ุงูุงููุชุฑููู ุชุงุฑูุฎ ุงูุงูุดุงุก)
ุชุนุฏูู ุงููุณุชุฎุฏูู (ุตูุงุญูุงุช ุชุนุฏูู ุจูุงูุงุช - ุงูุดุงุก ูููุฉ ุงูุณุฑ ูุชุนุฏูููุง)
------------ ูุซุงู ุนู ูุงูุตูุงุญูุงุช ูุดุงูุฏุฉ ุตูุญุงุช ูุนููุฉ ูุงุฎูุงุก ุตูุญุงุช ูุซู ุตูุญุฉ ุงููุณุชุฎุฏููู ุชููู ูุฎููุฉ ุงู ุงูููุงู ุจุนูููุงุช ูุนููุฉ ูุซู ูุดุงูุฏุฉ ุจูุงู ูุนูู ุงู ุทุจุงุนุฉ ุจูุงู ูุนูู. ุงู ุฅุฎูุงุก ุนูุงุฑ ุงู ูุญุฏุฉ ูุนููุฉ ูุงุถูุงุฑ ุงูุจุงูู - ุจูุนูู ูุฌูุฏ ูุฑููุฉ ูู ุนูููุงุช ุงูุตูุงุญูุงุช
ูุดุงูุฏุฉ ูู ุงููุณุชุฎุฏููู (ุชุนุฏูู ุงู ุญุฐู)


ุงูุตูุญุงุช
ุตูุญุฉ ุงููุณุชุฎุฏููู (ุฑุงุฌุน ูุณู ุงููุณุชุฎุฏููู)#
ุตุบุบุญุฉ ุงูุงุนุฏุงุฏุงุช
ุตูุญุฉ ุชูุฆูุฉ ุงููุฏุฎูุงุช
ุตูุญุฉ ุชุณุฌูู ุงูุฏุฎูู (ุงูุจุฏุงูุฉ ูุจู ุงูุฏุฎูู ูููุธุงู)
ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (ุณูู ุชููู ุงุฎุฑ ุดู ูุงููุง ุณูู ุชุธูุฑ ููุญุตุงุช ูุชูุจููุงุช ุชุฎุตูุต ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุชููู "Dashboard" ูุฑูุฉ ุชุจููู ูุธุฑุฉ ุณุฑูุนุฉ ุนูู ุงูุญุงูุฉ ุงูุนุงูุฉ (ุนููุฏ ููุชููุฉุ ุฏูุนุงุช ูุชุฃุฎุฑุฉุ ูุญุฏุงุช ุดุงุบุฑุฉ)
ุงูุนูุงุฑุงุช#
ุนุฏุงุฏุงุช ุงูุฎุฏูุงุช # ุตูุญุฉ ุฌุฏูุฏุฉ
ุงููุญุฏุงุช#
ุงูุนููุฏ#
ุงูุนููุงุก#
ุงูููุฑุฏูู #
ุนููุฏ ุงูุชูุฑูุฏ#
ุงููุณุชูุฏุงุช#
ุงูุชูุงุฑูุฑ #
ุงููุงููุฉ #


ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
# ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ - Dashboard

## ุงูุฅุญุตุงุฆูุงุช ุงูุนุงูุฉ:
- โ ุนุฏุฏ ุงูุนูุงุฑุงุช ุงูุฅุฌูุงูู
- ๐งฑ ุนุฏุฏ ุงููุญุฏุงุช:
  - ูุคุฌุฑุฉ
  - ุดุงุบุฑุฉ
  - ููุบุงุฉ
- ๐ฅ ุนุฏุฏ ุงูุนููุงุก:
  - ูุดุท
  - ููุบู
- ๐ ุนุฏุฏ ุงูุนููุฏ:
  - ูุดุทุฉ
  - ููุชููุฉ
  - ุนูู ูุดู ุงูุงูุชูุงุก
- ๐ธ ุฅุฌูุงูู ูุจุงูุบ ุงูุนููุฏ ุงูุญุงููุฉ
- ๐ฐ ุนุฏุฏ ุงูุฏูุนุงุช:
  - ุงููุณุชุญูุฉ
  - ุงููุชุฃุฎุฑุฉ

---

## ุงูุชูุจููุงุช ุงูุฐููุฉ:
- ๐ ุงูุนููุฏ ุงูููุชููุฉ ุฎูุงู 30 ููู
- ๐ ุงูุฏูุนุงุช ุงููุชุฃุฎุฑุฉ ูุบูุฑ ุงููุฏููุนุฉ
- ๐ ุงููุณุชูุฏุงุช ุงูููุชููุฉ (ูุซู: ุงููููุฉุ ุงูุณุฌู ุงูุชุฌุงุฑู)
- ๐ ุงููุญุฏุงุช ุบูุฑ ุงููุฑุชุจุทุฉ ุจุฃู ุนูุฏ
- ๐ ุนููุฏ ุจุฏูู ุฏูุนุงุช ูุณุฌูุฉ
> *ุชููู ุงูุชูุจููุงุช ุนุจุงุฑุฉ ุนู ูุฑุจุนุงุช ููููุฉ ุฃู ุฌุฏูู ุตุบูุฑ ูู ุฃุนูู ุงูุตูุญุฉ*

---

## ุงูุฌุฏูู ุงูุฒููู (Timeline):
- ๐ ุนุฑุถ ุงูุชูุงุฑูุฎ ุงููุงุฏูุฉ:
  - ุชุงุฑูุฎ ุงูุชูุงุก ุนูุฏ
  - ุชุงุฑูุฎ ุฏูุนุฉ ูุฑูุจุฉ
  - ุชุงุฑูุฎ ุงูุชูุงุก ูุณุชูุฏ
  - ุฅุดุนุงุฑุงุช ูุฌุฏููุฉ

---

## ุงูุฑุณูู ุงูุจูุงููุฉ:
- ๐ ุฑุณู ุจูุงูู ุจุงูุฃุนูุฏุฉ ููุถุญ ุงูุนููุฏ ุญุณุจ ุงูุญุงูุฉ (ูุดุท / ููุชูู / ููุบู)
- ๐ข ุฑุณู ุฏุงุฆุฑู (Pie Chart) ูุชูุฒูุน ุญุงูุงุช ุงููุญุฏุงุช (ุดุงุบุฑ / ูุคุฌุฑ / ููุบู)
- ๐ ุฎุท ุฒููู (Line Chart) ููุถุญ ุชุทูุฑ ุนุฏุฏ ุงูุนููุฏ ุฃู ุงูุฏูุนุงุช ุจุงูุดููุฑ

---

## ุงุฎุชุตุงุฑุงุช ุณุฑูุนุฉ (Quick Actions):
- โ ุฅุถุงูุฉ ุนูุงุฑ ุฌุฏูุฏ
- โ ุฅุถุงูุฉ ุนูุฏ ุฅูุฌุงุฑ
- ๐งพ ุนุฑุถ ุงูุฏูุนุงุช ุงููุชุฃุฎุฑุฉ
- ๐ ูุดู ุญุณุงุจ ุนููู
- ๐ฆ ุฅุถุงูุฉ ููุฑุฏ ุฃู ุนูุฏ ุชูุฑูุฏ
- ๐พ ุฅูุดุงุก ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูุฏููุฉ

---

## ุฃููุงุฑ ุฅุถุงููุฉ ูุณุชูุจููุฉ:
- โญ ูุธุงู ุงูููุถูุฉ (ููุนูุงุฑุงุช ุฃู ุงูุนููุงุก ุฃู ุงูุนููุฏ ุงููููุฉ)
- ๐ ูุธุงู ุงูุญูุธ ุงููุคูุช (Drafts) ููุนููุฏ ุฃู ุงูุฏูุนุงุช ุบูุฑ ุงูููุชููุฉ
- ๐ ุณุฌู ุงูุชุนุฏููุงุช (Audit Log): ูู ุฃุฌุฑู ุชุนุฏูู ุฃู ุญุฐู ูุฃู ุนูููุฉ





ุตูุญุฉ ุชููุฆุฉ ุงููุฏุฎูุงุช
ุตูุญุฉ ุฃููู ูููุง ุจุชูุฆูุฉ ุงูุฃููุงุน ููู ุงููุฏุฎูุงุช ูู ุงูุณูุฑุจุช ูุน ุฅููุงููุฉ ุงุธูุงุฑูุง ูู ูุงุฆูุฉ ูุฑุชุจุฉ ุญุณุจ ูุณู ูู ุฎูุงุฑ ุงู ูุฏุฎู ู ุชุนุฏูููุง ุงู ุฅุถุงูุฉ ุฌุฏูุฏ ุงู ุญุฐููุง . ูุซู
ุฃููุงุน ุนุฏุงุฏุงุช ุงูุฎุฏูุงุช (ููุงู ุงู ููุฑุจุงุก ุงู ููุน ุงุฎุฑ ) ุงุถููู ูู ููุง.
ุฃููุงุน ุงูุนูุงุฑุงุช (ูุฑูุฒ ุชุฌุงุฑู - ุนูุงุฑุฉ ุณูููุฉ - ... ุงูุฎ)
ุฃููุงุน ุงููุญุฏุงุช (ููุชุจ - ูุนุฑุถ - ......... ุงูุฎ)
ุฃููุงุน ุงูุนููุงุก (ูุฑุฏ - ููุดุฃุฉ -------- ุงูุฎ)
ุงุณูุงุก ุงูููุงู (ุงุณู ุงููุงูู - ุฑูู ุงูุณุฌู  )
ุงุณูุงุก ุงููุฏู ูุงูุฏูู (ุงูุณุนูุฏูุฉ - ุฌุฏุฉ ) ........... ุงูุฎ
ุฃููุงุน ุงูุชูุฑูุฏ ( ุตูุงูุฉ ููููุงุช - ุตูุงูุฉ ูุตุงุนุฏ - ูุธุงูุฉ .......... ุงูุฎ )
ุงููุน ุงููุซุงุฆู (ุณุฌู ุชุฌุงุฑู - ูููุฉ - ุฑุฎุตุฉ ............. ุงุงูุฎ)
ุฃููุงุน ุงูุญุงูุงุช (ูุฏููุน ูุงูู - ูุฏููุน ุฌุฒุก - ูุณุชุญู - ูุดุท - ููุบู - ููุชููู - ูุคุฑุดู ............ ุงูุฎ)
ุฃููุงุน ุงูุจููู ูุงูุตูุฏูู ( ุจูู ูุญูู - ุจูู ุฏููู - ุจูู ุดุฎุตู - ุจูู ุงูุดุฑูุฉ - ุตูุฏูู -------- ุงูุฎ) 
ุงุณูุงุก ุญุณุงุจุงุช ุงูุจููู ูุงูุตูุงุฏูู ( ููุน ุงูุจูู -ูู ุฃููุงุน ุงูุจููู / ุงุณู ุงูุจูู - ุฑูู ุงูุญุณุงุจ ุงู ุงูุญุณุงุจุงุช - ุฑูู ุงูุงูุจุงู ุงู ุงูุงูุจุงูุงุช  -------- ุงูุฎ) ูุน ุงูุนูู ุงูุจูู ุงููุงุญุฏ ูููู ุงูููู ูููู ูู ุงูุซุฑ ูู ุญุณุงุจ


ูุน ุงูุนูู ุงูุญุงูุงุช ูููุง ูู ุงูุฃุนูู ุจุงูุฅููุงู ุชุฎุตูุต ูู ุญุงูุฉ ุจููู ูุนูู ูุญุฌู ุบุท ูุนูู ูุฎูููุฉ ุจููู ูุนูู ูููุฐุง .
ุงูุชุฑุงุญ ุชุญุณูู:
ุฃุถู ููู ูุฏุฎู ุญูู: is_editable ู is_deletable (ูุชูููุฏ ุจุนุถ ุงูุฎูุงุฑุงุช ุงูุซุงุจุชุฉ).
ุฃุถู ุชุฑุชูุจ (order) ูุนุฑุถ ุงูููู ุจุดูู ููุธู ูู ุงูููุงุฆู.
ุฃุถู ูุฑุจุน ููุงุญุธุงุช ููู ููุน (ูุณุงุนุฏ ูู ุงูุชูุซูู ูุณุชูุจูุงู)








ุนุฏุงุฏุงุช ุงูุฎุฏูุงุช 
ููุณ ูููุฒุงุช ุงูุตูุญุงุช ุงูุฃุฎุฑู ูู ุญูุซ ุงูููุชุฑุฉ ูุงููุฑุฒ ูุงูุจุญุซ
ุงูุจูุงูุช ุงูุชู ุณูุชู ุงุฏุฎููุง (ุฑูู ุชุณูุณู - ุฑูู ุงูุนุฏุงุฏ - ูุฆุฉ ุงูุนุฏุงุฏ (ุฎุฏูุงุช ุงู ุชุงุจุน ููุณุชุงุฌุฑ ุงู ุชุงุจุน ูููุงูู) -  ุฑูู ุงูุญุณุงุจ - ููุน ุงูุนุฏุงุฏ ูุซู ููุงู ุงู ููุฑุจุงุก - ุฑูู ุงูุงุดุชุฑุงู - ุงูุนูุงุฑ - ุงููุญุฏุฉ - ุฑูู ุงููููุน - ุณุนุฉ ุงููุงุทุน - ุญุงูุฉ ุงูุนุฏุงุฏ ูุดุท ุงู ุบูุฑ ูุดุท)

#ุงูุชูุงุฑูุฑ#
* ูุจูุบ ุงูุฏุงุฆู ูุงููุฏูู ูุธูุฑ ูู ูุงุญุฏ ุจููู ูุฎุชูู ูุน ุฅููุงููุฉ ุชุฎุตูุต ุงูุฃููุงู
* ุงูุณุทุฑ ุงูุฃุฎูุฑ ุนูุฏ ูุฌุงููุน ุงูุฏุงุฆู ูุงููุฏูู ูุงููุฑู ุจูู ุงูุฏุงุฆู ูุงููุฏูู ูููู ุชูููู ุงูุณุทุฑ ุงูุฃุฎูุฑ ุจููู ุฎูููุฉ ูููู ุชุฎุตูุตู .
* ุฅููุงููุฉ ุงุจุชูุงุฑ ุชูุงุฑูุฑ ุฌุฏูุฏุฉ ูุณุชูุจูุง ูุงุถุงูุชูุง ููุตูุญุฉ.

ุตูุญุฉ ุงูุชูุงุฑูุฑ ุชุญุชูู ุนูู ุชูุงุฑูุฑ ูุชุนุฏุฏุฉ ููุชููุนุฉ , ูุซู:

ุทุจุงุนุฉ ุงูุดููุงุช:
ุฃููู ุจุงุฎุชูุงุฑ ุงููุชุฑุฉ ูุซูุง ูู ูุงูู ูุงุฎุชุงุฑ ูุซู ุดููุงุช ูู ุญุณุงุจ ุจููู ูุนู ููุธูุฑ ูู ุจูุงู ุจุงูุดููุงุช ูุธูุฑ ูู ุชุณูุณู ูุฑูู ุงูุดูู ุงูุญุณุงุจ ุงูุจููู ุงุณู ูุฑูู ูุงููุณุชููุฏ ูุงููุตู ูุชุงุฑูุฎ ุงูุดูู
ููู ุงูุฃุณูู ุงุฌูุงูู ุนุฏุฏ ุงูุญุฑูุงุช ูุงุฌูุงูู ูููุฉ ุงูุดููุงุช ูุนุฏุฏ ุงูุจููู ูู ูู ุงููุดู ููุจูุบ ูู ุจูู ุจูุงุก ุนูู ุงููุดู ุงูุตุงุฏุฑ

ุชูุงุฑูุฑ ุงูุจููู
ูุฆุชูู ุงูุง ุชูุฑูุฑ ุญุฑูุฉ ุงูุจููู ุงู ุชูุฑูุฑ ุงุฑุตุฏุฉ ุงูุจููู
ูุธูุฑ ูู ุญุฑูุงุช ุงูุจููู ุงู ุจูุท ูุนูู ูุญุณุงุจ ูุนูู ูููุนูู ุงูุจูู ูููู ุงู ูููู ููู ุงูุซุฑ ูู ุญุณุงุจ ูู ูุชุฑุฉ ุงูู ูุชุฑุฉ ูุน ุฎูุงุฑ ุธููุฑ ุงูุฑุตูุฏ ุงูุงูุชุชุงุญู ุงู ูุง , ูุน ุฎูุงุฑ ุนูููุงุช ุฏุงุฆู ููุท ุงู ูุฏูู ููุท ุงู ูููููุง.
ููู ุงูุฃุณูู ุงุฌูุงูู ุนุฏุฏ ุงูุญุฑูุงุช ูุงุฌูุงูู ูููุฉ ุงูุญุฑูุงุช ุฏุงุฆู ููุฏูู ูุงููุฑู ุจููููุง ูุนุฏุฏ ุงูุจููู ูู ูู ุงููุดู ููุจูุบ ูู ุจูู ุจูุงุก ุนูู ุงููุดู ุงูุตุงุฏุฑ

ูุนูุฏ ุทูุจ ุงุฑุตุฏุฉ ุงูุจููู ูุธูุฑ ุงุณู ุงูุจูู ูุฑูู ุงูุญุณุงุจ ู ูุจูุบ ุงูุจูู ุจุนุฏ ุงูุญุฑูุงุช ุจุฏูุช ุชูุงุตูู ุงูุญุฑูุงุช ุงู ุชูุงุตูู ุฃุฎุฑู ูุฌุฑุฏ ุงูุฑุตูุฏ ุงูููุงุฆู


ูุดู ุญุณุงุจ ุนููู 
ูู ูุฐู ุงูุตูุญุฉ ูุธูุฑ ูู ูุดู ุญุณุงุจ ููุนููู ุนู ุงูุนูููุงุช ุงูุชู ุชูุช ุนูู ุญุณุงุจู ูู ุงููุชุฑุฉ ุงูู ุงููุชุฑุฉ ูุน ุฅููุงููุฉ ุฅุฎูุงุก ุงูุฑุตูุฏ ุงูุงูุชุชุงุญู ูู ุงุฑุฏุช ูุฎูุงุฑ ุงุธูุงุฑุฑ ุนูููุงุช ุฏุงุฆู ููุท ุงู ูุฏูู ููุท ุงู ูููููุง .
ูููู ุงุฎุชูุงุฑ ุงุธูุงุฑ ุฑูู ุงูุนูุฏ ููู ุฏูุนุฉ ูุงู ูููู ุงูุนููู ุงู ูุฏูู ุงูุซุฑ ูู ุนูุฏ ุงู ุฅุฎูุงุก ุฑูู ุงูุนูุฏ.
ูููู ุงุธูุงุฑ ุนูููุงุช ุฏุงุฆู ููุท ุงู ุนูููุงุช ูุฏูู ููุท ุงู ูููููุง
ูููู ุงุธูุฑ ุฑูู ุงููุฑุฌุน ุงู ุงุญูุงุฆู.
ูููู ุงุธูุงุฑ ุงููุณุชุญูุงุช ูุงูุฏูุนุงุช ุงููุฑุชุจุทุฉ ุจุงูุงูุฌุงุฑ ููุท (ุฏุงุฆู ููุฏูู) ุงู ูููู ุงุธูุงุฑ ุงููุงุจูุบ ุงููุธุงูุฉ ุนููู (ูุซู ุงุถูุช ุจูุฏ ุนููู ุฑุณูู ูุนูู ) ุงู ูููููุง
ูููู ุงุธูุงุฑ ุงูุชุงุฑูุฎ (ุณูุงุก ุชุงุฑูุฎ ุงูุฏูุนุฉ ุงููุณุชุญูุฉ ุญุณุจ ุฌุฏููุฉ ุงูุนููุฏ ุงู ุชุงุฑูุฎ ุงูุณุฏุงุฏ ุญุณุจ ุงููุจุถ ุงู ุงูุฏุงุฆู) ุงู ูููู ุงุฎูุงุฆู
ูููู ุชูุนูู ุฎูุงุฑ ุงูุฑุตูุฏ ุจุนุฏ ูู ุนูููุงุช ุงู ููุท ูู ุงูุฃุณูู ูุงูุงุนูู ุงู ูููููุง ูุนุง ุจุนุฏ ูู ุนูููุงุช ู  ูู ุงูุฃุณูู ูุงูุงุนูู
ูู ุงูุฃุนูู ุนูุฏ ุทูุจ ุงููุดู ูุธูุฑ ุจูุงูุงุช ุนูููุฉ ูุดู ุงูุญุณุงุจ ( ุงุณู ุงูุนููู ูุฌูุงูู ุนุฏุฏ ุงูุนููุฏ ูุงุฌูุงูู ูููุฉ ุงูุนููุฏ ุจุฏูู ุงูุถุฑูุจุฉ ุงูููุจูุบ ููุณุชุญู ุญุณุจ ูุดู ุญุณุงุจ) ููู ุงูุฃุณูู ูุธูุฑ ุจูุงูุงุช ุณูููุฉ  ูุดู ุงูุญุณุงุจ  ( ุงูุจูุงู ุงูุตุบูุฑ ูุฌุฏูู ุตุบูุฑ ูููุง ูู ุนูุฏ ูุดุท ูุฑุชุจุท ุจุงูุนููู  ุฑูู ุงูุนูุฏ ู ุงููุญุฏุฉ ููููุฉ ุงูุนูุฏ ุจุฏูู ุงูุถุฑูุจุฉ ูุจุฏุงูุฉ ูููุงูุฉ ุงูุนูุฏ ) ูุน ุฅููุงููุฉ ุงุฎุชูุงุฑ ุงุถุธูุฑ ุงูุจูุงูุงุช ุงูุนูููุฉ ูุงูุณูููุฉ ุงู ุฅุฎูุงุก ูู ูุงุญุฏุฉ ููุญุฏูุง ุงู ุงุฎูุงุฆููุง ูุนุง ุนูุฏ ุทูุจ ูุดู ุงูุญุณุงุจ
ู ูุซู ุงุฑูุฏ ูุดู ุญุณุงุจ ุนุงู ููุนููู ููู ุงูุนููุฏ ูู (ูุฌูุน) ุดุงูู ููู ุงูุนููุฏ ูุงูุฏูุนุงุช ููุนููู ุงู ุงุฎุชุงุฑ ุนูุฏ ูุนูู ูุงุธูุงุฑ ูุดู ุญุณุงุจ ูุฑุชุจุท ุจูุฐุง ุงูุนูุฏ ููุท.



ููุงู ุตูุญุงุช ุฃุฎุฑู ุชุญุช ุงูุชูููุฑ ูุซู:
* ูุดู ุญุฑูุงุช ุงูุจููู ููุญุฑูุงุช ุงูุตูุงุฏูู
ุงูุฏุฑ ุงุฎุชุงุฑ ูุชุฑุฉ ูู ู ุงูู ูุนูุฏู ุฎูุงุฑ ุฅุฎูุงุก ุงูุฑุตูุฏ ุงูุงูุชุชุงุญู ูุฎุชุงุฑ ุจูู ูุนูู ุจูู ุงูุญุณุงุจุงุช ููู ุงู ุงุฎุชุงุฑ ุญุณุงุจ ุจููู ูุนูู ุงู ุงุฎุชุฑ ุญุฑูุฉ ูุฏูู ููุท ุงู ุฏุงุฆู ููุท ุงู ูุนุง. ูุน ุฅููุงููุฉ ุชุฎุตูุต ูู ูุฐู ุงูุฎูุงุฑุงุช ูุจู ุทูุจ ุงูุจูุงู



*ูุดู ุญุณุงุจ ููุฑุฏ 
ููุณ ููุฑุฉ ูุดู ุญุณุงุจ ุงูุนููู ูููู ููููุฑุฏ



*ุจูุงู ุงููุญุฏุงุช (ุณูุชู ุชุฎุตูุต ุงูููุชุฑุฉ ูุงููุฑุฒ ูุงููุฏุฎูุงุช ูุงููุฎุฑุฌุงุช ุงููุทููุจุฉ)
*ุจูุงู ุงูุนูุงุฑุงุช (ุณูุชู ุชุฎุตูุต ุงูููุชุฑุฉ ูุงููุฑุฒ ูุงููุฏุฎูุงุช ูุงููุฎุฑุฌุงุช ุงููุทููุจุฉ)

*ุจูุงู ุงูุนููุงุก 
ูุทุจุงุนุฉ ุงูุนููุงุก ูุน ุฎูุงุฑ ุชุญุฏูุฏ ูู ุงูุนููุงุก ูุญุงูุงุชูู ูุดุท ุงู ุบูุฑ ูุดุท ูููุนูู ุงูุฑุงุฏ ุงู ููุดุงุฉ ูุงูุนูุงุฑ ููุธูุฑ ูู ุงูุจูุงู ุฑูู ุชุณูุณู ูุฑูู ุงูุณุฌู ุงููุฑูู ุงูุถุฑูุจู ูุงุณู ุงูุนููู ุณูุงุก ูุงู ููุดุงุฉ ูู ูุงู ุดุฑูุฉ ุงู ูุฑุฏ ูู ูุงู ุดุฎุต ูุนุฏุฏ ุงูุนููุฏ ุงููุณุฌูุฉ ูู ูุนุฏุฏ ุงููุญุฏุงุช ุงููุคุฌุฑุฉ ูู ูุงููุณุงุญุฉ ุงููุคุฌุฑุฉ ูู ูุน ุฅููุงููุฉ ุชุฎุตูุต ูู ูุฐู ุงูุฎูุงุฑุงุช ูุจู ุทูุจ ุงูุจูุงู



*ุจูุงู  ุงูููุฑุฏูู 
ููุณ ุจูุงู ุงูุนููุงุก ูููู ููููุฑุฏูู


*ุจูุงู ุงูุงูุชุฒุงูุงุช (ุญุณุจ ุนููุฏ ุงูุชูุฑูุฏ ูุงูุฎุฏูุงุช)
ูุธูุฑ ุงูุงูุชุฒุงูุงุช ุฎูุงู ูุชุฑุฉ ูููุฉ ุจุทุฑููุชูู ุฅูุง  ูุงูู ุงู ุดูุฑู ููุธูุฑ ูู ุดูุฑ ุจุงูุชุฒุงูุงุชู ุญุณุจ ุนููุฏ ุงูุชูุฑูุฏ ุงููุฏุฎูุฉ
ุงู ูุงูู ุงูุนููุฏ ูุซู ุญุฑุงุณุงุช ุงูููุฉ ูุฐุง ููุฐุง ููุธุงูุฉ ูุฐุง ุงูุฌุงุฑ ุงูุฃุฑุถ ูุฐุง ูููุฐุง.
ูุน ุฅููุงููุฉ ุชุฎุตูุต ูู ูุฐู ุงูุฎูุงุฑุงุช ูุจู ุทูุจ ุงูุจูุงู ููุนูุงุฑ ุงู ุงููุญุฏุฉ ุงู ุงูููุฑุฏ
ุญุณุจ ูุฏุฎูุงุช ุนููุฏ ุงูุชูุฑูุฏ ูุน ุฅููุงููุฉ ุชุฎุตูุต ูู ูุฐู ุงูุฎูุงุฑุงุช ูุจู ุทูุจ ุงูุจูุงู



*ุจูุงู ุนููุฏ ุงูุฅูุฌุงุฑุงุช (ุญุณุจ ุนููุฏ ุงูุงูุฌุงุฑ ุงููุดุทุฉ ููุนููุงุก)
ูุน ุฅููุงููุฉ ุชุฎุตูุต ูู ูุฐู ุงูุฎูุงุฑุงุช ูุจู ุทูุจ ุงูุจูุงู
ุญุณุจ ุงูุนูุงุฑ ุงู ุญุณุจ ุงููุฏููุฉ ุงู ุญุณุจ ุงููุงูู ุงู ุญุณุจ ุงูุนููู
ูุธูุฑ ุจูุงู ุชุณูุณู ูุฑูู ุงูุนูุฏ ู ุงููุญุฏุฉ ูุงุณู ุงูุนููู ู ูููุฉ ุงูุนูุฏ ุจุฏูู ุงูุถุฑูุจุฉ ูุจุฏุงูุฉ ุงูุนูุฏ ูููุงูุฉ ุงูุนูุฏ

*ุจูุงู ุนููุฏ ุงูุชูุฑูุฏ (ุญุณุจ ุนููุฏ ุงูุงูุฌุงุฑ ุงููุดุทุฉ ููุนููุงุก) (ุณูุชู ุชุฎุตูุต ุงูููุชุฑุฉ ูุงููุฑุฒ ูุงููุฏุฎูุงุช ูุงููุฎุฑุฌุงุช ุงููุทููุจุฉ)
ูุน ุฅููุงููุฉ ุชุฎุตูุต ูู ูุฐู ุงูุฎูุงุฑุงุช ูุจู ุทูุจ ุงูุจูุงู
ุญุณุจ ุงูุนูุงุฑ ุงู ุญุณุจ ุงููุฏููุฉ ุงู ุญุณุจ ุงููุงูู ุงู ุญุณุจ ุงูุนููู
ูุธูุฑ ุจูุงู ุชุณูุณู ูุฑูู ุงูุนูุฏ ู ุงูุนูุงุฑ ูุงุณู ุงูููุฑุฏ ู ูููุฉ ุงูุนูุฏ ุจุฏูู ุงูุถุฑูุจุฉ ูุจุฏุงูุฉ ุงูุนูุฏ ูููุงูุฉ ุงูุนูุฏ



*ุจูุงู ุงูุฏูุนุงุช
ุดูุฑู / ุณููู (ุญุณุจ ุนููุฏ ุงูุงูุฌุงุฑ ุงููุดุทุฉ ููุนููุงุก) (ุณูุชู ุชุฎุตูุต ุงูููุชุฑุฉ ูุงููุฑุฒ ูุงููุฏุฎูุงุช ูุงููุฎุฑุฌุงุช ุงููุทููุจุฉ)
ูุน ุงููููุฉ ุงุฎุชูุงุฑ ุงูุฏูุนุงุช ุงูุงูุฌุงุฑ ุญุณุจ ุงูุนููุฏ ุงู ุฏูุนุงุช ุงูุงูุชุฒุงูุงุช ุญุณุจ ุนููุฏ ุงูุชูุฑูุฏ ุงุญุฏููุง ุงู ุงูุงุซููู ูุนุง ุงู ุงูุนูุงุฑ ุงู ููุนู ุณูุงุก ุงูุฌุงุฑ ุงู ุงูุชุฒุงู
ูุซู ูู ุญุจูุช ุฏูุนุงุช ุดูุฑ 10 ูุธูุฑ ูู ุงูุจูุงู ููู ุงุฑุฏุช ูุน ุงูุงูุชุฒุงูุงุช ูุธูุฑ ูุธูุฑ ุงูุจูุงู ูุน ุงูุฏูุนุงุช 
ุงู ูู ุญุจูุช ููุงูู ุงูุณูุฉ ูู ุจุฏุงูุฉ ุงูุณูุฉ ุงูู ุงุฎุฑูุง
ููุชู ุงุฎุฐ ุงูุจูุงูุงุช ูู ุนููุฏ ุงูุงูุฌุงุฑ ุงู ุงูุชูุฑูุฏ ุญุณุจ ุฏูุฑุฉ ุงูุณุฏุงุฏ ุงููุณุฌูุฉ ูู ุงูุนูุฏ
ููููู ูู ุงูุจูุงู ุชุณูุณู ู ุงูููุน ุงูุชุฒุงู ุงู ุงูุฌุงุฑ ู ุงูุนูุงุฑ ู ุงุณู ุงูุนููู ุงู ุงูููุฑุฏ ููุชุฑุฉ ุงูุฏูุนุฉ ูู ูุงูู ุจูุงุก ุนูู ุงูุฌุฏูู ูู ุนูุฏ ุงูุงูุฌุงุฑ ุงู ุงูุชูุฑูุฏ ู ูููุฉ ุงูุฏูุนุฉ ุจุฏูู ุงูุถุฑูุจุฉ ูููุงุฎุธุงุช ูุชู ุงุฎุฐูุง ูู ุงูููุงุญุธุงุช ุงูููุฌูุฏุฉ ูู ุฌุฏูู ุงูุฏูุนุงุช ููุงูุฌุงุฑ ุงู ุฌุฏูู ุงูุฏูุนุงุช ูุนูุฏ ุงูุชูุฑูุฏ
ูู ูุงู ุงูุจูุงู ูุญุชูู ุนูู ุงูุซุฑ ูู ุดุดูุฑ ูุชู ุชููู ูู ุดูุฑ ููุญุฏู
ูุชุญุช ูู ุดูุฑ ุนูุฏ ุงููุฌุงููุน ูุธูุฑ ุงุฌูุงูู ูููุฉ ุงูุฏูุนุงุช ุงูุงูุฌุงุฑูุฉ ูุงุฌูุงูู ูููุฉ ุงูุงูุชุฒุงููุง

*ุจูุงู ุงููุชุงุฎุฑูู (ุญุณุจ ุนููุฏ ุงููุณุชุงุฌุฑูู ููุง ุชู ุฏูุนู ููุงูู ูุชุจูู) (ุณูุชู ุชุฎุตูุต ุงูููุชุฑุฉ ูุงููุฑุฒ ูุงููุฏุฎูุงุช ูุงููุฎุฑุฌุงุช ุงููุทููุจุฉ)
ูู ุงุฎุชูุงุฑ ุงููุชุฑุฉ ูู ูุงูู ูุฎุชูุงุฑ ุงูุนูุงุฑุงุช ูุน ุฅููุงููุฉ ุชุฎุตูุต ูู ูุฐู ุงูุฎูุงุฑุงุช ูุจู ุทูุจ ุงูุจูุงู


*ุจูุงู ุนุฏุงุฏุงุช ุงูุฎุฏูุงุช
ูุน ูููุฒุงุช ุงููุฑุฒ ูุงูุงุฎุชูุงุฑ ูุงูุชุญุฏูุฏ ูุงูุจุญุซ ูููู ุงุฎุชูุงุฑ ุนูุงุฑ ูุนูู ุงู ูุญุฏุงุช ูุนูู ุงู ุนููู ูุนูู ุงู ุนูุฏ ุงู ุญุงูุฉ ุงูุนุฏุงุฏ ูุดุท ููุท ุงู ุบูุฑ ูุดุท ุงู ููููููุง ุงู ููุงู ุงู ููุฑุจุงุก ุงู ูููููุง ุงู ุฃู ููุน ุงุฎุฑ ุงุถููู ูุงุญูุง



# ุงูุนูุงุฑุงุช # ูุน ูุฌูุฏ  ุฎุงุตูุฉ ุงููุฑุฒ ูุงููุชูุฑ ู ุงูุจุญุซ ูุงูุทุจุงุนุฉ ูุงูุชุตุฏูู ุงูู ุงูุณูู ุงู ุจู ุฏู ุงู.

ูุดุงูุฏุฉ ูู ุงูุนูุงุฑุงุช - ูุธูุฑ ุฌุฏูู ูู ุงูุตูุญุฉ ูููุง (ุฑูู ุชุณูุณู - ุงุณู ุงูุนูุงุฑ - ููุน ุงูุชููู - ูู ุญุงู ูุงู ุงุณุชุซูุงุฑ ูุธูุฑ ุชุงุฑูุฎ ุจุฏุงูุฉ ูููุงูุฉ ุงูุงุณุซูุงุฑ - ุงุณู ุงููุงูู - ุฑูู ุงูุตู - ุชุงุฑูุฎ ุงูุตู - ุงููุฏููุฉ - ุงูุญู - ุงูุนููุงู ุงููุทูู - ุงูููุงุญุธุงุช ุงู ูุงูุช ููุชูุจุฉ ูู ุจูุงูุงุช ุงูุนูุงุฑ ุชุธูุฑ ุฃูุถุง - ูุนููุฏ ุงูุงุฌุฑุงุก ูุชุนุฏูู ุงู ุญุฐู ุนูุงุฑ - ุนุฏุฏ ุงูุดูุงุบุฑ - ุนุฏุฏ ุงูุคุฌุฑ - ุงุฌูุงูู ุนุฏุฏ ุงููุญุฏุงุช) ููู ุงูุฃุณูู ูุงูุงุนูู ูุซู ุงูุญุณุจุฉ ุงูุตุบูุฑ ูุซู ุนุฏุฏ ุงูุนูุงุฑุงุช ูุฐ ูุนุฏุฏ ุงูุฃููุงู ูุฐุง ูุนุฏุฏ ุงูุงุณุชุซูุงุฑ ูุฐุง ูุงููุณุงุญุฉ ุงูุฅุฌูุงูู ูุฐุง ุงู ุฃู ูุฏุฎูุงุช ุชุฑุงูุง ููุงุณุจุฉ ููุซู ุนูุงุฑ ูุฐุง ุงุฌูุงูู ุนุฏุฏ ุนููุฏ ุงูุงูุฌุงุฑ ูููุง ูุฐุง ููุจูุบูุง ูุฐุง ุงุฌูุงูู ุนููุฏ ุงูุชูุฑูุฏ ูุฐุง ููุจูุบ ูุฐุง
ุฃููุงุน ุงูุนูุงุฑุงุช (ูุฑูุฒ - ุงุฑุถ - ูุฎุฒู - ูุณุชูุฏุน - ูุนุฑุถ .... ุงูุฎ) ูุน ุฅููุงููุฉ ุฅุถุงูุฉ ูุชุนุฏูู ูุญุฐู ุงูููุน ููุดุงูุฏ ุงูุฃููุงุน ูุน ูุฑููุฉ ูู ุงูุชุนุฏูู ุจุญูุซ ูู ุชู ุชุนุฏูู ูุซูุง ุงุณูู ูุชู ุงูุชุนุฏูู ุชููุงุฆู ูู ุงูุนููุฏ ุงู ุงููุญุฏุงุช ุงููุฑุชุจุทุฉ ุจู
ุชุนุฏูู ุนูุงุฑ ูุชุนุฏูู ุฃู ูุฏุฎูุงุช ุฎุงุตุฉ ุจู (ูุฑููุฉ ูู ุชุนุฏูู ุงูุนูุงุฑ ุจุญูุซ ูู ุชู ุชุนุฏูู ูุซูุง ุงุณูู ูุชู ุงูุชุนุฏูู ุชููุงุฆู ูู ุงูุนููุฏ ุงู ุงููุญุฏุงุช ุงููุฑุชุจุทุฉ ุจู)
ุญุฐู ุนูุงุฑ
ุฅุถุงูุฉ ุนูุงุฑ
ูุนูููุงุช ุงูุนูุงุฑ ุนูุฏ ุงูุฅุถุงูุฉ ุงู ุงูุชุนุฏูู (ุฑูู ุชุณูุณู - ุงุณู ุงูุนูุงุฑ - ุฑูู ุงูุนูุงุฑ - ุงุณู ุงููุงูู - ููุนู ุงุฏุงุฑู ุงู ุชุฌุงุฑู ุงู ุณููู - ุฑูู ุงูุตู ููุฏ ูููู ููุงู ุงูุซุฑ ูู ุตู ุงุฐุง ูุงูุช ูุทุนุฉ ุงูุฃุฑุถ ูุจูุฑุฉ - ุชุงุฑูุฎ ุงูุตู - ูุณุงุญุฉ ุงูุนูุงุฑ - ุงูุฃุฏูุงุฑ - ุฃููุงุน ุงููุญุฏุงุช ููู ูู ููุงุชุจ ูุบูุฑูุง ูุนุฏุฏูุง - ุงููุฏููุฉ - ุงูุนููุงู ุงููุทูู ููุนูุงุฑ ูุดูู ุฑูู ุงููุจูู ู ุงูุดุงุฑุน ูุงูุญู ู ุงูุฑูู ุงูุฅุถุงูู ุงูุฑูุฒ ุงูุจุฑูุฏู - ูุญุงูุฉ ุงูุชููู ุณูุงุก ูุงู ุงุณุชุซูุงุฑ ุงู ููู - ูู ุญุงู ูุงู ุงุณุชุซูุงุฑ ุจุฏุงูุฉ ูููุงูุฉ ุงูุงุณุชุซูุงุฑ ู ุงุณู ุงููุงูู ุงูุฃุตูู - ููุนูููุงุช ุงูุฌุงุฑ ุงูุฃุฑุถ ูููุณุชุซูุฑ ููุชุฑุงุช ุงูุณุฏุงุฏ ููุจูุบ ูู ุณูุฉ ุจุฅููุงู ุงุฏุฎุงู ูุจูุบ ูู ุณูุฉ ูุงู ููุงู ูุฏ ุชููู ุฒูุงุฏุฉ ูู ุจุนุถ ุงูุณููุงุช - ูุน ูุฌูุฏ ุฎูุงุฑ ููุชุงุจุฉ ุฃู ููุงุญุธุฉ)


#ุงูุนููุงุก#
ูุดุงูุฏุฉ ูู ุงูุนููุงุก // ูุน ูุฌูุฏ  ุฎุงุตูุฉ ุงููุฑุฒ ูุงููุชูุฑ ู ุงูุจุญุซ ูุงูุทุจุงุนุฉ ูุงูุชุตุฏูู ุงูู ุงูุณูู ุงู ุจู ุฏู ุงู.
ููู ุงูุฃุณูู ูุงูุงุนูู ูุซู ุงูุญุณุจุฉ ุงูุตุบูุฑ ูุซู ุนุฏุฏ ุงูุนููุงุก ูุฐ ูุนุฏุฏ ุงูุงูุฑุงุฏ ูู ุงูุนููุงุก  ูุฐุง ูุนุฏุฏ ุงูููุดุงุช ูู ุงูุนููุงุก ูุฐุง  ูุงููุดุท  ูุฐุง ุงู ุฃู ูุฏุฎูุงุช ุชุฑุงูุง ููุงุณุจุฉ
ูุธูุฑ ุฌุฏูู ูู ุงูุตูุญุฉ ูููุง (ุฑูู ุชุณูุณู - ุฑูู ุงูุนููู - ุงุณู ุงูุนููู ูููุงู ููุดุงุฉ ุงูุงุณู ุงูุชุฌุงุฑู ููู ูุงู ูุฑุฏ ุงุณูู ุงูุดุฎุตู - ุฑูู ุงูุณุฌู ุงู ุฑูู ุงููููุฉ ุญุณุจ ููุน ุงูุนููู - ุฑูู ุงูุฌูุงู - ุงูุงูููู- ูุญูุฉ ุงูุนููู ูู ูุงู ูุดุท ุงู ููุชูู ููููู ุชูุดูุทู ูุฅูุบุงุก ุงูุชูุดูุท ูู ุตูุญุฉ ุชุนุฏูู ููุนููุงุช ุงูุนููู ูุนุฏุฏ ุงูุนููุฏ ุงููุดุทุฉ ุงููุฑุจูุทุฉ ุจู)
ุงุถุงูุฉ ุนููู
ุญุฐู ุนููู
ูุนูููุงุช ุงูุนููู ุนูุฏ ุงูุงุถุงูุฉ ุงู ุงูุชุนุฏูู (ุฑูู ุชุณูุณู - ุฑูู ุงูุนููู - ููุน ุงูุนููู ูุฑุฏ ุงู ููุดุงุฉ - ุงุณู ุงูุนููู - ุฑูู ุงูุณุฌู - ููุน ุงูุณุฌู ูุซู ุณุฌู ุชุฌุงุฑู ุงู ูููุฉ ุงู ุฑุฎุตุฉ - ุงูุนููุงู ุงููุทูู - ุจูุงูุงุช ุงูุชูุงุตู ูุซู ุงูุฌูุงู ูุงูุงูููู - ูู ุญุงู ุจููุงุช ุงูููุซู ูู ูุงู ููุดุงุฉ ูุซู ุดุฑูุฉ- ุฑูู ุงูููุงูุฉ ุงูุงููุชุฑูููุฉ ูุชุงุฑูุฎูุง.)


#ุงููุญุฏุงุช#
ูุดุงูุฏ ูู ุงููุญุฏุงุช ูุน ูุฌูุฏ  ุฎุงุตูุฉ ุงููุฑุฒ ูุงููุชูุฑ ู ุงูุจุญุซ ูุงูุทุจุงุนุฉ ูุงูุชุตุฏูู ุงูู ุงูุณูู ุงู ุจู ุฏู ุงู.
ููู ุงูุฃุณูู ูุงูุงุนูู ูุซู ุงูุญุณุจุฉ ุงูุตุบูุฑ ูุซู ุนุฏุฏ ุงููุญุฏุงุช  ูุฐุง ูุนุฏุฏ ุงููุนุงุฑุถ  ูุฐุง ุงู ุนุฏุฏ ุงูุฅุนูุงูุงุช ูุฐุง ูุนุฏุฏ ุงููุณุชูุฏุนุงุช ูุฐุง ูููุฐุง  ูุงููุณุงุญุฉ ุงูุฅุฌูุงูู ูุฐุง ุงู ุฃู ูุฏุฎูุงุช ุชุฑุงูุง ููุงุณุจุฉ ููุซูุง ุนูุงุฑ ูุฐุง ุนุฏุฏ ูุญุฏุงุช ูุฐุง ููุณุงุญุฉ ูุฐุง ููุคุฌุฑ ูุฐุง ููุชุงุญ ูุฐุง
ูุธูุฑ ุฌุฏูู ูููุง ุฑูู ุชุณูุณู ุฑูู ุงููุญุฏุงุฉ ุง- ุงูุนูุงุฑ - ููุน ุงููุญุฏุฉ - ุงุณู ุงููุญุฏุฉ - ูุณุงุญุฉ ุงููุญุฏุฉ - ุงูุฏูุฑ - ุญุงูุฉ ุงููุญุฏุฉ ูุคุฌุฑ ุงู ุดุงุบุฑ ุงู ููุบู
ููุณ ุงูุฃููุงุฑ ุงูุณุงุจูุฉ ุจุงููุณุจุฉ ููุงุถุงูุฉ ูุงูุชุนุฏูู ู ุงูุญุฐู
ููู ุถูู ุจูุงูุงุช ุงููุญุฏุงุช ุงุนูุฏ ุงุฏุฎุงู ุงู ุชุนุฏูู / ุงูุนูุงุฑ - ุชุณูุณู - ุฑูู ุงููุญุฏุฉ - ููุน ุงููุญุฏุฉ ููุชุจ ุงู ูุญู ุงู ุดูุฉ ุงู ูุณุงุญุฉ ุงู ุงุนูุงู ูุนูุฑู - ูุณุงุญุฉ ุงููุญุฏุฉ - ุญุงูุฉ ุงููุญุฏุฉ ูุคุฌุฑ ุงู ุดุงุบุฑ ุงู ููุบู - ุงูุฏูุฑ - ุจูุงูุงุช ุนุฏุงุฏ ุงูููุฑุจุงุก ุงู ุงูููุงู ูุซู ุฑูู ุงูุญุณุงุจ ูุฑูู ุงูุงุดุชุฑุงู ูุฑูู ุงูุนุฏุงุฏ - ุงู ุนุฏุงุฏ ุงูููุงู

#ุงูุนููุฏ#
ูุดุงูุฏุฉ ูุงูุฉ ุงูุนููุฏ ูุน ูุฌูุฏ  ุฎุงุตูุฉ ุงููุฑุฒ ูุงููุชูุฑ ู ุงูุจุญุซ ูุงูุทุจุงุนุฉ ูุงูุชุตุฏูู ุงูู ุงูุณูู ุงู ุจู ุฏู ุงู.
ููู ุงูุฃุณูู ูุงูุงุนูู ูุซู ุงูุญุณุจุฉ ุงูุตุบูุฑ ูุซู ุนุฏุฏ ุงูุนููุฏ ูุฐ ูุนุฏุฏ ุงููุดุท ูุฐุง ูุงูููุชูู ูุฐุง ุงุฌุงููู ูููุฉ ุงูุนููุฏ ูุฐุง ุจุฏูู ุงูุถุฑูุจุฉ  ูุฐุง ุงู ุฃู ูุฏุฎูุงุช ุชุฑุงูุง ููุงุณุจุฉ ููุซู ุนูุงุฑ ูุฐุง ุงุฌูุงูู ุงูุนููุฏ ูุฐุง ุงุฌูุงูู ูุจุงูุบ ุงูุนููุฏ ูุฐุง ูุงูููุฌุฑ ูุฐุง ูุงููุชุงุญ ูุฐุง
ูุธูุฑ ุฌุฏูู ูููุง ุชุณูุณู ูุฑูู ุงูุนูุฏ ูุงุณู ุงููุณุชุงุฌุฑ ููุฏุฉ ูุนูุฏ ูุจุฏุงูุฉ ูููุงูุฉ ุงูุนูุฏ ูููุญุฏุฉ ูุงูุนูุงุฑ ูุงุฌูุงูู ูููุฉ ุงูุนูุฏ ูุน ุงููุจุงูุบ ุงูุงุฎุฑู ุจุฏูู ุงูุถุฑูุจุฉ 
ููุณ ุงูุฃููุงุฑ ุงูุณุงุจูุฉ ูู ุญูุซ ุงูุฅุถุงูุฉ ูุงูุชุนุฏูู ูุงูุญุฐู ูุบูุฑู
ูู ุถูู ุจูุงูุงุช ุงูุนููุฏ  ุนูุฏ ุงุฏุฎุงู ุงู ุชุนุฏูู / ุฑูู ุชุณูุณู - ุฑูู ุงูุนูุฏ ูู ููุตุฉ ุงูุฌุงุฑ - ุงุณู ุงูุนููู ุณูุงุก ูุงู ููุดุงุฉ ุงู ูุฑุฏ - ุจุจุฏุงูุฉ ุงูุชูุซูู - ูุชุฑุฉ ุนูุฏ ูู ุณูุฉ ููู ุดูุฑ ููู ููู - ุจุฏุงูุฉ ุงูุนูุฏ - ููุงูุฉ ุงูุนูุฏ ุนูุฏ ุงุฏุฎู ูุชุฑุฉ ุงูุนูุฏ ูููู ุงููุธุงู ุชููุงุฆู ุจุญุณุงุจ ููุงูุฉ ุงูุนูุฏ ููููู ุชุนุฏููู ูุฏูู ุงูุถุง - ุงูุฌุงุฑ ุงูุณูุฉ ุงูุงููู - ูุณุจุฉ ุงูุถุฑูุจุฉ ูุจุฌุงูุจู ูุจูุบ ุงูุถุฑูุจุฉ - ูููุฉ ูุจุงูุบ ุงุฎุฑู - ุฏูุฑุฉ ุงูุณุฏุงุฏ ูุซู ุดูุฑู ุงู ูุตู ุณููู ูููุฐุง - ุฌุฏูู ุงูุฏููุนุงุช ูุชู ุงูุดุงุฆู ุจูุงุก ุนูู ุฏูุฑุฉ ุงูุณุฏุงุฏ ููุชู ุนูู ุฌุฏูู ููู ูุจูุบ ูุซู ุงูุงูุฌุงุฑ ููุญุฏุฉ ูุงูุถุฑูุจุฉ ููุญุฏูุง ููุจูุบ ุงุฎุฑู ููุญุฏู ูู ูุงุญุฏ ูู ุนููุฏ ูุณุชูู ูููุงู ุฎูุงุฑ ุงูุถุง ูู ูุชู ุญุณุงุจ ุงูุถุฑูุจุฉ ูุน ุงูุงูุฌุงุฑ ููุท ุงู ูุฏุฎู ูู ูุจุงูุบ ุงุญุฑู ููููู ุชุนุฏูู ุงูุฌุฏูู ุงูุถุง ูุฏูู ูู ุญูุซ ุงูุฏูุนุงุช ูุงูุชูุงุฑูุฎ ูุงููุจุงูุบ ูุฎุงูุฉ ููููุงุญุธุงุช ููู ุฏูุนุฉ . ูููุงู ุนููุฏ ุงูุถุง ูุฑูู ุงูุฏูุนุฉ - ูููู ุงุฎุชูุงุฑ ุนุฏุงุฏ ุงูููุฑุจุงุก ุงู ุงูููุงู ููู ุนูุฏ ูุน ุงูุนูู ุงู ุงูุนููู ูู ุงููููู ุงู ูููู ูู ุงูุซุฑ ูู ุนุฏุงุฏ ููุฑุจุงุก ููุนูุฏ ุงููุงุญุฏ, ูุงู ุงูุนููู ูููู ูุณุชุงุฌุฑ ุนุฏุฏ ูุญุฏุงุช ูุชููุนุฉ ูููู ูุญุฏุฉ ุนุฏุงุฏ ููุฑุจุงุก



#ุงููุณุชูุฏุงุช ุงู ุงููุซุงุฆู#
ูู ูููู ูููุง ุฑูุน ูููุงุช ููุณ ุงูุงููุงุฑ ุงูุณุงุจูุฉ ูุณูู ุงุณุชุฎุฏูู ูุซู ุชูุจููุงุช ุงู ุชุฐููุฑุงุช
ูุซู ุงุถุน ููู ุจูุงูุงุช ุณุฌู ุชุฌุงุฑู ุงู ูููุฉ ูุงู ุฑุฎุตุฉ ูุงุถุน ุชุงุฑูุฎ ุงูุชูุงุก ูููุฐุง
ููุณ ุงููููุฒุงุช ููู ุงูุตูุญุงุช ูู ุญูุซ ุงูุงุญุตุงุฆูุงุช ูุงูุจุญุซ ูุงููุฑุฒ ูุงููุชูุฑุฉ ูุงูุทุจุงุนุฉ ูุงูุชุตุฏูุฑ
ุนูุฏูุง ุฏุงุฎู ูุณุชูุฏ ุฌุฏูุฏ ุงูุจูุงูุช ุณูู ุชููู ุฑูู ุชุณูุณู ุฑูู ุงููุณุชูุฏ ุงุณู ุงูุณุชูุฏ ููุนู ูุซู ุฑุฎุตุฉ ุงู ููุงูุฉ ุงู ุตู ุชุงุฑูุฎ ุงูุจุฏุงูุฉ ูุชุงุฑูุฎ ุงูุงูุชูุงุก


#ุงููุงููุฉ#
ููุณ ุงููููุฒุงุช ููู ุงูุตูุญุงุช ูู ุญูุซ ุงูุงุญุตุงุฆูุงุช ูุงูุจุญุซ ูุงููุฑุฒ ูุงููุชูุฑุฉ ูุงูุทุจุงุนุฉ ูุงูุชุตุฏูุฑ
ูุชุธูุฑ ูู ูุงูุฉ ุงููุนุงููุงุช ุงูุชู ุชูุช ูุซู ุชุณูุณู - ุฑูู ุงููุณุชูุฏ - ููุน ุตูุฑู ุงู ูุจุถ ุงู ูุฏูู ุงู ุฏุงุฆู - ุงูุนููู ุงู ุงูููุฑุฏ - ุงููุจูุบ - ุงูุชุงุฑูุฎ - ุทุฑููุฉ ุงูุณุฏุงุฏ ุจูู ุงู ููุฏ ุงู ุดูู - ุงูุนูุงุฑ - ุงููุญุฏุฉ
ููู ุฎูุงู ูุฐู ุงูุตูุญุฉ ุงุณุชุทูุน ุนูู ุงุดุนุงุฑ ุฏุงุฆู ุงู ูุฏูู ุงู ูุจุถ ุงู ุตุฑู ุนูู ุงูุนูููู ุงู ุงูููุฑุฏ
ูุซู  ุนููู ุฏูุน ูู ุฏูุนุฉ ุงูุฌุงุฑ ุงู ููุช ุงูุง ุณุฏุงุฏ ุฏูุนุฉ ุงูู ููุฑุฏ

ูุซู ุนููู ุฏูุน ูู ุงูุงูุฌุงุฑ ุณูู ุณูู ุงูุดุงุก ุณูุฏ ูุจุถ ูุงุฎุชุงุฑ ุงุณู ุงูุนููู ุงู ุฑูู ูุน ุงููุงููุฉ ุงูุจุฎุซ ุนู ุงุณูู ูู ุงููุงุฆูุฉ ูุงุฎุชุฑ ุณุฏุงุฏ ุงูุฌุงุฑ ุงู ุณุฏุงุฏ ุฃุฎุฑู ูุงุฐุง ูุงู ุณุฏุงุฏ ุงูุฌุงุฑ  ูุธูุฑ ูู ุงูุนููุฏ ุงูุฎุงุตุฉ ุจู ุจุฑูู ุงูุนูุฏ ูุงุณู ุงูุนูุฏ ูุฎุชุงุฑ ุงูุนูุฏ ุงูููุงุณุจ ุซู ูุธูุฑ ูู ุงูุฏูุนุฉ ุฑูููุง ูุงููุจูุบ ุงูุฅุฌูุงูู ููุฏูุนุฉ
ูุงุฎุชุงุฑ ุฏูุนุฉ ูุงุญุฏ ุงู ุนุฏุฉ ุฏูุนุงุช ุญุณุจ ูุง ุงุฑูุฏ ุซู ุชููู ูุธูุฑ ูู ุงููุจูุบ ูุน ุฅููุงููุฉ ุงูุชุนุฏูู ุงููุฏูู ูู ุงุฑุฏุช ูุงู ุงูุนููู ูููู ูุฏูุน ูู ุงูู ูู ุงููุทููุจ ูุฌุฒุก ูู ุฏูุนุฉ
ูุฎุชุงุฑ ุทุฑูู ุงูุฏูุน ุณูุงุก ุจูู ุงู ููุฏ ูุบูุฑู ููุน ููุงุญุธุงุช ูู ุญุจูุช ุงุถูู ุดู ูุนูู ูุชุงุฑูุฎ ุงูุณุฏุงุฏ ููุงุจู ููุชุนุฏูู ูุงุฎุชูุงุฑ ุฑูู ุงููุฑุฌุน ุฃูุถุง ูุงูู ุฑุงุญ ูุธูุฑ ูู ูุดู ุงูุญุณุงุจ

ููููู ุงุฑูุฏ ุงุถูู ูุจูุบ ุนูู ุงูุนููู ูุซู ููุช ุงุฑูุฏ ุงู ุงุถูู ุนููู ูุจุงูุบ ููุงุจู ุฑุณูู ููุชุจ ูุซู 1000 ุฑูุงู ูุนูุฏ ุนูู ุณูุฏ ูุจุถ ูุงุฎุชูุงุฑ ุฃุฎุฑู ูุธูุฑ ูู ุงูุจูุฏ ูุน ุงููุจูุบ ุงููุทููุจ ูุงุฎุชุงุฑ ุนููู ูุงุฏุฎู ุงููุจูุบ ูุน ุฅููุงููุฉ ุงูุชุนุฏูู ูุฏูู ููุชุงุจุฉ ุฃู ูุจูุงุญุธุงุช . ูุงุฎุชูุงุฑ ุฑูู ุงููุฑุฌุน ุฃูุถุง ูุงูู ุฑุงุญ ูุธูุฑ ูู ูุดู ุงูุญุณุงุจ

ูููุณ ุงูุดู ูู ุญุจูุช ุงุณุฏุฏ ูููุฑุฏ ุงุฎุชุงุฑ ุงุณู ุงูููุฑุฏ ุงู ุฑูู ุงูููุฑุฏ ูุน ุฅููุงููุฉ ุงูุจุญุซ ุนู ุงุณูู ูู ุงููุงุฆูุฉ ูุงุฎุชุงุฑ ุงูููุฑุฏ ูุชุธูุฑ ูู ุงูุนููุฏ ุงูุชูุฑูุฏูุฉ ูุงูู ุฑุจูุง ููุณ ุงูููุฑุฏ ูุฏูู ุงูุซุฑ ูู ุนูุฏ ูุนู ูุงูู ูููู ูููู ุงูููุฑุฏ ุนูู ูู ุฎุตู ูุงุฑูุฏ ุฅุถุงูุฉ ุงุดุนุงุฑ ุฏุงุฆู ุงู ุดุนุงุฑ ูุฏูู. ูููุฐุง ูุงุฎุชูุงุฑ ุฑูู ุงููุฑุฌุน ุฃูุถุง ูุงูู ุฑุงุญ ูุธูุฑ ูู ูุดู ุงูุญุณุงุจ

ูุน ููุงุญุธุฉ ุงููู ูููููู ุงุฎุชูุงุฑ ุงูุจูู ุงู ุงูุตูุฏูู ุนูุฏ ุนูู ุณูุฏ ูุจุถ ุงู ุตุฑู ูุณุชูุจูุง ููุชุงุจุนุฉ ุงุฑุตุฏุฉ ุงูุจููู ุงู ุงูุตูุงุฏูู ูุฅููุงูู ุนูู ุญุฑูุฉ ูุฏููุฉ ุงู ุฏุงุฆูุฉ ุนูู ุญุณุงุจ ุจููู ุงู ุตูุฏูู.

ูู ุถูู ุงูุฃููุฑ ุงููุงููุฉ ุงุตุฏุงุฑ ุดูู ูุงููู ุจูุชุงุจุฉ ุฑูู ุงูุดูู ูุงูุญุณุงุจ ุงูุจููู ุงุณูู ูุฑููู ูุงุณู ุงููุณุชููุฏ ูุชุงุฑูุฎ ุงูุดูู ูุงูุจูุงู ุงูุดูู




#ุงูููุฑุฏูู #
ููุณ ุงููููุฒุงุช ููู ุงูุตูุญุงุช ูู ุญูุซ ุงูุงุญุตุงุฆูุงุช ูุงูุจุญุซ ูุงููุฑุฒ ูุงููุชูุฑุฉ ูุงูุทุจุงุนุฉ ูุงูุชุตุฏูุฑ
ููุดุงุจูุฉ ูุตุบุญุฉ ุงูุนููุงุก ูุน ุจุนุถ ุงูุงุฎุชูุงูุงุช ูููุง ูุชููู ุนู ููุฑุฏ ุงู ูุฒูุฏ ุฎุฏูุฉ
ูุซู ููุฏุฑ ุฎุฏูุฉ ุตูุงูุฉ ูุตุงุนุฏ ูุซู ุดุฑูุฉ ููุฌูุชูู .
ููู ุงุนูู ููุฑุฏ ุฌุฏูุฏ ุงุถูู ุจูุงูุงุชู ุฑูู ุชุณูุณู - ุฑูู ุงูููุฑุฏ - ุงุณู ุงูููุฑุฏ - ุฑูู ุงูุณุฌู - ุงูุนููู ุงููุทูู - ุฑูู ุงูุชุณุฌูู ูู ุงูุถุฑุจุฉ - ูุนุฑู ุฃุฎุฑู ูุซู ุงูุฑูู ุงููููุฒ ุงู ุฑูู ุงูุฑุฎุตุฉ ุงู ูุฌุฏ - ุงูุฌูู - ุงูุงูููู - ูุณุคูู ุงูุชูุงุตู - ุงูุฎุฏูุฉ ุงูููุฏูุฉ ุณูุงุก ูุงู ุตูุงูุฉ ูุตุงุนุฏ ุงู ุณูุงูุฉ ุงู ุบูุฑู



#ุนููุฏ ุงูุชูุฑูุฏ#
ููุณ ุงููููุฒุงุช ููู ุงูุตูุญุงุช ูู ุญูุซ ุงูุงุญุตุงุฆูุงุช ูุงูุจุญุซ ูุงููุฑุฒ ูุงููุชูุฑุฉ ูุงูุทุจุงุนุฉ ูุงูุชุตุฏูุฑ
ููุดุงุจูุฉ ูุตูุญุฉ ุงูุนููุฏ ูุน ุจุนุถ ุงูุงุฎุชูุงูุงุช ูููุง ูุชููู ุนู ุนููุฏ ุชูุฑูุฏ.
ูุซู ููุฏุฑ ุฎุฏูุฉ ุตูุงูุฉ ูุตุงุนุฏ ูุซู ุดุฑูุฉ ููุฌูุชูู .
ููู ุงุนูู ุนูุฏ ุชูุฑูุฏ ุฌุฏูุฏ ุงุถูู ุจูุงูุงุชู ุฑูู ุชุณูุณู - ุฑูู ุนูุฏ ุงูุชูุฑูุฏ - ุงุณู ุงูููุฑุฏ ุงู ุฑูู - ุงูุฎุฏูุฉ ุงูููุฏูุฉ ุณูุงุก ูุงู ุตูุงูุฉ ูุตุงุนุฏ ุงู ุณูุงูุฉ ุงู ุบูุฑู - ุงููุจูู ุงู ุงูุนูุงุฑ - ุงููุญุฏุฉ ูู ุญุจูุช ุงุฎุตุต - ุจุฏุงูุฉ ุงูุนูุฏ - ููุงูุฉ ุงูุนูุฏ - ุชุฌุฏูุฏ ุงูุนูุฏ ุชููุงุฆู ุงู ููุฏู - ูููุฉ ุงูุนูุฏ - ูููุฉ ุงูุถุฑูุจุฉ - ุงุฌูุงูู ููุฉ ุงูุนูุฏ





------- ููุงุญุธุงุช ุตุบูุฑุฉ ูุงูุชุฑุงุญุงุช ุชูุงูููุฉ ----------
1. ุฅุถุงูุฉ ูุณู "ุงูุฅุนุฏุงุฏุงุช" ูุตูุญุฉ ุฑุฆูุณูุฉ ูุณุชููุฉ ูุชุนุฏูู (ุฃููุงู โ ุฎุท โ ุญุฌู โ ููุชุฑ โ ุงุณู ุงููุธุงู โ ุญุงูุงุช ุงูุนููุฏ ูุงููุญุฏุงุช). ุงูุชุญูู ุจุงูุชูุจููุงุช ุญุณุจ ุนุฏุฏ ุงูุฃูุงู ูุจู ุงูุงูุชูุงุก.
2. ูุตู ุงูุญุงูุงุช ูู Lookup Table ููู ููุน ุญุงูุงุช ุงูุนููุงุกุ ุงูุนููุฏุ ุงููุญุฏุงุชุ ุงูุชูุฑูุฏโฆ ุชููู ุฌุฏุงูู ูุณุชููุฉุ ูุน ุชุญูู ูู ุงูููู ูุงููุต ูุงูุฎูููุฉ.
3. ุชูุญูุฏ ุชุตููู ุงูุฅุญุตุงุฆูุงุช ุงููุตุบุฑุฉ ูุซู: โ ุนุฏุฏ ุงูุนููุฏ ุงููุดุทุฉุ โ ุงูููุชููุฉุ ๐ฐ ูุฌููุน ุงูุฅูุฌุงุฑุงุช.
4. ูุณู "ุงูุชูุจููุงุช" ุฏุงุฎู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุธูุฑ ุชูุจููุงุช ุงูุนููุฏ ุฃู ุงููุณุชูุฏุงุช ุงูููุชููุฉ ุญุณุจ ุงูุฅุนุฏุงุฏุงุช (ูุฑุจุนุงุช ููููุฉ ุฃู ุฌุฏูู ุตุบูุฑ).

1. ูุตู ูุณู ุงูุฏูุนุงุช ุนู ุงูุนููุฏ
 ูู ุงูุฃูุถู ููููููุง ุฃู ูููู ุฌุฏูู ูุณุชูู ูุฑุชุจุท ุจุงูุนูุฏ (many-to-one). ูุจูุฐุง ูุณูู:
ุฅุฏุงุฑุฉ ุฏูุนุงุช ูุชุฃุฎุฑุฉ ุฃู ูุฌุฏููุฉ.
ุนุฑุถ ูุดู ุญุณุงุจ ูุฑู ูุฃู ุนูุฏ ุฃู ูุณุชุฃุฌุฑ.

2. ุฃููุงุน ุงูุนูุงุฑุงุช ูุงููุญุฏุงุช ูุฌุฏุงูู ูุณุชููุฉ
ุงูููุน (ูุซู: ูุนุฑุถุ ููุชุจุ ุดูุฉ...) ููุถู ุฌุนูู ุฌุฏูู ูุณุชูู (lookup table) ูุนูุงูุงุช ูุฑูุฉุ ุจุฏูุงู ูู ูุงุฆูุฉ ุซุงุจุชุฉ.

3. ูุธุงู ุงูุชูุจููุงุช ูุงูุชูุจููุงุช ุงูุชููุงุฆูุฉ
ููุณ ุถุฑูุฑููุง ุงูุขูุ ููู ูุณุชูุจูุงู ูููู ุฅุถุงูุฉ ุชูุจููุงุช ูุซู:
ุนููุฏ ููุชููุฉ ุฎูุงู 30 ููู.
ุฏูุนุงุช ูุชุฃุฎุฑุฉ.
ูุญุฏุฉ ุดุงุบุฑุฉ ุฃูุซุฑ ูู X ุดูุฑ.

4. ูููุฐุฌ ุตูุงุญูุงุช ุฃูุซุฑ ุฏููุงููููุฉ
ูุง ูุชุจุชู ุนู ุงูุตูุงุญูุงุช ููุชุงุฒุ ูุฃูุตุญ ูุณุชูุจูุงู ุจุฑุจุทู ุจูุธุงู "Roles & Permissions" ูุซู:
ุตูุงุญูุฉ (ุฅุถุงูุฉ ุนูุงุฑ)
ุตูุงุญูุฉ (ูุดุงูุฏุฉ ุตูุญุฉ ุงูุนููุฏ)
ุตูุงุญูุฉ (ุทุจุงุนุฉ ูุดู ุงูุญุณุงุจ)
ููุฐุง ูุณูู ุถุจุท ุงููุณุชุฎุฏููู ุจุฏูุฉ.

5. ุชูุซูู ุงููุธุงู
ูููุฏ ูู ุฃุถูุช ูุงุญููุง ููู ุชูุซููู ูุดุฑุญ:
ูููู ุงูุฌุฏุงูู ูุงูุนูุงูุงุช.
ูุตู ูู ุญูู.
ุงูุณูุงุณุงุช (ูุซู ูุงุฐุง ูุญุฏุซ ุนูุฏ ุญุฐู ูุญุฏุฉ ูุฑุชุจุทุฉ ุจุนูุฏุ)


----------- ูุณู ุงูุชุญุณูุงูุช ---------------
ุฃููุงุน ุงูุนูุงุฑุงุชุ ุญุงูุงุช ุงูุนููุฏุ ุญุงูุงุช ุงูุนููุงุกุ ุทุฑู ุงูุฏูุน ูุบูุฑูุง โฆ ุชููู ุฌุฏุงูู ูุณุชููุฉ (Lookup Tables). ุฅูุดุงุก ุฌุฏุงูู ูุฎุตุตุฉ ููุง ูุณูู ุงูุชุญูู ูููุง ูุงุญููุง ุจุฏูู ุชุนุฏูู ุงูููุฏ.
ูู ูู ุนูุฏ ูุฑุชุจุท ุจูุญุฏุฉ ูุงุญุฏุฉ ููุทุ ูุง . ุจุฅููุงู ุงูุนููู ุงุณุชุฆุฌุงุฑ ูุญุฏุฉ ูุงุญุฏุฉ ุงู ุนุฏุฉ ูุญุฏุงุช ูู ุนูุงุฑุงุช ูุฎุชููุฉ ุงู ูู ููุณ ุงูุนูุงุฑ.
ูู ุงููุญุฏุฉ ูููู ุฃู ุชูุคุฌุฑ ุฃูุซุฑ ูู ูุฑุฉ ูู ููุณ ุงููุชุฑุฉุ ูุนู . ูููู ูุน ูุฌูุฏ ุชูุจูู ุจุณูุท ุงู ุงููุญุฏุฉ ูุคุฌุฑุฉ ููุธูุฑ ุจูุงู ุตุบูุฑ ุจุฑูู ุงูุนูุฏ ูุงูุนููู ูุงููุชุฑุฉ ูู ูุงูู
ูู ูู ุนููู ููููู ุชูููุน ุฃูุซุฑ ูู ุนูุฏ ูู ููุณ ุงูููุชุ ูุนู . ุงูุนููู ูุณุชุทูุน ุงุจุฑุงุน ุนุฏุฉ ุนููุฏ
ูู ููุงู ุขููุฉ ูุญูุธ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู ุงูุจูุงูุงุชุ ุงุฑูุฏ ุทุฑููุฉ ูุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ุงูุฒููุง ูู ุฌูุงุฒู. ููููู ูุฏูู ูุน ูุฌูุฏ ุชูุจูู ุจุงุฎุฐ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูุน ุฅููุงููุฉ ุฅุฒุงูุฉ ูุฐุง ุงูุชูุจูู ููุธูุฑ ุงูุชูุจูู ูู ูุฑ ูุซู ุงูุซุฑ ูู ุนุฏุฏ ุฃูุงู ูุนูู ุนูู ุงุฎุฑ ูุณุฎุฉ ุชู ุนูููุง ูุจุงูุงููุงู ุชุนุฏูู ูุฏุฉ ุงูุชูุจูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงููุงู ูุฎุท ุงูุชูุจูู ูููู ุงูุฎูููุฉ ููุชูุจูู
ูุงุฐุง ูุญุฏุซ ุนูุฏ ุญุฏูุซ ุฎุทุฃ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุฃู ุญุฐู ุบูุฑ ููุตูุฏุ ูุจู ุงูุญุฐู ุชุธูุฑ ุฑุณุงู ุชุฃููุฏ ุนูู ุงูุญุฐู ููููู ุชูุนูู ูุฐู ุงูุฑุณุงูุฉ ุงู ุงูุบุงุกูุง ููุงูุงุนุฏุงุฏุงุช
ูู ูุญุฏุฏ ุฃู ุงูุนูุฏ ููุชูู ุจุนุฏ 60 ูููุ ูุฏูุฑ ุงููุธุงู ููุท ููุญุฏุฏ ุนุฏุฏ ุงูุฃูุงู ุงููุทููุจุฉ ูู ุงูุงุนุฏุงุฏุงุช
ูู ููุฑุฑ ุทุฑููุฉ ุงูุชูููู ุฃู ุงูุชูุจููุ ูุฏูุฑ ุงููุธุงู ูู ุงูุงุนุฏุงุฏุงุช
ูู ูุฐู ุงูููุงุนุฏ ููุชูุจุฉ ูู ุงูููุฏุ ุฃู ูููู ุชุบููุฑูุง ูู ุงููุงุฌูุฉุ ุงุฑูุฏ ูุตู ุงูุณูุงุณุงุช ูู ุฌุฏูู ุฅุนุฏุงุฏุงุชุ ูุชุนุฏูููุง ูู ููุญุฉ ุงูุชุญูู ุจุฏูู ุชุนุฏูู ููุฏ ุจุฑูุฌู
ุฑุณูู ุจูุงููุฉ ุตุบูุฑุฉุ ูุนู ุณูู ุชููู ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ููู ุชุนุฏูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุงุฎุชูุงุฑ ููุนูุฉ ุงูุฑุณูู ูุนุฏุฏ ุงูุงุนูุฏุฉ ูุชูุณูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
ุนุฏุงุฏุงุช ูุชุบูุฑุฉ ูู ุงูููุช ุงูุญููููุ ุนุฏุงุฏ ุฏููููุงูู ูุฃุฎุฐ ุงูุจูุงูุงุช ูู ุญุงู ุชุบูุฑ ุงู ุชุนุฏูู ุฃู ูุชุบูุฑ ููุฑู
ุชูุจููุงุช ูุงุถุญุฉ ุจุตุฑููุง ุนูุฏ ุงูุฏุฎูู ูููุธุงู ุ ูุนู ุณูููู ููุงู ุชูุจููุงุช ูุชุนุฏุฏุฉ , ุจุทุฑููุฉ ูุฑุชุจู ููุฌููุนุฉ ูู ุนุฏุฉ ุจููุฏ ูุซู ุนุฏุฏ ุงูุนููุฏ ุงููุดุทุฉ ูุฐุง ูุนุฏุฏ ุงูููุชููุฉ ูุฐุง ุนุฏุฏ ุงููุณุชูุฏุงุช ุงููุชูููุฉ ูุฐุง ูููุฐุง
ุตูุญุฉ ุงููุงููุฉ ุชูุณูููุง ุฅูู ุชุจููุจุงุช ุฃู ุตูุญุงุช ุตุบูุฑุฉ ุตูุญุฉ "ุณูุฏ ูุจุถ" ุตูุญุฉ "ุณูุฏ ุตุฑู" ุตูุญุฉ "ุฅุดุนุงุฑ ุฏุงุฆู" ุตูุญุฉ "ุฅุดุนุงุฑ ูุฏูู" ูุน ูู ุตูุญุฉ ุชูุฏู ุญุงูุฉ ุงูุงุณุชุฎุฏุงู ุจูุถูุญ.
ูู ุงูุชุงุฑูุฎ ูุฌุฑู ููุทุ ุฃู ูููุงุฏูุ ูููู ุชุญุฏูุฏ ุงูุชุงุฑูุฎ ุงูุฃุณุงุณู ููุนููุฏ ูู ุตูุญุฉ ูู ุนูุฏ ุณูู ูุงู ุนูุฏ ุชูุฑูุฏ ุงู ุนูุฏ ุงูุฌุงุฑ ูุงูุงุฎุชูุงุฑ ุงูุชููุงุฆู ูููู ุงูุชุงุฑูุฎ  ุงููููุงุฏู
ููู ูุธูุฑ ุงูุชุงุฑูุฎูู ูุนูุงุ ูููู ููุงู ุงุฎุชูุงุฑ ูู ููู ุนูุฏ ุณูุงุก ุงูุฌุงุฑ ุงู ุชูุฑูุฏ ุจุธููุฑ ุงูุชุงุฑูุฎ ุงูุฃุณุงุณู ููุญุฏู ุงู ุงูุชุงุฑูุฎ ุงูููุงูู ูู ูุนุง
 ูู ุณุฃุนุฑุถ ูู ุงูุจูุงูุงุช ุฏูุนุฉ ูุงุญุฏุฉุ ูุง  ุงุณุชุฎุฏู Pagination ููู ุงูุฌุฏุงูู ูุน ุฅููุงููุฉ ุงุฎุชูุงุฑ ุนุฏุฏ ุงูุณุฌูุงุช ุงููุทููุจุฉ ููู ุตูุญุฉ ูุซู 10 ุงู 5 ุงู 20 ุงู 50 ูููุฐุง
ูู ูู ุงุณุชุนูุงู ูุญุชูู ุนูู ููุงุชุฑ ููุฌูุฉุ ุงุณุชุฎุฏู WHERE ูุน INDEX ููุฃุนูุฏุฉ ุงูุญุณุงุณุฉ
ูู ุงูุฌุฏุงูู ุงูููุงุชูุญ (ุงูุนููุงุกุ ุงูุนูุงุฑุงุช...) ุชุญุชูู ุนูู INDEXุ ุฃุถู INDEX ููุฃุนูุฏุฉ ุงููุฑุชุจุทุฉ ุบุงูุจูุง ูุซู (client_idุ contract_id)
ูู ุงูุชูุงุฑูุฎ ูุฎุฒูุฉ ุจุทุฑููุฉ ูุงุจูุฉ ูููุฑุฒ ูุงูุจุญุซุ ุงุณุชุฎุฏู ุตูุบุฉ DATE ูููุณ VARCHAR
 ูู ุชุณุชุฎุฏู Lookup Tables ุจุฏู ูู ุชูุฑุงุฑ ุงููุตูุตุ ุญูู "ูุดุท / ููุชูู" ุฅูู ููู ุฑูููุฉ ูุฑุชุจุทุฉ ุจุฌุฏูู ุญุงูุงุช
ูุง ุงุณุชุฎุฏุงู SELECT * ูู ูู ุงูุงุณุชุนูุงูุงุช ู ุญุฏูุฏ ููุท ุงูุฃุนูุฏุฉ ุงููุทููุจุฉ
ูุง ุชุญููู 5000 ุณุฌู ุจุฏูู ุชูุณูู ู ุงุณุชุฎุฏู LIMIT ูOFFSET
ูุง ุญุณุงุจุงุช ุฏุงุฎู ุงูุญููุงุช ูู PHP ุจุฏูุงู ูู SQL ู ุฃููู ุงูุญุณุงุจุงุช ููู MySQL ุจุงุณุชุฎุฏุงู SUM, COUNT, GROUP BY
ูุง ุงุณุชุฎุฏุงู ุจูุงูุงุช ุจุฏูู ููุฑุณุฉ ูู WHERE ู ุฃุถู INDEX ูุฃู ุนููุฏ ููุณุชุฎุฏู ูู ุงูููุชุฑุฉ
ูุง ุชุญุฏูุซ ุจูุงูุงุช ูุซูุฑูุง ูู ููุณ ุงูุฌุฏูู ุจููุฏ ุบูุฑ ูุคููู ู ุงุณุชุฎุฏู transactions ุฃู ุชุฃููุฏุงุช ูุจู ุงูุญูุธ
ูุง ุงูุงุนุชูุงุฏ ุนูู ุงูุชุญูู ูู ุงูุตูุงุญูุงุช ูู ุงููุงุฌูุฉ ููุท ู ุทุจูู ุงูุชุญูู ูู ุงูุตูุงุญูุงุช ูู ุงูุฎูููุฉ (Backend) ุฃูุถูุง
ูุง ุชุถุน INDEX ุนูู ูู ุงูุฃุนูุฏุฉุ ูุฃู: ูู ููุฑุณ ูุณุชููู ูุณุงุญุฉ ุฅุถุงููุฉ ุตุบูุฑุฉ. ูุนูุฏ ุงูุฅุฏุฎุงู ุฃู ุงูุชุนุฏููุ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุชุนูุฏ ุจูุงุก ุงูููุฑุณุ ููู ูุงูุช ูุซูุฑุฉ ุฌุฏูุง ูุฏ ุชุณุจุจ ุจุทุก ุทููู ูู ุงูุฅุฏุฎุงู.
ุฅุถุงูุฉ ูุธุงู "ุงูุณุฌูุงุช ุงูููุถูุฉ" (ูุซู: ุงูุนููุงุก ุงูููุถููู โ ุงูุนููุฏ ุงูุฌุงุฑูุฉ).
ุชุฎุตูุต ุงููุงุฌูุฉ ุญุณุจ ููุน ุงููุณุชุฎุฏู (ูุซูุงู: ููุธู ุงูุญุณุงุจุงุช ูุฑู ููุท ุตูุญุฉ ุงููุงููุฉ)

ุงูุฅุฌุฑุงุกุงุช ุงูุฃูููุฉ ูุงูุชูููุฉ ุงููุงุฌุจ ุชุทุจูููุง ูู ุงูุณูุฑุจุช:
ุงูุฃูุงู ูุงูุชุญูู
ุงูุชุญูู ูู ุตูุงุญูุงุช ูู ูุณุชุฎุฏู ูุจู ุชูููุฐ ุฃู ุนูููุฉ (ุนุฑุถ / ุชุนุฏูู / ุญุฐู).
ููุน ุงุฎุชุฑุงูุงุช SQL Injection ุจุงุณุชุฎุฏุงู prepared statements ุฃู ORM.
ุชุดููุฑ ูููุงุช ุงููุฑูุฑ ุจุงุณุชุฎุฏุงู password_hash ูุนุฏู ุชุฎุฒูููุง ููุต ุนุงุฏู.
ุงูุชุญูู ูู ููููุฉ ุงูุจูุงูุงุช (ูุซูุงู: ูุง ูุฑู ูุณุชุฎุฏู ุจูุงูุงุช ุนููู ุขุฎุฑ ุจุฏูู ุตูุงุญูุฉ).
ุญูุงูุฉ ุชุณุฌูู ุงูุฏุฎูู ูู ุงููุญุงููุงุช ุงููุชูุฑุฑุฉ (Brute Force) ุนุจุฑ:
ุชุญุฏูุฏ ุนุฏุฏ ุงููุญุงููุงุช ุฃู ุชุฃุฎูุฑ ูุคูุช ุจุนุฏ ูู ูุญุงููุฉ ูุงุดูุฉ
ุฅุถุงูุฉ ุฑุณุงูุฉ ุชุฃููุฏ ูุจู ุชูููุฐ ุงูุญุฐู (ูุซูุงู: ูุงูุฐุฉ JavaScript ุจู confirm()).

 ุงูุฃุฏุงุก ูุงูุงุณุชูุฑุงุฑ:
ุชุฌููุจ SELECT *ุ ูุงุณุชุฏุนู ููุท ุงูุฃุนูุฏุฉ ุงููุทููุจุฉ.
ุงุณุชุฎุฏุงู INDEX ุนูู ุงูุฃุนูุฏุฉ ุงูุชู ููุณุชุฎุฏู ุนูููุง ููุชุฑุฉ ูุซูุฑุฉ (ูุซู: client_id, contract_id, date).
ุชุญููู ุงููุตูุต ุงููุชูุฑุฑุฉ ุฅูู Lookup Tables (ูุซู "ูุดุท/ููุบู/ููุชูู").
ุงุนุชูุงุฏ ุนุฑุถ ุงูุจูุงูุงุช ุจุตูุญุงุช (Pagination) ุจุฏู ุชุญููู ูู ุงูุณุฌูุงุช ุฏูุนุฉ ูุงุญุฏุฉ

ุงููุฑููุฉ ูุงูุชุญูู:
ุฌุนู ุณูุงุณุงุช ุงูุชูุจููุงุช ูุงูุฃููุงู ูุงูุญุงูุงุช ูุงุจูุฉ ููุชุนุฏูู ูู ููุญุฉ ุงูุชุญูู ูููุณ ูู ุงูููุฏ.
ุชูููุฑ ุฒุฑ/ุฃุฏุงุฉ ูุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูุฏูููุง ูู ุงูุจูุงูุงุช.
ุฅุถุงูุฉ ุชูุจูู ุฏูุฑู (ูุซูุงู: ูู 7 ุฃูุงู) ุฅุฐุง ูู ูุชู ุฃุฎุฐ ูุณุฎุฉ ุงุญุชูุงุทูุฉ.
ุงูุณูุงุญ ุจุฅููุงู ุฃู ุชุฎุตูุต ุงูุชูุจููุงุช (ููู โ ูุต โ ูุฏุฉ) ูู ุงูุฅุนุฏุงุฏุงุช

// 
ูุชุฑุงุญุงุช ุชุทููุฑูุฉ ูุชุญุณูู ุตูุญุฉ ุงูุชูุงุฑูุฑ
ุชูุณูู ุฎูุงุฑุงุช ุงูุชูุฑูุฑ ุจุงุณุชุฎุฏุงู ุชุจููุจุงุช (Tabs) ุฃู ููุงุฆู ุทู/ูุชุญ (Accordion):
ูุชุณููู ุงูุชููู ูุชูููู ุงูุฒุญูุฉ ูู ุงููุงุฌูุฉุ ุฎุงุตุฉ ูุน ูุซุฑุฉ ุงูุฎูุงุฑุงุช.

ุฅุถุงูุฉ ุฎูุงุฑ "ุนุฑุถ ุงูุนููุฉ" ูู ุงูุชูุงุฑูุฑ:
ุญุชู ุชุธูุฑ ุงููุญุฏุฉ ุงูููุฏูุฉ (ูุซูุงู: ุฑูุงู ุณุนูุฏู) ุจุฌุงูุจ ุงููุจุงูุบุ ุฎุตูุตูุง ุนูุฏ ุชุตุฏูุฑ ุงูุชูุงุฑูุฑ ุฃู ุทุจุงุนุชูุง.

ุชุตููู ุฎุงุต ููุทุจุงุนุฉ (Print-friendly):
ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ "ุทุจุงุนุฉ"ุ ูุชู ุชูุนูู ุชูุณูู CSS ุฎุงุต ุจุงููุฑู (A4) ูุญุฐู ุงูุฃุฒุฑุงุฑ ููุถุจุท ุงูุฎุทูุท.

ุฅุถุงูุฉ ููุฒุฉ "ุญูุธ ุฅุนุฏุงุฏุงุช ุงูุชูุฑูุฑ":
ูุญูุธ ุงูููุงุชุฑ ุงููุฎุชุงุฑุฉ ูุณุจููุงุ ุจุญูุซ ูููู ุงุณุชุฎุฏุงููุง ูุงุญููุง ุฏูู ุฅุนุงุฏุฉ ุชุญุฏูุฏ ูู ุฎูุงุฑ ูุฏูููุง.

ุฏุนู ุงูุชุตุฏูุฑ ุจุตูุบ ูุชุนุฏุฏุฉ (Excel / PDF):
ูุน ุงุฎุชูุงุฑ ูุง ุฅุฐุง ูุงู ุงูุชุตุฏูุฑ ูุดูู ูู ุงูุชูุงุตูู ุฃู ููุฎุต ููุท.

ุฅุถุงูุฉ ุดุฑูุท ุนููู ูุชุบูุฑ ูุนุฑุถ ููุฎุต ุญู (Live Summary):
ูุซู: (ุนุฏุฏ ุงูุนููุฏ = 4 | ูุฌููุน ุงููุจุงูุบ = 120,000 | ุงูุฑุตูุฏ = 20,000)


ูุซุฑุฉ ุงูุฎูุงุฑุงุช ูู ุตูุญุฉ ุงูุชูุงุฑูุฑ ูุฏ ุชูุฑุจู ุงููุณุชุฎุฏู ุงูุนุงุฏู. ูุฐูู ุงุณุชุฎุฏู ุชุจููุจุงุช (Tabs) ุฃู ููุงุฆู ููุณุฏูุฉ (Accordion) ูุชูุณูู ุงูุฎูุงุฑุงุช
ุงุฒุฏุญุงู ุจุตุฑู ุจุณุจุจ ูุซุฑุฉ ุงูุฃููุงู ูุงูุชูุจููุงุช ูุซุฑุฉ ุงูุฃููุงู ูุฏ ุชุดุชูุช ุงูุงูุชุจุงู ูู ุชุฌููุน ุงูุชูุจููุงุช ุฏุงุฎู ูุงูุฐุฉ ุชูุจููุงุช ูุงุญุฏุฉ (ุฃู ุดุฑูุท ุฌุงูุจู ูุฎุตุต ููุชูุจููุงุช).
ูุทููุจ ูุฌูุฏ ุชุฏููู ุนูุฏ ุฑุจุท ุงูุนููุฏ ุจุงููุญุฏุงุช ูุซู ุฅุฏุฎุงู ุนูุฏ ููุญุฏุฉ ูุคุฌุฑุฉ ุฏูู ุชูุจูู ูุฐูู  ุฅุถุงูุฉ ููุงุนุฏ ุชุญูู ูุจู ุงูุญูุธ (Validation Rules) ุชููุน ุงูุชูุฑุงุฑ ุฃู ุงูุชุนุงุฑุถ
ูุฌูุจ ูุฌูุฏ ุณุฌู ุชุนุฏููุงุช (Audit Log) ูุง ููุฌุฏ ุชุชุจุน ูู ุบููุฑ ุฃู ุญุฐู ุฃู ุฃุถุงู ุจูุงูุงุช ูููุฉ ุฅูุดุงุก ุฌุฏูู audit_logs ูุณุฌู ูู ุงูุนูููุงุช ุงูุญุณุงุณุฉ.
ูุฌูุจ ุงุณุชุฎุฏุงู ุฃุฏูุงุช ุชุญุณูู ุงูุฃุฏุงุก (Queues / Caching) ูู ุญุงู ูุจุฑุช ุงูุจูุงูุงุชุ ูุฏ ุชูุงุญุธ ุจุทุก ุนูุฏ ุชูููุฏ ุงูุชูุงุฑูุฑ ุฃู ุชุญููู ุงูุตูุญุงุช ูุญุชุงุฌ ุงุณุชุฎุฏุงู Redis ุฃู Queues ุฃู Caching ุนูุฏ ุฒูุงุฏุฉ ุงูุญุฌู
ูุงุนุฏุฉ ุงูุจูุงูุงุช ุณุชูุจุฑ ูุน ุงูููุช ุฑุบู ุนุฏู ุฑูุน ูููุงุช ุฎุงุตูุฉ ุจุณุจุจ ุนุฏุฏ ุงูุฏูุนุงุช ููุดูู ุงูุญุณุงุจุงุช ูุงูุชูุงุฑูุฑ ูุงุจุฏ ุชุตููู ูุงุนุฏุฉ ุจูุงูุงุช ุจุงุญุชุฑุงู ูุน ุงุณุชุฎุฏุงู INDEX ุนูู ุงูุฃุนูุฏุฉ ุงููููุฉ (ูุซู client_id, contract_id, dates)



ูุฏ ูุญุชุงุฌ : - 
ุนููุฏ group_key ุฃู category ูุญุฏุฏ ููุน ุงููุฏุฎู (ูุซู: service_type, unit_type, contract_status).
ุนููุฏ is_active ูุชูุนูู ุฃู ุชุนุทูู ุงูููู.
ูุงุฌูุฉ ููุธูุฉ (ุชุจููุจุงุช ุฃู ููุชุฑุฉ ุญุณุจ ุงูููุน)


ุงููุงุฌูุฉ ุงูููุชุฑุญุฉ:
ููุชุฑ ุนููู ูุงุฎุชูุงุฑ ุงููุฌููุนุฉ (group_key).
ุฒุฑ ูุฅุถุงูุฉ ูุฏุฎู ุฌุฏูุฏ ุฏุงุฎู ูุฌููุนุฉ ูุนููุฉ.
ุฅููุงููุฉ ูุฑุฒ ุงููููุ ุชุนุฏูู ุงููููุ ุชูุนูู/ุชุนุทููุ ุญุฐู ุฅู ูุงู ูุณููุญูุง.
ูุธูุฑ ุงูููู ูุงูุฎุท ูู ุงูุฌุฏูู ูุจุงุดุฑุฉ ููุชูุถูุญ ุงูุจุตุฑู.


# ุตูุญุฉ ุงูุจููู #

ุนุฑุถ ูู ุงูุญุณุงุจุงุช ุงูุจูููุฉ ูู ุฌุฏูู ูุญุชูู ุนูู:
- ุฑูู ุชุณูุณู
- ุงุณู ุงูุจูู
- ุงุณู ุงูุญุณุงุจ
- ุฑูู ุงูุญุณุงุจ
- ุฑูู ุงูุขูุจุงู (IBAN)
- ุงููุฑุน
- ุงูุญุงูุฉ (ูุดุท / ูุนุทู)
- ููุงุญุธุงุช
- ุชุงุฑูุฎ ุงูุฅุถุงูุฉ
- ุนููุฏ ุงูุฅุฌุฑุงุกุงุช (ุชุนุฏูู / ุญุฐู / ุฃุฑุดูุฉ)

ุนูุฏ ุฅุถุงูุฉ ุญุณุงุจ ุฌุฏูุฏ:
- ุงุฎุชูุงุฑ ุงุณู ุงูุจูู ูู ูุงุฆูุฉ (ุฃู ุฅุฏุฎุงู ูุฏูู)
- ุฅุฏุฎุงู ุงุณู ุงูุญุณุงุจ
- ุฑูู ุงูุญุณุงุจ
- ุฑูู ุงูุขูุจุงู
- ุชุญุฏูุฏ ุงููุฑุน
- ุงูุญุงูุฉ (ูุดุท / ูุนุทู)
- ูุฑุจุน ููุงุญุธุงุช (ุงุฎุชูุงุฑู)

ููุฒุงุช ุฅุถุงููุฉ::
- ุงูุจุญุซ ูุงููุฑุฒ
- ุงูุทุจุงุนุฉ ูุงูุชุตุฏูุฑ
- ุฅููุงููุฉ ุฑุจุท ุงูุญุณุงุจ ุจูุนุงููุงุช ุงููุจุถ / ุงูุตุฑู
- ุฅุญุตุงุฆูุงุช ูู ุงูุฃุนูู (ุนุฏุฏ ุงูุจูููุ ุงููุดุทุฉุ ุงููุนุทูุฉ)

